html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
[hidden],
template {
  display: none;
}
a {
  background-color: #0000;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: none;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: 700;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)
    format("truetype");
  font-weight: 400;
  font-style: normal;
}
[class^="w-icon-"],
[class*="\ w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important;
}
.w-icon-slider-right:before {
  content: "";
}
.w-icon-slider-left:before {
  content: "";
}
.w-icon-nav-menu:before {
  content: "";
}
.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "";
}
.w-icon-file-upload-remove:before {
  content: "";
}
.w-icon-file-upload-icon:before {
  content: "";
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}
html.w-mod-touch * {
  background-attachment: scroll !important;
}
.w-block {
  display: block;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-clearfix:after {
  clear: both;
}
.w-hidden {
  display: none;
}
.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}
input.w-button {
  -webkit-appearance: button;
}
html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}
.w-code-block {
  margin: unset;
}
pre.w-code-block code {
  all: inherit;
}
.w-optimization {
  display: contents;
}
.w-webflow-badge,
.w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}
.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}
.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700;
}
h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}
h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}
h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}
h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}
h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}
h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}
figure {
  margin: 0 0 10px;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}
.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}
.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-embed:after {
  clear: both;
}
.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}
.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}
.w-form {
  margin: 0 0 15px;
}
.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}
.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}
label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block;
}
.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}
.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}
.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}
.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}
.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}
textarea.w-input,
textarea.w-select {
  height: auto;
}
.w-select {
  background-color: #f3f3f3;
}
.w-select[multiple] {
  height: auto;
}
.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block;
}
.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}
.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-radio:after {
  clear: both;
}
.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}
.w-file-upload {
  margin-bottom: 10px;
  display: block;
}
.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}
.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}
.w-file-upload-error {
  margin-top: 10px;
  display: block;
}
.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}
.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}
.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}
.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block;
}
.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}
.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}
.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}
.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}
.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}
.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}
.w-icon-file-upload-uploading {
  height: 20px;
}
.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-container:after {
  clear: both;
}
.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}
.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-row:after {
  clear: both;
}
.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}
.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}
.w-col-1 {
  width: 8.33333%;
}
.w-col-2 {
  width: 16.6667%;
}
.w-col-3 {
  width: 25%;
}
.w-col-4 {
  width: 33.3333%;
}
.w-col-5 {
  width: 41.6667%;
}
.w-col-6 {
  width: 50%;
}
.w-col-7 {
  width: 58.3333%;
}
.w-col-8 {
  width: 66.6667%;
}
.w-col-9 {
  width: 75%;
}
.w-col-10 {
  width: 83.3333%;
}
.w-col-11 {
  width: 91.6667%;
}
.w-col-12 {
  width: 100%;
}
.w-hidden-main {
  display: none !important;
}
@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }
  .w-hidden-main {
    display: inherit !important;
  }
  .w-hidden-medium {
    display: none !important;
  }
  .w-col-medium-1 {
    width: 8.33333%;
  }
  .w-col-medium-2 {
    width: 16.6667%;
  }
  .w-col-medium-3 {
    width: 25%;
  }
  .w-col-medium-4 {
    width: 33.3333%;
  }
  .w-col-medium-5 {
    width: 41.6667%;
  }
  .w-col-medium-6 {
    width: 50%;
  }
  .w-col-medium-7 {
    width: 58.3333%;
  }
  .w-col-medium-8 {
    width: 66.6667%;
  }
  .w-col-medium-9 {
    width: 75%;
  }
  .w-col-medium-10 {
    width: 83.3333%;
  }
  .w-col-medium-11 {
    width: 91.6667%;
  }
  .w-col-medium-12 {
    width: 100%;
  }
  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}
@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }
  .w-hidden-small {
    display: none !important;
  }
  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }
  .w-col-small-1 {
    width: 8.33333%;
  }
  .w-col-small-2 {
    width: 16.6667%;
  }
  .w-col-small-3 {
    width: 25%;
  }
  .w-col-small-4 {
    width: 33.3333%;
  }
  .w-col-small-5 {
    width: 41.6667%;
  }
  .w-col-small-6 {
    width: 50%;
  }
  .w-col-small-7 {
    width: 58.3333%;
  }
  .w-col-small-8 {
    width: 66.6667%;
  }
  .w-col-small-9 {
    width: 75%;
  }
  .w-col-small-10 {
    width: 83.3333%;
  }
  .w-col-small-11 {
    width: 91.6667%;
  }
  .w-col-small-12 {
    width: 100%;
  }
}
@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }
  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }
  .w-hidden-tiny {
    display: none !important;
  }
  .w-col {
    width: 100%;
  }
  .w-col-tiny-1 {
    width: 8.33333%;
  }
  .w-col-tiny-2 {
    width: 16.6667%;
  }
  .w-col-tiny-3 {
    width: 25%;
  }
  .w-col-tiny-4 {
    width: 33.3333%;
  }
  .w-col-tiny-5 {
    width: 41.6667%;
  }
  .w-col-tiny-6 {
    width: 50%;
  }
  .w-col-tiny-7 {
    width: 58.3333%;
  }
  .w-col-tiny-8 {
    width: 66.6667%;
  }
  .w-col-tiny-9 {
    width: 75%;
  }
  .w-col-tiny-10 {
    width: 83.3333%;
  }
  .w-col-tiny-11 {
    width: 91.6667%;
  }
  .w-col-tiny-12 {
    width: 100%;
  }
}
.w-widget {
  position: relative;
}
.w-widget-map {
  width: 100%;
  height: 400px;
}
.w-widget-map label {
  width: auto;
  display: inline;
}
.w-widget-map img {
  max-width: inherit;
}
.w-widget-map .gm-style-iw {
  text-align: center;
}
.w-widget-map .gm-style-iw > button {
  display: none !important;
}
.w-widget-twitter {
  overflow: hidden;
}
.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}
.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}
.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}
.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}
.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}
.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}
.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}
.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}
.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}
.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}
.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}
.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}
.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}
.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}
.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}
.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}
.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}
.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}
.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}
.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}
.w-background-video--control > [hidden] {
  display: none !important;
}
.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}
.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}
.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}
.w-slider-nav.w-round > div {
  border-radius: 100%;
}
.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}
.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}
.w-slider-nav-invert {
  color: #fff;
}
.w-slider-nav-invert > div {
  background-color: #2226;
}
.w-slider-nav-invert > div.w-active {
  background-color: #222;
}
.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}
.w-slider-dot.w-active {
  background-color: #fff;
}
.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}
.w-slider-dot:focus.w-active {
  box-shadow: none;
}
.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}
.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*="\ w-icon-"],
.w-slider-arrow-right [class*="\ w-icon-"] {
  position: absolute;
}
.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}
.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}
.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}
.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}
.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}
.w-slider-force-show {
  display: block !important;
}
.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}
.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}
.w-dropdown-toggle:focus {
  outline: 0;
}
.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}
.w-dropdown-list.w--open {
  display: block;
}
.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}
.w-dropdown-link.w--current {
  color: #0082f3;
}
.w-dropdown-link:focus {
  outline: 0;
}
@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}
.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}
.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}
.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}
.w-lightbox-view:before {
  content: "";
  height: 100vh;
}
.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}
.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}
.w-lightbox-figure {
  margin: 0;
  position: relative;
}
.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}
.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}
.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}
.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}
.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}
.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0;
}
.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0;
}
.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0;
}
.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}
.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0);
}
.w-lightbox-active {
  opacity: 0.3;
}
.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}
.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}
.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}
.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}
.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}
.w-lightbox-hide {
  display: none;
}
.w-lightbox-noscroll {
  overflow: hidden;
}
@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }
  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }
  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }
  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }
  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }
  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }
  .w-lightbox-close {
    opacity: 0.8;
  }
  .w-lightbox-control:hover {
    opacity: 1;
  }
}
.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}
.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-richtext:after {
  clear: both;
}
.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}
.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}
.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}
.w-richtext figure {
  max-width: 60%;
  position: relative;
}
.w-richtext figure > div:before {
  cursor: default !important;
}
.w-richtext figure img {
  width: 100%;
}
.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}
.w-richtext figure div {
  color: #0000;
  font-size: 0;
}
.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}
.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}
.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}
.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}
.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}
.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}
.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}
.w-richtext figure.w-richtext-align-normal {
  clear: both;
}
.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}
.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}
.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}
.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}
.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}
.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-nav:after {
  clear: both;
}
.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}
.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.w-nav-link.w--current {
  color: #0082f3;
}
.w-nav-menu {
  float: right;
  position: relative;
}
[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}
.w--nav-link-open {
  display: block;
  position: relative;
}
.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}
.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}
.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}
.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}
.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}
.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}
.w-nav-button:focus {
  outline: 0;
}
.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}
.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}
.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}
.w--nav-dropdown-list-open {
  position: static;
}
@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }
  .w-nav-brand {
    padding-left: 10px;
  }
}
@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}
.w-tabs {
  position: relative;
}
.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-tabs:after {
  clear: both;
}
.w-tab-menu {
  position: relative;
}
.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.w-tab-link.w--current {
  background-color: #c8c8c8;
}
.w-tab-link:focus {
  outline: 0;
}
.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}
.w-tab-pane {
  display: none;
  position: relative;
}
.w--tab-active {
  display: block;
}
@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}
.w-ix-emptyfix:after {
  content: "";
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}
.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}
.wf-layout-layout {
  display: grid;
}
@font-face {
  font-family: Outfit;
  src: url(../639aab74ccb559d18230bcbb_Outfit-ExtraBold.ttf) format("truetype"),
    url(../639aab74624e6f35c6a7b31c_Outfit-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Outfit;
  src: url(../639aab74633e7c786bf1b193_Outfit-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Outfit variablefont wght;
  src: url(../639aab836723b0f1762f27d3_Outfit-VariableFont_wght.ttf)
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Outfit;
  src: url(../639aab75c8ab2fbf322c63d7_Outfit-Thin.ttf) format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Outfit;
  src: url(../639aab75d3c9910d2c367802_Outfit-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Outfit;
  src: url(../639aab75ccb5596eba30bcbc_Outfit-SemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Outfit;
  src: url(../639aab74741c2c40415654f1_Outfit-ExtraLight.ttf) format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Outfit;
  src: url(../639aab75a34b802058a54ec3_Outfit-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Outfit;
  src: url(../639aab74dca83b843574faa4_Outfit-Black.ttf) format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
:root {
  --black: #1d1d1d;
  --dim-grey: #646464;
  --dark-olive-green: #194c8b;
  --white: white;
  --dark-slate-blue: #083981;
  --natural: #c6ff53;
  --grey: whitesmoke;
  --green: #2b6648;
  --orange: #eb742e;
  --dark-grey: #9f9f9f;
  --misty-rose: #ffe4d4;
  --pale-goldenrod: #e3fcb0;
  --indian-red: #db5656;
  --blue: #474bc5;
  --silver: #c5c5c5;
  --honeydew: #e7fff3;
}
/* :root {
  --black: #1d1d1d;
  --dim-grey: #646464;
  --dark-olive-green: #0678e2;
  --white: white;
  --dark-slate-blue: #194c8b;
  --natural: #c6ff53;
  --grey: whitesmoke;
  --green: #2b6648;
  --orange: #eb742e;
  --dark-grey: #9f9f9f;
  --misty-rose: #ffe4d4;
  --pale-goldenrod: #e3fcb0;
  --indian-red: #db5656;
  --blue: #474bc5;
  --silver: #c5c5c5;
  --honeydew: #e7fff3;
} */
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.w-form-formrecaptcha {
  margin-bottom: 8px;
}
.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}
.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table;
}
.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.w-users-userformheader {
  text-align: center;
}
.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
.w-users-userformbutton {
  text-align: center;
  width: 100%;
}
.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}
.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}
.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
.w-users-userformsuccessstate {
  display: none;
}
.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}
.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}
.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(../../static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}
.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}
.w-users-usersignupverificationmessage {
  display: none;
}
.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}
.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}
.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}
.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}
.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}
.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto;
}
.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex;
}
.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}
.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}
.w-commerce-commercecartproductname {
  font-weight: 700;
}
.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid;
}
.w-users-flexcolumn {
  flex-direction: column;
  display: flex;
}
.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  padding: 0;
}
.w-embed-youtubevideo {
  background-image: url(../../static/youtube-placeholder.2b05e7d68d.svg);
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}
.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}
.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}
.w-pagination-previous,
.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}
.w-pagination-previous-icon {
  margin-right: 4px;
}
.w-pagination-next-icon {
  margin-left: 4px;
}
@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}
@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}
body {
  color: var(--black);
  font-family: Outfit, sans-serif;
  font-size: 16px;
  line-height: 120%;
}
h1 {
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 600;
  line-height: 110%;
}
h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 500;
  line-height: 140%;
}
h3 {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 500;
  line-height: 110%;
}
h4 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 110%;
}
h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 110%;
}
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
}
p {
  color: var(--dim-grey);
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 140%;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}
li {
  list-style-type: decimal;
}
img {
  max-width: 100%;
  margin-left: 14px;
  display: inline-block;
}
strong {
  font-weight: 700;
}
blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}
figure {
  margin-bottom: 10px;
}
figcaption {
  text-align: center;
  margin-top: 5px;
}
.hero-section {
  background-color: var(--dark-olive-green);
  width: 100%;
}
.hero-section.herosection2 {
  background-color: var(--white);
}
.hero-section.space {
  height: 100%;
  margin-top: 120px;
}
.footer-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
}
.footer {
  background-color: var(--dark-slate-blue);
  padding-bottom: 0;
}
.navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}
.navigation-bar {
  z-index: 0;
  border: 1px solid var(--dark-slate-blue);
  background-color: var(--dark-slate-blue);
  width: 100%;
  margin-top: 0;
  position: static;
  top: auto;
}
.nav-buttons-container {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}
.nav-link {
  color: var(--white);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 18px;
  transition: color 0.2s ease-in-out;
  position: static;
}
.nav-link:hover {
  color: var(--dark-olive-green);
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link.w--current {
  color: var(--natural);
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-right: 10px;
}
.nav-menu {
  align-items: center;
  display: none;
}
.navlinks-contain {
  grid-column-gap: 12px;
  flex-direction: row;
  align-items: center;
  margin-right: -200px;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}
.primary-white-button {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  border-radius: 6px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
}
.primary-white-button:hover {
  background-color: var(--natural);
  padding-left: 25px;
  padding-right: 25px;
}
.primary-white-button.in-menu {
  display: none;
}
.logo-image {
  object-fit: contain;
  width: 150px;
  height: 50px;
}
.addicon {
  grid-column-gap: 16px;
  color: var(--white);
  align-items: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  transition: color 0.3s ease-in-out;
  display: flex;
}
.addicon:hover {
  color: var(--natural);
}
.hero-wrapper {
  background-color: var(--dark-olive-green);
  opacity: 1;
  border-radius: 8px;
  justify-content: space-between;
  align-items: stretch;
  width: 90%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}
.hero-wrapper.herowrapper2 {
  background-color: var(--white);
}
.modal-text-wrapper {
  width: 100%;
  max-width: 583px;
}
.modal-text-wrapper.new {
  padding-left: 77px;
}
.hero-heading {
  color: var(--white);
  letter-spacing: 0;
  margin-bottom: 100px;
  font-family: Outfit, sans-serif;
  font-size: 65px;
  font-weight: 600;
  position: relative;
}
.hero-heading.contact {
  color: var(--black);
  text-align: left;
  margin-bottom: 24px;
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
}
.hero-heading.heroheading2 {
  color: var(--dark-slate-blue);
}
.hero-heading.newhomepage {
  margin-bottom: 115px;
}
.modal-flex-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}
.hero-pargraph {
  color: var(--dark-slate-blue);
  order: -1;
  margin-top: -76px;
  margin-bottom: 0;
  padding-right: 0;
  font-size: 24px;
  line-height: 200%;
}
.review-hero-images-contain {
  align-items: center;
  width: 190px;
  display: flex;
}
.buttons-container {
  grid-column-gap: 0px;
  align-items: center;
  display: flex;
}
.orange-arrow-button {
  background-color: var(--dark-slate-blue);
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button.back-button {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-right: 24px;
}
.orange-arrow-button.front-button {
  background-image: none;
  padding-right: 24px;
}
.orange-button-contain {
  border: 1px solid var(--white);
  color: var(--dark-slate-blue);
  border-radius: 8px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.white-button-contain {
  border: 1px solid var(--white);
  border-radius: 8px;
}
.modal-image-contain {
  max-width: 574px;
  display: block;
  position: relative;
}
.bg-image {
  display: block;
}
.bg-image.test {
  margin-left: -47px;
}
.modal-hero-images {
  width: 100%;
  height: 100%;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: 0%;
}
.modal-hero-images.services-images {
  border-radius: 20px;
  width: 80%;
  height: 80%;
  inset: 0% 0% 0% auto;
}
.logos-section {
  width: 100%;
}
.logos-wrapper {
  grid-row-gap: 40px;
  background-color: var(--grey);
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  box-shadow: 5px 15px 60px #0000000a;
}
.logos-wrapper.newhomepage {
  background-color: var(--white);
}
.logos-contain {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.h2-headling {
  text-align: center;
  align-self: center;
  font-size: 32px;
  font-weight: 400;
  line-height: 120%;
}
.logos-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.solution-section {
  width: 100%;
}
.flex-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}
.tab-link {
  background-color: #0000;
  border-bottom: 1px solid #e7e7e7;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 24px;
  display: flex;
}
.tab-link.w--current {
  background-color: #0000;
}
._18px-paragraph-dim-grey {
  color: var(--dim-grey);
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
._18px-paragraph-dim-grey._664px {
  color: var(--white);
  text-align: center;
  max-width: 664px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
}
._18px-paragraph-dim-grey._664px.text-color-black {
  color: var(--dim-grey);
}
.element-wrapper {
  background-color: var(--dark-olive-green);
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.slider-section-wrapper {
  background-color: var(--dark-olive-green);
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
.slider-heading {
  color: var(--white);
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading._26px-margin {
  color: var(--white);
  margin-bottom: 26px;
  font-size: 56px;
}
.slider-paragraph {
  color: var(--white);
  text-align: center;
  max-width: 726px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 150%;
}
.slider-wrapper {
  align-items: stretch;
  margin-top: 60px;
  padding-bottom: 140px;
  display: flex;
}
.slider {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-bottom: 0;
}
.mask {
  width: 100%;
  max-width: 400px;
  overflow: visible;
}
.mask.testimonial {
  max-width: 484px;
}
.mask.team-seo {
  max-width: 300px;
}
.slide {
  border-radius: 10px;
  margin-right: 40px;
  top: auto;
  bottom: auto;
  box-shadow: -8px 8px #0006;
}
.slide-icon {
  width: 48px;
  max-width: 48px;
  height: auto;
  margin-bottom: 24px;
  margin-left: 0;
}
.h3-heading {
  color: var(--white);
  margin-bottom: 16px;
  line-height: 120%;
}
.h3-heading.text-color-blue {
  color: var(--dark-olive-green);
}
.slide-paragraph {
  opacity: 0.7;
  color: var(--dim-grey);
  margin-bottom: 0;
  font-size: 18px;
}
.slide-paragraph._100-opacity {
  opacity: 1;
  color: var(--white);
}
.slide-nav {
  display: none;
}
.left-arrow {
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.left-arrow:hover {
  transform: translate(-5px);
}
.right-arrow {
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 52%;
}
.right-arrow:hover {
  transform: translate(5px);
}
.testimonial-slider {
  background-color: var(--green);
  margin-top: 100px;
  display: block;
  overflow: hidden;
}
.testimonial-slider.space {
  margin-top: 0;
}
.testimonial-slider.padding-top-40 {
  margin-top: 40px;
}
.left-stair {
  position: absolute;
  inset: 0% auto auto 0%;
  transform: rotate(-180deg);
}
.testimonial-span {
  color: var(--white);
  background-image: none;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}
.testimonial-slide-content {
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}
.testimonial-top-wrapper {
  text-align: left;
  width: 100%;
  padding: 24px 32px;
}
.testimonial-logo {
  margin-bottom: 24px;
  margin-left: -10px;
}
.testimonial-paragraph {
  color: var(--dim-grey);
  margin-bottom: 0;
  font-size: 18px;
}
.testimonial-bottom-wrapper {
  background-color: #f4f4f4;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding: 20px 32px;
  display: flex;
}
.reviewer-block {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}
.review-headings-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.reviewer-name {
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}
.reviewer-position {
  color: #9f9f9f;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}
.green-right-arrow {
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 52%;
}
.green-right-arrow:hover {
  transform: translate(5px);
}
.green-left-arrow {
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow:hover {
  transform: translate(-5px);
}
.black-slider-arrow {
  margin-left: 2px;
}
.black-slider-arrow.left {
  color: #194c8b;
  margin-left: -2px;
}
.right-stair {
  position: absolute;
  inset: auto 0% 0% auto;
}
.cta-inside-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 557px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.black-button-contain {
  border: 1px solid var(--grey);
  border-radius: 8px;
}
.cta-grid {
  position: absolute;
  inset: auto auto 0% 0%;
}
.cta-grid.top {
  inset: 0% 0% auto auto;
  transform: rotate(-180deg);
}
.footer-left-contain {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
  align-items: stretch;
  width: 30%;
  max-width: 300px;
  display: flex;
}
.social-links-contain {
  grid-column-gap: 16px;
  justify-content: space-between;
  align-self: flex-start;
  align-items: stretch;
  padding-left: 0;
  display: flex;
}
.social-link {
  background-color: var(--white);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s ease-in-out;
  display: flex;
}
.social-link:hover {
  background-color: var(--natural);
}
.social-link-image {
  object-fit: contain;
  margin-left: 0;
}
.footer-right-contain {
  justify-content: flex-end;
  align-items: flex-start;
  width: 70%;
  max-width: 700px;
  display: flex;
}
.footer-right-contain.gap-80 {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  max-width: 815px;
  display: grid;
}
.footer-column {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.footer-heading {
  color: var(--white);
  text-transform: none;
  align-self: center;
  max-width: 400px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
  text-decoration: none;
}
.flex-main-heading {
  text-align: center;
  max-width: 856px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
.text-wrapper {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  max-width: 520px;
  display: flex;
}
.points-grid {
  grid-column-gap: 40px;
  grid-row-gap: 32px;
  width: 100%;
  margin-top: 16px;
}
.points-grid._24px-margin {
  margin-bottom: 24px;
}
.point-wrapper {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}
.point-wrapper._16px-gap {
  grid-column-gap: 16px;
}
.images-wrapper {
  border-radius: 0;
  width: 50%;
  max-width: 440px;
  position: relative;
}
.images-wrapper._2 {
  max-width: 502px;
}
.integration-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}
.integration-image {
  width: 100%;
  max-width: 560px;
  height: 100%;
}
.numeric-points-grid {
  grid-column-gap: 86px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 60px;
}
.numeric-points-wrapper {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.integration-loop-contain {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}
.case-study {
  display: none;
}
.blog-main-wrapper {
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 120px;
  display: flex;
}
.articles-span {
  color: var(--black);
  background-image: none;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.case-study-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr 1fr;
  align-items: stretch;
  width: 100%;
}
.case-study-grid.home {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  display: grid;
}
.featured-case-study-wrapper {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #e7e7e7;
  border-radius: 12px;
  width: 100%;
  padding: 24px 24px 32px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}
.featured-case-study-wrapper:hover {
  box-shadow: -11px 11px 0 0 var(--dark-olive-green);
  transform: translate(8px, -8px);
}
.featured-case-study-wrapper.horizontal {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}
.case-study-image-wrapper {
  border-radius: 12px;
}
.case-study-image-wrapper._400px {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  display: flex;
}
.case-study-image-wrapper._200px {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  display: flex;
}
.case-study-image-wrapper._140px {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  display: flex;
}
.blog-image {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}
.case-study-info-contain-featured {
  margin-top: 32px;
}
.case-study-info-contain-featured.no-top-margin {
  margin-top: 0;
}
.category-text {
  color: var(--dark-grey);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
}
.category-text._16px {
  color: var(--dark-grey);
  text-transform: capitalize;
  font-size: 16px;
}
.tags-contain {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}
.tags-contain.justify-apart {
  justify-content: space-between;
  margin-bottom: 24px;
}
.h3-case-study-title-32px {
  line-height: 110%;
}
.case-study-title-24px {
  line-height: 130%;
}
.collection-list-wrapper---case-study {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}
.case-studycollection-item {
  display: flex;
}
.flex-contain {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}
.flex-contain.features {
  padding-top: 49px;
}
.about-hero-wrapper {
  background-color: var(--dark-olive-green);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}
.h2-heading {
  text-align: center;
  margin-top: 92px;
  font-size: 56px;
  font-weight: 600;
}
.platform-card-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 60px;
}
.news-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  width: 100%;
}
.news-card {
  color: var(--black);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  display: flex;
}
.news-top-wrapper {
  grid-row-gap: 32px;
  background-color: var(--misty-rose);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-direction: column;
  height: 100%;
  padding: 24px 24px 32px;
  display: flex;
}
.news-top-wrapper.green {
  background-color: var(--pale-goldenrod);
  height: auto;
}
.h3-news-title {
  height: auto;
  line-height: 130%;
}
.news-bottom-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: auto;
  display: flex;
}
.news-date-text {
  color: var(--dim-grey);
  text-transform: uppercase;
  width: 85%;
  margin-top: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
}
.news-image-wrapper {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 100%;
  overflow: hidden;
}
.news-image {
  object-fit: cover;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  height: 200px;
  margin-left: 0;
}
.pricing-wrapper {
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
}
.pricing-heading {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-weight: 600;
}
.pricing-heading.text-color-blue {
  color: var(--dark-olive-green);
}
.faqs-main-container {
  grid-column-gap: 40px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
}
.faq-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100%;
  max-width: 590px;
  padding-top: 0;
  display: flex;
}
.faqs-wrapper {
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}
.faqs-wrapper._1240px {
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 110px;
  display: flex;
}
.faq-card {
  background-color: var(--white);
  color: #181818;
  cursor: pointer;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  width: 100%;
  max-width: 590px;
  padding: 24px;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 2px 13px -8px #0003;
}
.faqs-question-container {
  cursor: pointer;
  padding-bottom: 0;
}
.faqs-answer-wrap {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-right: 5%;
}
.faqs-question-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.pricing-features-section {
  background-color: var(--dark-olive-green);
  height: 1050px;
  min-height: 0;
  margin-top: 0;
  margin-bottom: 140px;
}
.pricing-features-section.new {
  height: 1275px;
  margin-bottom: 55px;
}
.pricing-features-section.why-media {
  margin-bottom: 55px;
}
.pricing-features-wrapper {
  background-color: var(--dark-olive-green);
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 45px;
  padding-bottom: 45px;
}
.pricing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 73px;
}
.fourm-top-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 750px;
  display: flex;
}
.empty-state {
  background-color: var(--natural);
  text-align: center;
  border-radius: 4px;
}
.success-message {
  background-color: var(--natural);
  border-radius: 4px;
  font-weight: 500;
}
.success-message.orange {
  color: var(--orange);
  background-color: #0000;
  width: 100%;
  font-size: 18px;
}
.error-state {
  border-radius: 4px;
  font-weight: 500;
}
.case-study-title-2-32px {
  width: 50%;
  max-width: 620px;
  font-weight: 500;
}
.integration-wrapper-1220px {
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 0;
}
.field-label {
  color: var(--black);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}
.grey-text-field {
  background-color: var(--grey);
  color: #9f9f9f;
  border: 1px #000;
  border-radius: 5px;
  height: 66px;
  margin-bottom: 0;
  padding: 24px;
  font-size: 18px;
  line-height: 100%;
}
.grey-text-field::placeholder {
  color: #dadada;
}
.checkbox {
  border-width: 1px;
  border-color: var(--black);
  border-radius: 4px;
  width: 24px;
  height: 24px;
  margin-top: 0;
}
.checkbox.w--redirected-checked {
  border-color: var(--black);
  background-color: var(--dark-slate-blue);
  background-position: 50%;
}
.checkbox.w--redirected-focus {
  box-shadow: 0 0 3px 1px #64646466;
}
.checkbox-field {
  grid-column-gap: 16px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
  padding-left: 5px;
  display: flex;
}
.checkbox-field.contact {
  align-items: flex-start;
  margin-bottom: 0;
  position: absolute;
  inset: auto auto 20px 0%;
}
.checkbox-label {
  text-align: left;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 150%;
}
.orange-submit-button {
  background-color: var(--dark-slate-blue);
  color: var(--white);
  border-radius: 8px;
  padding: 21px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  transition: all 0.4s ease-in-out;
}
.orange-submit-button:hover {
  transform: translate(8px, -8px);
  box-shadow: -6px 6px #1d1d1dcc;
}
.orange-submit-button.contact {
  background-color: var(--dark-slate-blue);
  margin-top: 16px;
  margin-left: auto;
}
.orange-submit-button.contact:hover {
  background-color: var(--dark-olive-green);
  box-shadow: -6px 6px 0 0 var(--dark-olive-green);
}
.contact-form-block {
  background-color: var(--white);
  border: 1px solid #bcf9e1;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 948px;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 40px;
  display: flex;
  box-shadow: 4px 4px 10px -1px #e6e6e6;
}
.fields-contain {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}
.fields-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  width: 100%;
  margin-bottom: 16px;
}
.contact-form {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}
.heading-5 {
  text-align: left;
  margin-bottom: 40px;
}
.contact-green-section {
  background-image: linear-gradient(to bottom, var(--white) 50%, white 50%);
  width: 100%;
}
.contact-green-section.homepage {
  margin-top: 100px;
}
.contact-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}
.sub-text {
  color: var(--white);
  margin-top: -86px;
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
}
.sub-text.subtext2 {
  color: var(--black);
}
.scalediv {
  color: var(--white);
  min-height: 0;
  max-height: 110px;
  margin-top: 17px;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}
.point-text-18px-2 {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 100%;
}
.point-text-18px-2.integrations {
  color: var(--black);
  font-weight: 400;
  line-height: 120%;
}
.flex-heading-white-2 {
  color: var(--black);
  font-weight: 700;
}
.orange-arrow-button-2 {
  background-color: var(--dark-slate-blue);
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button-2:hover {
  background-color: var(--dark-olive-green);
}
.orange-button-contain-2 {
  border: 1px solid var(--dark-slate-blue);
  border-radius: 8px;
}
.integration-32px-text-2 {
  color: var(--black);
  margin-right: 0;
  padding-right: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}
.integration-image-contain-2 {
  background-color: #0000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48%;
  max-width: 600px;
  padding: 60px 20px;
  display: flex;
}
.integration-black-section-2 {
  border: 1px solid var(--white);
  background-color: var(--white);
}
.orange-span-2 {
  color: var(--dark-slate-blue);
  padding-left: 7px;
}
.remedo-logo {
  width: 80%;
  max-width: 80%;
  height: 80%;
  margin-left: 0;
  padding-bottom: 10px;
}
.footer-last-text {
  color: #d9dbe1;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  font-size: 0.875rem;
  line-height: 24px;
  display: flex;
}
.footer-link-list {
  grid-column-gap: 0rem;
  grid-row-gap: 0.875rem;
  color: #d9dbe1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  font-size: 0.875rem;
  display: grid;
}
.footer-link-2 {
  color: #f9fafc;
  align-items: flex-start;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}
.footer-link-2:hover {
  text-decoration: none;
}
.footer-link-2.w--current {
  font-size: 18px;
  font-weight: 400;
}
.footer-coloumn-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}
.heading-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.orange-button-contain-3 {
  color: #194c8b;
  border: 1px solid #fff;
  border-radius: 8px;
}
.collection-list-wrapper-2 {
  background-color: #f5f5f5;
  padding: 60px 100px;
}
.collection-list-wrapper-2.home {
  background-color: #0000;
}
.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}
.black-button-contain-2 {
  border: 1px solid var(--dark-slate-blue);
  border-radius: 8px;
}
.bg-wrapper {
  margin-top: 80px;
}
.author-block {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: none;
}
.trial-block {
  background-color: var(--dark-olive-green);
  border-radius: 10px;
  width: 30%;
  max-width: 340px;
  padding: 40px 24px;
  position: sticky;
  top: 86px;
}
.navigation-bar-2 {
  background-color: #0000;
  width: 100%;
}
.blog-bottom-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 120px;
  display: flex;
  position: relative;
}
.orange-button-2 {
  text-align: center;
  background-color: #eb742e;
  border-radius: 5px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  transition: background-color 0.2s ease-in-out;
}
.orange-button-2:hover {
  background-color: #474bc5;
}
.orange-button-2._100 {
  background-color: var(--dark-slate-blue);
  width: 100%;
  transition: all 0.2s ease-in-out;
}
.orange-button-2._100:hover {
  color: #1d1d1d;
  background-color: #c6ff53;
}
.orange-button-2._100 {
  width: 100%;
  transition: all 0.2s ease-in-out;
}
.orange-button-2._100:hover {
  background-color: var(--white);
  color: #1d1d1d;
}
.trial-heading {
  color: #fff;
  margin-bottom: 16px;
  font-weight: 600;
}
.rich-text-container {
  width: 65%;
  max-width: 800px;
}
.logo-image-2 {
  object-fit: contain;
}
.dental-flex-section-roi {
  width: 100%;
  display: block;
}
.dental-flex-section-roi.hide {
  display: none;
}
.blog-text-contain {
  width: 50%;
  max-width: 620px;
}
.black-blog-section {
  background-color: var(--dark-olive-green);
  color: var(--dark-slate-blue);
  width: 100%;
}
.trial-paragraph {
  color: #fff;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 150%;
}
.blog-hero-heading {
  color: var(--white);
  margin-top: 24px;
  margin-bottom: 30px;
  font-weight: 600;
}
.rich-text {
  font-size: 22px;
  line-height: 150%;
}
.trial-icon {
  margin-bottom: 24px;
  display: none;
}
.blog-image-contain-520px {
  border-radius: 10px;
  width: 45%;
  max-width: 520px;
  height: 480px;
}
.blog-info-text {
  color: var(--white);
  font-size: 18px;
  line-height: 100%;
}
.page-wrapper-2 {
  overflow: hidden;
}
.page-wrapper-2.overflow-on {
  overflow: visible;
}
.page-wrapper-2.overflow-on.space {
  margin-top: 60px;
}
.page-wrapper-2.change {
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}
.tags-wrapper {
  grid-column-gap: 4px;
  color: var(--dark-slate-blue);
  align-items: center;
  display: flex;
}
.orange-button-contain-4 {
  border: 1px solid var(--white);
  border-radius: 8px;
}
.orange-arrow-button-3 {
  background-color: var(--dark-slate-blue);
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.paragraph-2 {
  margin-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
}
.paragraph-3,
.paragraph-4 {
  padding-left: 100px;
  padding-right: 100px;
}
.privacy-image {
  object-fit: cover;
  width: 100%;
  margin-top: 10px;
  margin-left: 0;
}
.div-block {
  padding-left: 59px;
  padding-right: 59px;
}
.div-block.hide {
  display: none;
}
.paragraph-5 {
  padding-top: 46px;
}
.termandcondition {
  font-weight: 500;
}
.bold-text,
.bold-text-2 {
  font-weight: 400;
}
.bold-text-3,
.bold-text-4 {
  font-size: 24px;
  font-weight: 600;
}
.bold-text-5,
.bold-text-6,
.bold-text-7,
.bold-text-8 {
  font-weight: 500;
}
.star-text-2 {
  background-image: url(../636f4050ef41c93c0312cc25_Star.svg);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 28px;
  font-size: 18px;
  line-height: 100%;
}
.copyright-text-2 {
  color: #fff;
  text-align: center;
  width: 90%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 100%;
}
.imageblock {
  object-fit: cover;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 450px;
  margin: 20px auto;
  display: flex;
  overflow: hidden;
}
.text-block {
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 299px 162px;
  display: flex;
}
.wrapper404 {
  justify-content: center;
  align-items: center;
  display: flex;
}
.privacywrapper.space {
  margin-top: 140px;
}
.termwrapper {
  overflow: hidden;
}
.termwrapper.space {
  margin-top: 140px;
}
.text-span {
  font-weight: 600;
}
.h1 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 65px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}
.section.hero {
  height: 70vh;
  padding-top: 0;
  padding-bottom: 0;
}
.section.hero.space {
  margin-top: 80px;
}
.center-container {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 780px;
  margin-bottom: -4px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
}
.text {
  z-index: 100;
  color: #757677;
  margin-bottom: 0;
}
.background-video {
  background-image: linear-gradient(#16161699, #16161699);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}
.tab-heading-contain {
  grid-column-gap: 16px;
  color: var(--black);
  align-items: center;
  display: flex;
}
.feature-tabs-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}
.flex-image-wrapper {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.tabs {
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}
._18px-paragraph-dim-grey-2 {
  color: var(--white);
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
._18px-paragraph-dim-grey-2._16px-margin {
  margin-bottom: 16px;
}
._18px-paragraph-dim-grey-2._16px-margin.text {
  color: var(--black);
  font-size: 20px;
}
._18px-paragraph-dim-grey-2._16px-margin.text.newpagebody {
  color: var(--white);
}
._18px-paragraph-dim-grey-2.text {
  color: var(--black);
}
.benefits {
  width: 100%;
  display: flex;
}
.benefits.newtrackroi {
  background-color: var(--white);
  color: var(--black);
  margin-bottom: 100px;
  padding-top: 0;
  padding-bottom: 0;
}
.benefits.newtrackroi.newpagebg {
  background-color: var(--dark-olive-green);
  padding-top: 100px;
  padding-bottom: 100px;
}
.tab-main-heading {
  margin-bottom: 16px;
  font-weight: 600;
}
.tab-main-heading.landingpage {
  color: var(--black);
}
.tab-main-heading.landingpage.newpagehead {
  color: var(--white);
}
.tab-heading {
  color: var(--black);
  line-height: 100%;
}
.tabs-content {
  width: 55%;
  max-width: 600px;
  margin-right: 9%;
  overflow: visible;
}
.tabs-menu {
  flex-direction: column;
  width: 40%;
  max-width: 448px;
  display: flex;
}
.tab-content {
  grid-row-gap: 12px;
  flex-direction: column;
  padding-top: 24px;
  display: flex;
}
.tab-paragraph-contain {
  padding-left: 40px;
}
.tab-image {
  object-fit: contain;
}
.pricing-heading-2 {
  text-align: center;
  font-weight: 600;
}
.pricing-heading-2._598px {
  color: var(--white);
  max-width: 1200px;
  margin: 10px auto 60px;
}
.integrations-section {
  background-color: var(--dark-olive-green);
  padding-top: 60px;
  padding-bottom: 29px;
  display: block;
}
.uui-blog01_title-link {
  color: #101828;
  text-align: left;
  justify-content: center;
  margin-bottom: 0.5rem;
  text-decoration: none;
  display: flex;
}
.uui-blog01_image-wrapper {
  width: 100%;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}
.uui-blog01_image-link {
  width: 100%;
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.uui-blog01_image-link:hover {
  box-shadow: 0 24px 48px -12px #1018282e;
}
.uui-heading-xsmall {
  color: var(--white);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}
.uui-blog01_list {
  grid-column-gap: 2rem;
  grid-row-gap: 0.75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 60px;
  padding-top: 0;
}
.uui-blog01_image {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  margin-left: 0;
  position: absolute;
  inset: 0%;
}
.sales-card-icon {
  width: 40px;
}
.flex-main-heading-2 {
  text-align: center;
  max-width: 856px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
.flex-main-heading-2._972px {
  max-width: 972px;
  margin-bottom: 100px;
  font-size: 52px;
  font-weight: 600;
}
.sales-card {
  grid-row-gap: 16px;
  background-color: #f1f1f100;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.sales-card.spacing-bg.backgroudgreen {
  background-color: var(--natural);
}
.sales-card.spacing-bg.salescardbackground {
  background-color: #f1f1f1;
}
.sales-grid {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}
.sales-card-heading {
  font-weight: 600;
  line-height: 100%;
}
.sales-top-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}
.sales-top-card.vertical {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 0;
  padding-right: 20px;
}
.sales-top-card.vertical.spacing {
  padding-top: 20px;
  padding-left: 20px;
}
.sales-top-card.vertical.subheadspacing {
  padding-right: 20px;
}
.sales-top-card.vertical.subhedingspacing {
  padding-top: 20px;
  padding-left: 20px;
}
.flex-wrapper-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 100px;
  display: flex;
}
.flex-wrapper-2.no-top-margin {
  padding-top: 60px;
  padding-bottom: 0;
}
.sales-card-text {
  color: #646464;
  margin-bottom: 0;
  line-height: 150%;
}
.text-wrapper-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  max-width: 520px;
  display: flex;
}
.black-arrow-button-2 {
  background-color: var(--dark-slate-blue);
  color: #fff;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.flex-heading-white {
  color: #fff;
  font-size: 54px;
  font-weight: 600;
  line-height: 110%;
}
.crm-images {
  object-fit: contain;
  width: 150%;
  height: 100%;
  margin-left: 0;
}
._18px-paragraph-white-3 {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
.google-horizontal-wrapper {
  background-color: #0678e2;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 32px 60px;
  display: flex;
}
.crm-image-contain {
  border-radius: 8px;
  width: 100%;
  max-width: 292px;
  position: absolute;
  inset: auto -10% 10% auto;
  box-shadow: 0 0 40px #0000001a, -6px 6px #0000004d;
}
.crm-image-contain._2 {
  box-shadow: none;
  max-width: 230px;
  inset: 15% auto auto 10%;
}
.flex-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
}
.slider-heading-2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-2._736px {
  color: var(--black);
  max-width: 736px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 56px;
}
.work-card-top-wrapper {
  grid-column-gap: 16px;
  background-color: #e7fff3;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  align-items: center;
  padding: 24px 40px;
  display: flex;
}
.work-card-top-wrapper.purple {
  background-color: #ede0f9;
}
.work-card-bottom-wrapper {
  padding: 24px 40px 40px;
}
.element-wrapper-2 {
  background-color: var(--dark-olive-green);
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.element-wrapper-2.landing {
  background-color: var(--grey);
  margin-top: 0;
  margin-bottom: 0;
}
.element-wrapper-2.landing.newcopypage {
  padding-bottom: 80px;
}
.work-card {
  background-color: #fff;
  border-radius: 15px;
  width: 56%;
  transition: all 0.4s ease-in-out;
}
.work-card:hover {
  transform: translate(8px, -8px);
  box-shadow: -11px 11px #0006;
}
.work-card._30 {
  width: 40%;
}
.work-card-icon {
  width: 24px;
}
.duplicate-cards {
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 164px;
  padding-bottom: 0;
}
.duplicate-cards.new {
  padding-top: 0;
}
.work-cards-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}
.work-cards-grid.duplicate {
  justify-content: center;
  padding-bottom: 140px;
}
.work-paragraph {
  color: #646464;
  margin-bottom: 0;
  line-height: 150%;
}
.work-card-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
}
.faqs-content-2 {
  color: #646464;
  margin-bottom: 0;
  padding-top: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.sign-up-contain {
  width: 100%;
  max-width: 550px;
}
.sign-up-left-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 140px 40px 100px 80px;
  display: flex;
}
.sign-up-left-wrapper.change {
  align-self: center;
}
.contact-paragraph {
  color: var(--white);
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 155%;
}
.contact-paragraph.text {
  color: var(--black);
  font-weight: 300;
}
.sign-up-heading {
  margin-bottom: 24px;
  font-weight: 600;
}
.sign-up-heading.new {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 42px;
}
.sign-up-form {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}
.sign-up-form-block {
  background-color: #fff;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  max-width: 948px;
  margin-bottom: 0;
  display: flex;
}
.fields-contain-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 24px;
  display: flex;
}
.orange-submit-button-2 {
  color: #fff;
  background-color: #eb742e;
  border-radius: 8px;
  padding: 21px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  transition: all 0.4s ease-in-out;
}
.orange-submit-button-2:hover {
  transform: translate(8px, -8px);
  box-shadow: -6px 6px #1d1d1dcc;
}
.orange-submit-button-2.contact {
  margin-top: 16px;
  margin-left: auto;
}
.orange-submit-button-2.contact._100 {
  border: 1px solid var(--dark-olive-green);
  background-color: var(--dark-slate-blue);
  width: 100%;
  margin-top: 0;
  margin-left: 0;
}
.orange-submit-button-2.contact._100:hover {
  box-shadow: -6px 6px 0 0 var(--dark-olive-green);
}
.orange-submit-button-2.contact._100 {
  width: 100%;
  margin-top: 0;
  margin-left: 0;
}
.orange-submit-button-2.contact._100:hover {
  background-color: var(--dark-olive-green);
}
.sign-contain {
  width: 100%;
  display: flex;
}
.sign-up-image {
  background-color: var(--dark-olive-green);
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  max-width: 800px;
  height: 100%;
  padding-top: 180px;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  position: relative;
}
.sign-up-image.landingpage {
  background-color: var(--dark-olive-green);
}
.sign-up-section {
  margin-left: auto;
  margin-right: auto;
}
.signup-wrapper {
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 1920px;
  min-height: 100vh;
  display: flex;
}
.logos-heading {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 100%;
}
.logos-contain-2 {
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}
.logos-image-2 {
  object-fit: contain;
}
.section-2 {
  display: block;
}
.orange-button-contain-5 {
  border: 1px solid var(--white);
  border-radius: 8px;
  margin-top: 19px;
}
.orange-button-contain-5.outlinebutton {
  float: none;
  border-color: var(--dark-slate-blue);
  justify-content: space-around;
  align-items: stretch;
  display: flex;
  position: relative;
  top: 0;
}
.orange-arrow-button-4 {
  background-color: var(--dark-slate-blue);
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button-4:hover {
  background-color: var(--dark-olive-green);
}
.orange-arrow-button-4.contactusbutton {
  background-color: var(--dark-slate-blue);
  justify-content: center;
  align-items: center;
  display: flex;
}
.orange-arrow-button-4.contactusbutton:hover {
  background-color: var(--dark-olive-green);
}
.orange-button-contain-6 {
  border: 1px solid var(--white);
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  display: flex;
  position: relative;
}
.cta-wrapper-2 {
  background-color: var(--natural);
  border: 1px solid #0000;
  border-radius: 20px;
  width: 90%;
  max-width: 1220px;
  margin-top: -63px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  box-shadow: 0 13px 17px -9px #0003;
}
.cta-paragraph-2 {
  opacity: 0.8;
  text-align: center;
  width: 150%;
  font-size: 18px;
  line-height: 100%;
}
.cta {
  text-align: center;
  width: 150%;
  max-width: 1200px;
  height: 100%;
  margin-bottom: 34px;
  font-weight: 600;
}
.cta-section-2 {
  background-image: linear-gradient(
    180deg,
    #fff 50%,
    #2b6648 50%,
    var(--dark-olive-green) 50%
  );
  text-transform: capitalize;
  margin-top: 60px;
  display: block;
}
.bold-text-9,
.bold-text-10,
.bold-text-11 {
  font-weight: 600;
}
.cta-wrapper-3 {
  background-color: #c6ff53;
  border-radius: 20px;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.trial-block-2 {
  background-color: var(--dark-olive-green);
  border-radius: 10px;
  width: 30%;
  max-width: 340px;
  padding: 40px 24px;
  position: sticky;
  top: 40px;
}
.cta-paragraph-3 {
  opacity: 0.8;
  text-align: center;
  width: 150%;
  font-size: 18px;
  line-height: 100%;
}
.digital-era-new {
  width: 100%;
  display: flex;
}
.cta-heading-3 {
  text-align: center;
  width: 150%;
  margin-bottom: 34px;
}
.black-blog-section-2 {
  background-color: var(--dark-olive-green);
  width: 100%;
}
.blog-hero-heading-2 {
  color: var(--dark-slate-blue);
  margin-top: 24px;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}
.blog-image-2 {
  object-fit: cover;
  border-radius: 12px;
  max-width: 100%;
}
.rich-text-2 {
  color: var(--dim-grey);
  font-size: 20px;
  line-height: 150%;
}
.black-arrow-button-3 {
  background-color: var(--dark-slate-blue);
  color: #fff;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.black-arrow-button-3:hover {
  background-color: var(--dark-olive-green);
}
.cta-grid-2 {
  position: absolute;
  inset: auto auto 0% 0%;
}
.cta-grid-2.top {
  inset: 0% 0% auto auto;
  transform: rotate(-180deg);
}
.cta-section-3 {
  background-image: linear-gradient(
    to bottom,
    #fff 50%,
    var(--dark-slate-blue) 50%,
    var(--dark-slate-blue)
  );
}
.italic-text {
  color: var(--white);
  font-style: normal;
}
.testimonial-slider-large {
  background-color: #0000;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}
.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
.testimonial-slider-two {
  background-color: #0000;
  height: auto;
}
.testimonial-slide {
  background-color: var(--dark-olive-green);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 64px;
  display: flex;
}
.testimonial-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 460px;
  margin-right: 40px;
  display: flex;
}
.testimonial-quote-icon {
  margin-bottom: 24px;
}
.testimonial-quote {
  color: var(--white);
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}
.testimonial-image-two {
  object-fit: cover;
  width: 350px;
  height: 400px;
}
.testimonial-slider-arrow {
  display: none;
}
.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  display: none;
  position: static;
  bottom: -60px;
}
.bold-text-12 {
  font-weight: 600;
}
.about-card-grids {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.about-card-heading {
  color: var(--white);
  font-weight: 500;
  line-height: 100%;
}
.bold-text-13 {
  color: var(--dim-grey);
  font-family: Outfit, sans-serif;
  font-weight: 400;
}
.bold-text-13.texnew {
  color: var(--white);
}
.faq-heading-3 {
  color: var(--black);
  text-align: center;
  margin-bottom: 80px;
  font-size: 56px;
  font-weight: 600;
}
.faqs-question-3 {
  color: #1d1d1d;
  width: 90%;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
}
.faq-card-2 {
  color: #181818;
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  max-width: 590px;
  padding: 24px;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}
.questions-span-3 {
  color: var(--white);
  background-image: url(../636f4050ef41c9528b12ccaf_240px.svg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.faq-section-3 {
  background-color: var(--grey);
  display: block;
}
.bold-text-14 {
  font-weight: 600;
}
.bold-text-15,
.bold-text-16,
.bold-text-17 {
  font-weight: 500;
}
.green-right-arrow-2 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 52%;
}
.green-right-arrow-2:hover {
  transform: translate(5px);
}
.slider-paragraph-2 {
  color: #fff;
  text-align: center;
  max-width: 726px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 150%;
}
.testimonial-slide-content-2 {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}
.green-left-arrow-2 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-2:hover {
  transform: translate(-5px);
}
.slider-heading-3 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-3._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.uui-page-padding-5 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.uui-heading-medium-3 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.3;
}
.uui-text-size-medium-3 {
  color: var(--dim-grey);
  letter-spacing: normal;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.uui-text-size-large-3 {
  color: #475467;
  letter-spacing: normal;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}
.uui-max-width-large-4 {
  width: 100%;
  max-width: 48rem;
}
.uui-max-width-large-4.align-center {
  margin-left: auto;
  margin-right: auto;
}
.uui-heading-xxsmall-2 {
  color: var(--black);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}
.uui-container-large-4 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}
.uui-padding-vertical-xhuge-4 {
  padding-top: 4rem;
  padding-bottom: 0;
}
.uui-icon-featured-outline-large {
  color: var(--dark-olive-green);
  background-color: #f4ebff;
  border: 0.5rem solid #f9f5ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}
.uui-icon-1x1-xsmall-2 {
  color: var(--dark-slate-blue);
  width: 1.5rem;
  height: 1.5rem;
}
.uui-text-align-center-4 {
  text-align: center;
}
.uui-layout90_item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.uui-layout90_list {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
}
.uui-layout90_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.grey-text-field-3 {
  border: 1px solid var(--dark-grey);
  color: var(--black);
  background-color: #f5f5f5;
  border-radius: 5px;
  height: 66px;
  margin-bottom: 0;
  padding: 24px;
  font-size: 18px;
  line-height: 100%;
}
.grey-text-field-3::placeholder {
  color: #dedede;
}
.checkbox-label-3 {
  margin-bottom: 0;
  font-weight: 400;
  line-height: 100%;
}
.field-label-7 {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
}
.checkbox-3 {
  border-width: 1px;
  border-color: #1d1d1d;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  margin-top: 0;
}
.checkbox-3.w--redirected-checked {
  background-color: var(--dark-slate-blue);
  color: var(--dark-slate-blue);
  background-image: url(../636f4050ef41c9ecc712ccc3_checkmark.svg);
  background-size: 28px;
  border-color: #1d1d1d;
  width: 42px;
  margin-left: -20px;
}
.checkbox-3.w--redirected-focus {
  box-shadow: 0 0 3px 1px #64646466;
}
.success-message-3 {
  background-color: var(--green);
  border-radius: 14px;
  align-self: center;
}
.heading-7 {
  font-weight: 500;
}
.section-3 {
  background-color: #f5f5f5;
  padding-top: 22px;
}
.div-block-3 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 196px;
  display: flex;
}
.div-block-4 {
  text-align: center;
  align-self: stretch;
}
.heading-8 {
  color: var(--white);
  font-weight: 600;
}
.reference-headings {
  margin-bottom: 0;
}
._404-paragraph {
  color: #646464;
  margin-top: 24px;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 150%;
}
.orange-arrow-button-6 {
  background-color: var(--dark-slate-blue);
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-button-contain-7 {
  border: 1px solid var(--dark-slate-blue);
  border-radius: 8px;
}
.logo-image-3 {
  object-fit: contain;
}
.utility-page-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
}
.utility-page-wrap {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  display: flex;
}
._404-image {
  margin-bottom: 80px;
}
.form-3 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.form-block-3 {
  justify-content: center;
  margin-top: 286px;
  margin-bottom: 100px;
  display: flex;
}
.text-wrapper-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  max-width: 520px;
  display: flex;
}
.text-wrapper-3._2 {
  width: 45%;
  max-width: 518px;
}
.text-wrapper-3._51 {
  width: 51%;
  max-width: 590px;
}
._18px-paragraph-black {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 160%;
}
._18px-paragraph-black.crm.new {
  color: var(--white);
}
._18px-paragraph-black.crm {
  color: #1d1d1d;
  margin-bottom: 24px;
  line-height: 150%;
}
.crm-images-2 {
  object-fit: contain;
  width: 100%;
  margin-left: 0;
}
.black-button-contain-3 {
  border: 1px solid #194c8b;
  border-radius: 8px;
}
.flex-heading {
  color: #fff;
  font-weight: 600;
}
.seo-aquire {
  background-color: #0678e2;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 32px 60px;
  display: flex;
}
.flex-wrapper-3 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 0;
  display: flex;
}
.black-arrow-button {
  border: 1px none var(--white);
  background-color: var(--dark-slate-blue);
  color: #fff;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.black-arrow-button:hover {
  background-color: var(--dark-olive-green);
}
.white-checkmark {
  background-color: #02ff35;
  background-image: url(https://cdn.prod.website-files.com/636f4050ef41c9124a12cbba/636f4050ef41c9b47412cc30_Vector%20408%20\(
      Stroke\
    ).svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 100px;
  flex: none;
  width: 24px;
  height: 24px;
}
.orange-arrow-button-7 {
  background-color: var(--dark-slate-blue);
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button-7:hover {
  background-color: var(--dark-olive-green);
}
.orange-button-contain-8 {
  border: 1px solid var(--dark-olive-green);
  border-radius: 8px;
}
.check-point-wrapper {
  grid-column-gap: 16px;
  align-items: flex-start;
  display: flex;
}
.check-point-text {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
.check-points-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 405px;
  margin-top: 24px;
}
.orange-button-contain-9 {
  border: 1px solid #eb742e;
  border-radius: 8px;
}
.feature-card-heading {
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 100%;
}
.feature-flex-images-wrap {
  background-color: #eb742e;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  max-width: 570px;
  padding: 40px 40px 40px 80px;
  display: flex;
  position: relative;
}
.feature-flex-images-wrap.blue {
  background-color: #0000;
  justify-content: center;
  max-width: 530px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 30px;
}
.feature-flex-images-wrap._484px {
  background-color: var(--dark-olive-green);
  background-color: #0000;
  justify-content: space-between;
  height: 484px;
}
.flex-main-wrapper {
  grid-row-gap: 120px;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 120px;
  display: flex;
}
.feature-card-paragraph {
  color: #646464;
  font-size: 18px;
}
.feature-card-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}
.orange-arrow-button-9 {
  background-color: #194c8b;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button-9:hover {
  background-color: var(--dark-olive-green);
}
.hero-seo {
  color: var(--dark-olive-green);
  background-color: #0678e2;
  width: 100%;
}
.hero-seo.space {
  margin-top: 100px;
}
.primary-white-button-2 {
  color: #1d1d1d;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}
.primary-white-button-2:hover {
  background-color: var(--dark-slate-blue);
  color: var(--white);
}
.orange-button-contain-10 {
  border: 1px solid #fff;
  border-radius: 8px;
}
.hero-heading-2 {
  color: #fff;
  letter-spacing: 0;
  margin-bottom: 20px;
  font-size: 65px;
  font-weight: 600;
  position: relative;
}
.logo-image-4 {
  object-fit: contain;
  width: 150px;
  height: 50px;
  margin-top: 4px;
  margin-right: 30px;
}
.nav-link-2 {
  color: var(--white);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
  transition: color 0.2s ease-in-out;
  position: static;
}
.nav-link-2:hover {
  color: #0678e2;
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-2.w--current {
  color: var(--white);
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-2.w--current:hover {
  color: var(--dark-olive-green);
}
.nav-link-2.offerpage {
  padding-left: 10px;
}
.hero-wrapper-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  opacity: 1;
  background-color: #0678e2;
  border-radius: 8px;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}
.scalediv-2 {
  color: #fff;
  min-height: 0;
  max-height: 27%;
  margin-top: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}
.element-wrapper-5 {
  background-color: #194c8b;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.right-stair-4 {
  position: absolute;
  inset: auto 0% 0% auto;
}
.green-right-arrow-3 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 52%;
}
.green-right-arrow-3:hover {
  transform: translate(5px);
}
.testimonial-slider-5 {
  background-color: #2b6648;
  display: block;
}
.testimonial-paragraph-3 {
  color: #646464;
  margin-bottom: 0;
  font-size: 18px;
}
.slider-section-wrapper-4 {
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
.bold-text-23 {
  font-size: 24px;
  font-weight: 600;
}
.slider-heading-4 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-4._736px {
  max-width: 736px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
.slider-section {
  background-color: #eb742e;
}
.element-wrapper-6 {
  background-color: var(--dark-olive-green);
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.stair-image-2 {
  position: absolute;
  inset: 0% 0% auto auto;
  transform: rotate(180deg);
}
.slider-section-wrapper-5 {
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
.left-stair-2 {
  position: absolute;
  inset: 0% auto auto 0%;
  transform: rotate(-180deg);
}
.work-cards-grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
  display: flex;
}
.orange-arrow-button-10 {
  background-color: var(--dark-slate-blue);
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button-10:hover {
  background-color: var(--dark-olive-green);
}
.orange-button-contain-11 {
  border: 1px solid var(--dark-olive-green);
  border-radius: 8px;
}
.flex-heading-2 {
  color: #1d1d1d;
  font-weight: 600;
}
.orange-arrow-button-11 {
  background-color: var(--dark-slate-blue);
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button-11:hover {
  background-color: var(--dark-olive-green);
}
.orange-button-contain-12 {
  border: 1px solid var(--dark-olive-green);
  border-radius: 8px;
}
.flex-heading-3 {
  color: #1d1d1d;
  font-weight: 600;
}
.feature-card-grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: stretch;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}
.flex-heading-white-3 {
  color: #014e7e;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}
.integration-image-3 {
  width: 100%;
  max-width: 560px;
}
.integration-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}
.heading-card.new {
  color: #1d1d1d;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}
.heading-card.new.textpara {
  color: #646464;
  font-size: 1.3rem;
  font-weight: 400;
}
.orange-button-contain-13 {
  border: 1px solid var(--dark-slate-blue);
  border-radius: 8px;
  margin-top: 33px;
}
.orange-button-contain-13.home-cta {
  border-color: var(--white);
}
.healthcare-experts {
  color: #014e7e;
  background-color: #13b7b3;
}
.healthcare-experts.colour {
  background-color: var(--grey);
}
._18px-paragraph-white {
  color: #014e7e;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
.orange-arrow-button-12 {
  background-color: var(--dark-slate-blue);
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button-12:hover {
  background-color: var(--dark-olive-green);
}
.expert-team {
  grid-row-gap: 40px;
  background-color: var(--grey);
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  box-shadow: 0 8px 60px #0000000a;
}
.logos-heading-2 {
  font-weight: 400;
  line-height: 100%;
}
.logos-contain-3 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.logos-image-3 {
  object-fit: contain;
  width: 25%;
}
.about-team-wrapper {
  grid-row-gap: 80px;
  flex-direction: column;
  width: 100%;
  display: flex;
}
.about-bottom-wrapper {
  width: 100%;
}
.about-card-grids-2 {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}
.about-text-wrapper {
  width: 45%;
  max-width: 495px;
}
.about-image {
  object-fit: cover;
  border-radius: 10px;
  width: 50%;
  max-width: 570px;
}
.choose-us {
  background-color: var(--dark-olive-green);
  width: 100%;
}
.choose-us.steps {
  background-color: var(--grey);
}
._18px-paragraph-dim-grey-3 {
  color: var(--grey);
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 150%;
}
.about-top-flex-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1145px;
  margin-right: auto;
  display: flex;
}
.about-heading-40px {
  color: var(--grey);
  letter-spacing: -0.01em;
  -webkit-text-stroke-color: var(--black);
  margin-bottom: 24px;
  font-weight: 600;
}
.about-flex-wrapper {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 0;
  display: flex;
}
.about-flex-wrapper.aboutflexwrapper2 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-card-heading-2 {
  color: var(--grey);
  font-weight: 500;
  line-height: 100%;
}
.faq-heading {
  color: var(--black);
  text-align: center;
  margin-bottom: 80px;
}
.faqs-wrapper-2 {
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}
.faq-section {
  background-color: var(--dark-olive-green);
  display: block;
}
.faq-section.new {
  background-color: var(--grey);
}
.number-image-2 {
  margin-bottom: 16px;
}
.orange-arrow-button-13 {
  float: none;
  clear: none;
  background-color: var(--dark-slate-blue);
  text-align: center;
  mix-blend-mode: normal;
  object-fit: fill;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  left: auto;
  right: -4px;
  overflow: visible;
}
.orange-arrow-button-13:hover {
  background-color: var(--dark-olive-green);
}
.orange-arrow-button-13.buttoncenter {
  z-index: auto;
}
.orange-button-contain-14 {
  border: 0px solid var(--dark-slate-blue);
  color: var(--dark-slate-blue);
  text-align: left;
  background-color: #0000;
  border-radius: 8px;
}
.numeric-point-heading {
  color: var(--dim-grey);
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
}
.flex-main-heading-4 {
  text-align: center;
  max-width: 856px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
.flex-main-heading-4._666px {
  color: var(--black);
  max-width: 666px;
}
.flex-wrapper-4 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 60px;
  display: flex;
}
.green-right-arrow-4 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 52%;
}
.green-right-arrow-4:hover {
  transform: translate(5px);
}
.integration-wrapper-1220px-2 {
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 120px;
}
.expert,
.text-span-2 {
  font-weight: 600;
}
.about-hero-wrapper-2 {
  background-color: var(--dark-olive-green);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 100px;
  display: flex;
  overflow: hidden;
}
.about-hero-image-2 {
  opacity: 1;
  border-radius: 8px;
  box-shadow: 0 2px 5px #0003;
}
.hero-pargraph-3 {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
.about-hero-images-contain-2 {
  grid-column-gap: 40px;
  flex: none;
  align-items: center;
  display: flex;
  overflow: visible;
}
.hero-heading-4 {
  color: #fff;
  margin-bottom: 32px;
}
.hero-heading-4._24px-margin {
  width: 100%;
  max-width: 100%;
  margin-bottom: 24px;
  font-weight: 600;
}
.hero-heading-4._24px-margin.web {
  margin-top: 40px;
  font-size: 72px;
}
.hero-heading-4._24px-margin.new-text {
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 48px;
}
.about-hero-images-wrap-2 {
  grid-column-gap: 40px;
  align-items: center;
  width: 100%;
  margin-top: 80px;
  display: flex;
}
.about-top-wrapper-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 900px;
  display: flex;
}
.about-hero-wrapper-3 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  display: flex;
}
.sales-card-icon-2 {
  width: 40px;
  margin-left: 0;
}
.flex-section-2 {
  width: 100%;
}
._18px-paragraph-dim-grey-4 {
  color: #646464;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
.orange-button-contain-15 {
  border: 1px solid #eb742e;
  border-radius: 8px;
}
.numeric-points-grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 60px;
}
.flex-wrapper-5 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}
.flex-contain-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}
.bold-text-27 {
  font-weight: 600;
}
.uui-navbar07_menu-3 {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: static;
}
.uui-navbar07_dropdown-link-list-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0.5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}
.uui-navbar07_container-3 {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}
.uui-navbar07_dropdown-link-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: 0.5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: 0.75rem;
  text-decoration: none;
  transition: all 0.3s;
  display: grid;
}
.uui-navbar07_dropdown-link-3:hover {
  background-color: #f9fafb;
}
.uui-icon-1x1-xsmall-7 {
  color: #194c8b;
  width: 1.5rem;
  height: 1.5rem;
}
.uui-navbar07_dropdown-list-3 {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}
.uui-navbar07_dropdown-list-3.w--open {
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 0 0 0.75rem 0.75rem;
  width: 20rem;
  margin-top: 0;
  padding: 0.75rem;
  right: -100%;
}
.uui-logo_component-7 {
  flex-wrap: nowrap;
  width: auto;
  height: 48px;
  display: flex;
  position: relative;
}
.uui-text-size-small-8 {
  color: var(--dim-grey);
  letter-spacing: normal;
  font-family: Outfit, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
}
.uui-navbar07_item-heading-3 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0.25rem;
  font-family: Outfit, sans-serif;
  font-weight: 600;
}
.uui-navbar07_icon-wrapper-3 {
  color: #7f56d9;
  flex: none;
}
.uui-navbar07_logo-link-3 {
  padding-left: 0;
}
.nav-bar-remedo {
  z-index: 999;
  aspect-ratio: auto;
  background-color: var(--dark-slate-blue);
  color: #0000;
  -webkit-text-stroke-color: transparent;
  border: 1px solid #0000;
  align-items: center;
  min-height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: fixed;
  inset: 0 0% auto;
}
.uui-navbar07_menu-right-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}
.uui-navbar07_menu-button-3 {
  padding: 0;
}
.uui-logo_image-7 {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}
.uui-navbar07_button-wrapper-3 {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  align-items: center;
  display: flex;
}
.uui-dropdown-icon-6 {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: -0.5rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}
.uui-navbar07_menu-dropdown-3 {
  padding-left: 0;
}
.uui-navbar07_menu-dropdown-3.hide {
  display: none;
}
.uui-navbar07_menu-left-3 {
  flex: 0 auto;
  align-self: center;
  margin-right: 34px;
  display: flex;
}
.uui-navbar07_item-right-3 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}
.herowebsite.space {
  margin-top: 80px;
}
.number-image-4 {
  margin-bottom: 16px;
}
.orange-button-contain-16 {
  border: 1px solid #eb742e;
  border-radius: 8px;
}
.flex-wrapper-6 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 0;
  display: flex;
}
.black-button-contain-4 {
  border: 1px solid #1d1d1d;
  border-radius: 8px;
}
.flex-wrapper-7 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}
.flex-heading-white-5 {
  color: #fff;
  font-weight: 600;
}
.crm-images-4 {
  object-fit: contain;
  width: 100%;
}
.black-button-contain-5 {
  border: 1px solid #1d1d1d;
  border-radius: 8px;
}
.flex-main-heading-5 {
  text-align: center;
  max-width: 856px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
.flex-heading-5 {
  color: #1d1d1d;
  font-weight: 600;
}
._18px-paragraph-white-6 {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
.flex-horizontal-wrapper-2 {
  background-color: #0678e2;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 32px 60px;
  display: flex;
}
.flex-horizontal-wrapper-2.light-green {
  background-color: #0000;
  border: 2px solid #194c8b;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
}
.flex-grid-3 {
  grid-row-gap: 40px;
  grid-template-columns: 1fr;
  width: 100%;
}
.flex-wrapper-8 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}
.slide-paragraph-2 {
  opacity: 0.7;
  color: #646464;
  margin-bottom: 0;
  font-size: 18px;
}
.slide-paragraph-2._100-opacity {
  opacity: 1;
}
.simplify-heading {
  max-width: 566px;
}
.simplify-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.simplify-grid.partnership {
  grid-template-columns: 1fr 1fr;
}
.slide-heading {
  margin-bottom: 16px;
  line-height: 100%;
}
.simplify-wrapper {
  grid-row-gap: 80px;
  flex-direction: column;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}
.slide-icon-2 {
  margin-bottom: 24px;
  margin-left: 0;
}
.simplify-top-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.flex-main-heading-6 {
  text-align: center;
  max-width: 856px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
.flex-main-heading-6._972px {
  max-width: 972px;
  margin-bottom: 30px;
  padding-bottom: 45px;
}
.flex-wrapper-9 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}
.flex-wrapper-9.no-top-margin {
  padding-top: 0;
}
.buttons-container-2 {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}
.orange-button-contain-17 {
  border: 1px solid #eb742e;
  border-radius: 8px;
}
.white-button-contain-2 {
  border: 1px solid #fff;
  border-radius: 8px;
}
.platform-wrapper-2 {
  grid-row-gap: 120px;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}
.platform-contain-2 {
  width: 100%;
}
.orange-button-contain-18 {
  border: 1px solid #eb742e;
  border-radius: 8px;
}
.platform-card-heading {
  text-align: center;
  margin-bottom: 16px;
  line-height: 100%;
}
.h2-heading-2 {
  text-align: center;
  font-weight: 600;
}
.h2-heading-2._729px {
  max-width: 729px;
  margin-left: auto;
  margin-right: auto;
}
.platform-card-icon-2 {
  margin-bottom: 24px;
}
.platform-card-paragraph-2 {
  color: var(--dim-grey);
  text-align: left;
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 150%;
}
.platform-card-2 {
  background-color: #e3fcb0;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 40px 28px;
  display: flex;
}
.platform-card-2.blue {
  background-color: #e7fff3;
}
.platform-card-2.pink {
  background-color: #ffe4d4;
}
.card-bottom-line-2 {
  opacity: 0.2;
  background-color: #1d1d1d;
  width: 180px;
  height: 2px;
}
.button-text {
  -webkit-text-stroke-color: transparent;
  text-decoration: none;
}
.image {
  width: auto;
  max-width: 50%;
  margin-left: 0;
  display: inline-block;
}
.holder_cta-form {
  border-top: 1px solid #b7b7b7;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 10px;
  display: flex;
}
.form_primary {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 30px 20px 20px;
}
.form_field {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
}
.text_urgency {
  color: var(--indian-red);
  text-align: center;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
}
.container_main {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.section-4 {
  padding: 100px 60px;
}
.section-4.is-form_intake {
  background-color: var(--dark-olive-green);
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}
.section-4.is-form_intake.spacing {
  margin-top: 80px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.section-4.seo-hero {
  background-image: linear-gradient(#00000073, #00000073),
    url(../67ac49bc93e6fac4a70ad4ec_seo-hero.png);
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  height: 120vh;
  margin-top: 117px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.section-4.seo-hero.spacing {
  margin-top: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}
.holder_content-form_intake {
  max-width: 610px;
  padding-top: 0;
}
.holder_content-form_intake.spacing {
  padding-top: 0;
}
.holder_content-form_intake.spacing.align {
  padding-top: 130px;
}
.holder_content-form_intake.spacing.hero-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}
.icon_checkbox {
  width: 15px;
  height: 15px;
  margin-top: 3px;
}
.field_form {
  margin-bottom: 20px;
}
.holder_form {
  background-color: var(--dark-slate-blue);
  border-radius: 10px;
  flex: 1;
  max-width: 580px;
  padding: 15px;
}
.holder_success-message {
  color: var(--white);
  background-color: #009bff;
  border-radius: 2px;
  font-size: 18px;
}
.wrapper_form-intake {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}
.checkbox-4 {
  margin-bottom: 20px;
  font-size: 15px;
}
.form_input {
  border: 1px solid #b7b7b7;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  height: 42px;
  font-size: 18px;
}
.submit-button {
  background-color: var(--dark-slate-blue);
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  line-height: 1.4;
  transition: background-color 0.3s;
}
.submit-button:hover {
  background-color: var(--dark-olive-green);
}
.heading-text_offer {
  color: var(--white);
  margin-top: -20px;
  padding-bottom: 20px;
  font-size: 56px;
  font-weight: 700;
  line-height: 110%;
}
.subtext-offer {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 32px;
}
.subtext-offer.offer {
  text-transform: capitalize;
  object-fit: fill;
  margin-top: 0;
  position: static;
}
.text-wraper {
  background-color: var(--indian-red);
  border-radius: 10px;
  width: 410px;
  padding-left: 15px;
  padding-right: 15px;
}
.text-wraper.text {
  width: 250px;
}
.container-3 {
  justify-content: center;
  display: flex;
}
.sales-card-icon-3 {
  width: 40px;
}
._18px-paragraph-dim-grey-5 {
  color: #f5f5f5;
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 20px;
  font-size: 18px;
  line-height: 150%;
}
._18px-paragraph-dim-grey-5._18pparagraph-dimgrey5_2 {
  color: var(--black);
}
._18px-paragraph-dim-grey-5._18pparagraph-dimgrey5_2.spacing {
  padding-left: 20px;
  padding-right: 20px;
}
._18px-paragraph-dim-grey-5._18pparagraph-dimgrey5_2.bigbold {
  font-size: 32px;
}
._18px-paragraph-dim-grey-5._18pxparagraph2 {
  color: var(--black);
}
._18px-paragraph-dim-grey-5._18pxparagraph2.spacing {
  padding-left: 20px;
  padding-right: 20px;
}
._18px-paragraph-dim-grey-5.spacing {
  color: var(--black);
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}
._18px-paragraph-dim-grey-5.fontdark {
  color: var(--black);
}
.orange-button-contain-19 {
  color: #194c8b;
  text-align: left;
  background-color: #0000;
  border: 0 solid #194c8b;
  border-radius: 8px;
  position: static;
}
.orange-button-contain-19.why-choose-us {
  position: absolute;
}
.about-card-heading-3 {
  color: var(--white);
  font-weight: 500;
  line-height: 100%;
}
.about-card-heading-3.aboutcardheading3_2,
.about-card-heading-3.fontcolordark {
  color: var(--black);
}
.orange-arrow-button-14 {
  float: none;
  clear: none;
  text-align: center;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #194c8b;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  left: auto;
  right: -4px;
  overflow: visible;
}
.orange-arrow-button-14:hover {
  background-color: #0678e2;
}
.orange-arrow-button-14.buttoncenter {
  background-image: none;
}
.orange-arrow-button-14.buttoncenter-copy {
  background-image: none;
  top: auto;
  right: auto;
}
.about-heading-40px-2 {
  color: #f5f5f5;
  letter-spacing: -0.01em;
  -webkit-text-stroke-color: #1d1d1d;
  margin-bottom: 24px;
  font-weight: 600;
}
.about-heading-40px-2.aboutheading40px2 {
  color: var(--black);
}
.choose-us-2 {
  background-color: #0678e2;
  width: 100%;
}
.choose-us-2.chooseus2 {
  background-color: var(--white);
}
.integration-image-4 {
  width: 100%;
  max-width: 560px;
}
.flex-heading-white-6 {
  color: #014e7e;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}
.orange-button-contain-20 {
  border: 1px solid #194c8b;
  border-radius: 8px;
  margin-top: 33px;
}
._18px-paragraph-white-7 {
  color: #014e7e;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
.phoniex-2 {
  margin-top: 60px;
  margin-bottom: 0;
  padding-bottom: 100px;
}
.orange-arrow-button-15 {
  background-color: #194c8b;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button-15:hover {
  background-color: #0678e2;
}
.banner22_text-2 {
  color: #fff;
  margin-right: 0.375rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}
.bannersupporting-text-2 {
  color: #f4ebff;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.uui-icon-1x1-xxsmall-2 {
  color: #194c8b;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}
.banner-section {
  line-height: 100%;
}
.bannerclose-button-2 {
  color: #fff;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 0.5rem;
  transition: all 0.3s;
  display: flex;
}
.bannerclose-button-2:hover {
  background-color: #fff3;
}
.bannercard {
  background-color: #c6ff53;
  padding-left: 2rem;
  padding-right: 2rem;
  line-height: 100%;
}
.bannerwrapper {
  justify-content: flex-start;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
}
.bannertext-wrapper-2 {
  grid-row-gap: 0.125rem;
  text-align: center;
  flex-wrap: wrap;
  display: flex;
}
.bold-text-19 {
  color: #1d1d1d;
}
.bold-text-19.ctabanner {
  color: #194c8b;
  padding-left: 9px;
  text-decoration: underline;
}
.banner {
  background-image: linear-gradient(45deg, #6941c6, #7f56d9);
  line-height: 100%;
  position: relative;
}
.bold-text-18 {
  color: #1d1d1d;
}
.uui-banner22_content-2 {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
  display: flex;
}
.modal-wrapper {
  z-index: 9999;
  background-color: #1d1d1dd1;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}
.sub-text-2 {
  color: #fff;
  margin-top: -86px;
  font-size: 32px;
  line-height: 110%;
}
.sub-text-2.test1 {
  color: #fff;
  font-size: 24px;
  line-height: 125%;
}
.new-close {
  margin-top: 20px;
  margin-right: 18px;
  position: absolute;
  inset: 0% 0% auto auto;
}
.hero-heading-5 {
  color: #fff;
  letter-spacing: 0;
  margin-bottom: 100px;
  font-size: 65px;
  font-weight: 600;
  position: relative;
}
.hero-heading-5.test1 {
  color: #fff;
  font-size: 40px;
}
.hero-wrapper-4 {
  opacity: 1;
  background-color: #0678e2;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}
.hero-wrapper-4.new {
  background-color: #194c8b;
  background-image: linear-gradient(#0678e2, #194c8b);
  border-radius: 20px;
  flex-direction: row;
  height: 60%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}
.text-span-3 {
  font-family: PT Serif, serif;
}
.text-block-18 {
  color: #fff;
  padding-top: 20px;
  padding-bottom: 25px;
  font-size: 36px;
  font-weight: 600;
}
.text-block-18.additional {
  width: 90%;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 120%;
}
.text-block-18.additional.pointersspacing {
  line-height: 150%;
}
.text-block-18.new {
  color: #c50000;
  padding-bottom: 0;
  line-height: 100%;
}
.text-span-4 {
  text-decoration: line-through;
}
.text-span-5 {
  color: var(--white);
  -webkit-text-stroke-color: var(--white);
  text-decoration: none;
}
.text-span-6 {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
}
.text-span-7 {
  color: var(--white);
  font-weight: 700;
}
.text-span-8 {
  color: #fff;
  font-weight: 600;
}
.text-span-8.newtext {
  color: var(--natural);
}
.text-block-19 {
  color: var(--white);
  padding-bottom: 33px;
  font-size: 39px;
  font-weight: 500;
  line-height: 43px;
}
.text-block-19.spacing {
  padding-top: 12px;
}
.text-block-19.spacing.colortext {
  color: var(--natural);
}
.text-block-20 {
  background-color: var(--white);
  color: var(--dark-slate-blue);
  text-align: left;
  border-radius: 6px;
  margin-top: 12px;
  padding: 8px 10px 10px;
  font-weight: 600;
}
.text-block-20.option1 {
  background-color: var(--dark-olive-green);
  color: var(--white);
}
.image-2 {
  width: 134px;
  height: auto;
  margin-left: -20px;
}
.uui-pricing02_feature {
  display: flex;
}
.uui-pricing02_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  margin-top: 4rem;
}
.uui-pricing02_top-right-price {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 32px;
}
.uui-heading-subheading-5 {
  color: #1a4c8b;
  word-break: normal;
  overflow-wrap: normal;
  margin-bottom: 0.75rem;
  font-family: Outfit, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
}
.uui-pricing02_card-heading {
  color: #101828;
  letter-spacing: normal;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.uui-icon-1x1-xsmall-19 {
  width: 1.5rem;
  height: 1.5rem;
}
.uui-text-size-medium-5 {
  color: #475467;
  letter-spacing: normal;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.uui-text-size-large-5 {
  color: #475467;
  letter-spacing: normal;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}
.uui-pricing02_plan {
  border: 1px solid #eaecf0;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}
.uui-heading-medium-5 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}
.uui-pricing02_content-top {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}
.uui-button-22 {
  grid-column-gap: 0.5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #1a4c8b;
  border: 1px solid #7f56d9;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}
.uui-button-22:hover {
  background-color: #0478e2;
  border-color: #0000;
}
.uui-button-22:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff;
}
.uui-heading-xsmall-2 {
  color: #101828;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.4;
}
.uui-space-xsmall-5 {
  width: 100%;
  min-height: 1rem;
}
.uui-pricing02_icon-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 1rem;
  display: flex;
}
.uui-pricing02_feature-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 0.75rem;
}
.uui-pricing02_top-right-text {
  color: #475467;
  letter-spacing: normal;
  margin-left: 0.125rem;
  font-size: 1.125rem;
  font-weight: 500;
}
.uui-pricing02_feature-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  display: grid;
}
.uui-pricing02_content {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}
.uui-space-xxsmall {
  width: 100%;
  min-height: 0.5rem;
}
.uui-pricing02_divider {
  background-color: #eaecf0;
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.uui-padding-vertical-xhuge-5 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.bold-text-28 {
  font-family: Outfit, sans-serif;
  font-size: 4rem;
  font-weight: 600;
}
.text-block-21 {
  font-family: Outfit, sans-serif;
}
.bold-text-29 {
  color: #1d1d1d;
}
.bold-text-29.ctabanner {
  color: #194c8b;
  padding-left: 9px;
  text-decoration: underline;
}
.bold-text-30 {
  color: #1d1d1d;
}
.form-field {
  z-index: 1;
  color: #828282;
  background-color: #0000;
  border: 1px solid #828282;
  height: 20px;
  min-height: 50px;
  padding-top: 8px;
  padding-left: 15px;
  position: relative;
}
.form-field:focus {
  border-color: #000;
}
.form-field::placeholder {
  color: #a0a0a0;
}
.form-field.select-field {
  padding-top: 8px;
}
.form-field.select-field.wide {
  color: #828282;
  cursor: pointer;
  border-radius: 0;
  line-height: 35px;
}
.text-block-22 {
  padding-top: 20px;
  font-size: 0.8rem;
}
.div-block-5 {
  color: red;
  font-size: 0.9rem;
}
.component-wrap-3 {
  z-index: 1;
  flex-flow: wrap;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1000px;
  margin-top: 129px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}
.appstore-link {
  width: 8.4375rem;
}
.appstore-link.is-googleplay {
  margin-left: 0;
  margin-right: 0;
}
.success-message-2 {
  opacity: 1;
  color: #333;
  object-fit: fill;
  background-color: #fff;
  border-radius: 20px;
  margin-top: 34px;
  font-weight: 600;
  overflow: visible;
}
.success-message-2.hide-success {
  opacity: 0;
}
.ios-style-reset {
  padding-top: 0;
}
.image-8 {
  opacity: 1;
  margin-top: -38px;
}
.form-field-label-2 {
  z-index: 10;
  color: #414141;
  background-color: #fff;
  margin-top: -9px;
  margin-left: 10px;
  padding: 1px 10px 1px 2px;
  line-height: 14px;
  display: inline-block;
  position: absolute;
}
.form-wrap {
  border-radius: 0;
  margin-bottom: 0;
}
.text-block-23 {
  color: #333;
  margin-top: -8px;
  margin-left: 0;
  padding-top: 24px;
  padding-bottom: 15px;
}
.field-wrap {
  color: #828282;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  position: relative;
}
.form-heading-4 {
  color: #333;
  margin-top: 0;
  margin-bottom: 25px;
  margin-left: auto;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}
.submit-button-2 {
  opacity: 1;
  color: #fff;
  object-fit: fill;
  background-color: #194c8b;
  border-radius: 0.3rem;
  min-width: 170px;
  height: 50px;
  margin-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  transition: filter 0.2s;
  position: static;
}
.submit-button-2:hover {
  filter: brightness(96%);
}
.comp-pane {
  width: 45%;
}
.comp-pane.left {
  background-image: url(../../img/background-image.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  align-self: flex-start;
  overflow: visible;
}
.comp-pane.left {
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
.comp-pane.right {
  z-index: 50;
  opacity: 1;
  mix-blend-mode: lighten;
  background-color: #fff;
  border: 0.3px solid #eee;
  border-radius: 20px;
  min-height: 630px;
  margin-bottom: 99px;
  padding: 82px 50px 50px;
  transition: opacity 0.2s;
  position: relative;
  box-shadow: 0 7px 30px #00000021;
}
.paragraph-6 {
  margin-top: -5px;
  margin-left: -100px;
  font-size: 1.5rem;
}
.div-block-2,
.div-block-6 {
  color: red;
  font-size: 0.9rem;
}
.image-6 {
  margin-left: auto;
  padding-top: 28px;
  overflow: hidden;
}
.appstore-link_wrapper {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
}
.text-block-24 {
  color: #ff1010;
  margin-top: -6px;
  padding-top: 0;
  font-size: 0.6rem;
}
.text-block-25 {
  padding-top: 20px;
  font-size: 0.8rem;
}
.div-block-7 {
  color: red;
  font-size: 0.9rem;
}
.component-wrap-4 {
  z-index: 1;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}
.success-message-4 {
  opacity: 1;
  color: #333;
  object-fit: fill;
  background-color: #fff;
  border-radius: 20px;
  margin-top: 34px;
  font-weight: 600;
  overflow: visible;
}
.success-message-4.hide-success {
  opacity: 0;
}
.image-9 {
  opacity: 1;
  margin-top: -38px;
}
.text-block-26 {
  color: #333;
  margin-top: -8px;
  margin-left: 0;
  padding-top: 24px;
  padding-bottom: 15px;
}
.submit-button-3 {
  opacity: 1;
  color: #fff;
  object-fit: fill;
  background-color: #194c8b;
  border-radius: 0.3rem;
  min-width: 170px;
  height: 50px;
  margin-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  transition: filter 0.2s;
  position: static;
}
.submit-button-3:hover {
  filter: brightness(96%);
}
.paragraph-7 {
  margin-top: -5px;
  margin-left: auto;
  font-size: 1.5rem;
}
.text-block-27 {
  color: #ff1010;
  margin-top: -6px;
  padding-top: 0;
  font-size: 0.6rem;
}
.text-block-28 {
  padding-top: 20px;
  font-size: 0.8rem;
}
.component-wrap-5 {
  z-index: 1;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-top: 40px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}
.success-message-5 {
  opacity: 1;
  color: #333;
  object-fit: fill;
  background-color: #fff;
  border-radius: 20px;
  margin-top: 34px;
  font-weight: 600;
  overflow: visible;
}
.success-message-5.hide-success {
  opacity: 0;
}
.image-10 {
  opacity: 1;
  margin-top: -38px;
}
.form-wrap-2 {
  border-radius: 0;
  margin-bottom: 0;
}
.text-block-29 {
  color: #333;
  margin-top: -8px;
  margin-left: 0;
  padding-top: 24px;
  padding-bottom: 15px;
}
.form-heading-5 {
  color: #333;
  margin-top: 0;
  margin-bottom: 25px;
  margin-left: auto;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}
.submit-button-4 {
  opacity: 1;
  color: #fff;
  object-fit: fill;
  background-color: #194c8b;
  border-radius: 0.3rem;
  min-width: 170px;
  height: 50px;
  margin-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  transition: filter 0.2s;
  position: static;
}
.submit-button-4:hover {
  filter: brightness(96%);
}
.paragraph-8 {
  margin-top: -5px;
  margin-left: auto;
  font-size: 1.5rem;
}
.image-11 {
  margin-left: auto;
  padding-top: 28px;
  overflow: visible;
}
.text-block-30 {
  color: #ff1010;
  margin-top: -6px;
  padding-top: 0;
  font-size: 0.6rem;
}
.container-6 {
  max-width: 1000px;
}
.container-6.space {
  margin-top: 100px;
}
.div-block-8,
.link-block,
.html-embed {
  width: 100vw;
  height: 100vh;
}
.email {
  color: var(--white);
}
.youtube {
  aspect-ratio: 3/2;
  border-radius: 20px;
  width: 100%;
  height: auto;
}
.image-12 {
  width: 100px;
}
.div-block-9 {
  background-color: #ff6464;
  border-radius: 10px;
  height: 514px;
  margin-left: 40px;
  margin-right: 40px;
}
.youtube-2 {
  width: auto;
  height: 90%;
}
.div-block-10 {
  aspect-ratio: auto;
  background-color: #ffc2c2;
  width: 658px;
  height: auto;
}
.youtube-3 {
  border-radius: 10px;
}
.div-block-11 {
  background-color: #ffc4c4;
  width: 400px;
  height: 500px;
}
.text-block-31 {
  color: var(--white);
}
.bullet-list-item {
  grid-column-gap: 10px;
  display: flex;
}
.bullet {
  color: #004a7d;
  background-color: #06fe1b;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-top: 4px;
  font-size: 15px;
  line-height: 1;
  display: flex;
}
.unicon {
  font-size: 20px;
  line-height: 1;
}
.new-textblock {
  color: #343f52;
  padding-bottom: 20px;
}
.div-block-12 {
  aspect-ratio: auto;
  background-color: #ffc2c2;
  width: 658px;
  height: auto;
}
.orange-button-contain-21 {
  border: 1px solid #194c8b;
  border-radius: 8px;
  margin-top: 33px;
}
.margin-bottom-83 {
  margin-bottom: 35px;
  padding-right: 20px;
}
.margin-bottom-83.videosection {
  margin-bottom: 0;
}
.button-6 {
  color: #fff;
  text-align: center;
  object-fit: fill;
  background-color: #004a7d;
  border-radius: 8px;
  flex: none;
  align-self: flex-start;
  padding: 12px 24px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.7;
  transition: all 0.2s ease-in-out;
}
.button-6:hover {
  color: #fff;
  border-color: #004a7d;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px #1e222826;
}
.button-6.cc-small {
  background-color: #004a7d;
  padding: 10px 22px;
  font-weight: 600;
  position: static;
}
.button-6.cc-small.wpac {
  background-color: #141414;
}
.youtube-4 {
  border-radius: 10px;
}
.display-7 {
  letter-spacing: -0.01rem;
  width: auto;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 15px;
  font-size: 44px;
  line-height: 1.2;
}
.display-7.margin-bottom-25 {
  margin-bottom: 25px;
}
.list-item,
.list-item-2,
.list-item-3,
.list-item-4,
.list-item-5,
.list-item-6,
.list-item-7,
.list-item-8 {
  padding-bottom: 10px;
}
.cap {
  width: 35px;
  height: 30px;
  position: absolute;
  inset: -18% 7% auto auto;
}
.footer-heading-copy {
  color: var(--white);
  text-transform: none;
  align-self: center;
  max-width: 400px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.heading-9 {
  font-size: 32px;
}
.secondary-title {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 500;
}
.terms-list {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  color: var(--dim-grey);
  flex-flow: column;
  align-items: stretch;
  margin-top: 10px;
  font-size: 20px;
  line-height: 140%;
  display: flex;
}
.heading-10 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 400;
}
.term-link {
  color: var(--blue);
  text-decoration: none;
}
.div-block-13 {
  display: none;
}
.div-block-14 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}
.seo-form-input {
  margin-bottom: 20px;
  display: flex;
}
.form-sield-icon {
  border: 1px solid #b7b7b7;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  height: 42px;
  margin-left: 0;
  padding: 5px;
}
.form-title-block {
  text-align: center;
  flex-flow: column;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}
.text-color-blue {
  color: var(--orange);
}
.margin-top-10 {
  margin-top: 10px;
}
.seo-audit-form {
  background-color: var(--dark-slate-blue);
  border-radius: 10px;
  flex: 1;
  max-width: 500px;
  padding: 8px;
}
.section-5 {
  padding-top: 40px;
  padding-bottom: 0;
  position: relative;
}
.div-block-15 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.div-block-16 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
}
.heading-11 {
  margin-bottom: 8px;
  font-size: 24px;
}
.div-block-17 {
  background-color: var(--white);
  border-radius: 16px;
  justify-content: space-between;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 14px;
  display: flex;
  transform: translateY(-100px);
  box-shadow: 0 2px 5px #0003;
}
.div-block-18 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 75px;
  display: flex;
}
.div-block-19 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--dark-olive-green);
  color: var(--white);
  text-align: center;
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  width: 30%;
  padding: 40px;
  display: flex;
}
.div-block-19-copy {
  width: 70%;
}
.section-6 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.div-block-19-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: grid;
}
.text-color-white {
  color: var(--white);
}
.card-para {
  color: var(--white);
  font-size: 16px;
}
.card-para.text-color-black {
  color: var(--dim-grey);
}
.card-cta {
  color: #1d1d1d;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}
.card-cta:hover {
  background-color: var(--dark-slate-blue);
  color: var(--white);
}
.div-block-15-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}
.div-block-20 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}
.div-block-21 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 30%;
  padding: 20px;
  display: flex;
}
.div-block-22 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: grid;
}
.div-block-23 {
  border: 1px solid #00000024;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}
.div-block-23._1 {
  border-top-style: solid;
  border-bottom-width: 0;
  border-left-style: solid;
  border-right-width: 0;
}
.div-block-23._2 {
  border-top-style: solid;
  border-bottom-style: solid;
  border-bottom-width: 0;
  border-right-style: solid;
  border-right-width: 0;
}
.div-block-23._1-1 {
  border-style: solid;
  border-top-color: #0000;
}
.div-block-23._2-2 {
  border-bottom-style: solid;
  border-bottom-width: 0;
  border-right-style: solid;
}
.div-block-23.right-borger-0,
.div-block-23.right-border-0 {
  border-right-width: 0;
}
.section-7 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.pricing-card-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.pricing-card {
  border: 1px solid var(--dark-olive-green);
  background-color: var(--white);
  text-align: left;
  border-radius: 12px;
  width: 380px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px #0003;
}
.pricing-card-btn {
  border: 1px solid var(--dark-olive-green);
  background-color: var(--white);
  color: var(--dark-olive-green);
  border-radius: 8px;
  width: 100%;
  margin-top: 20px;
  text-decoration: none;
  transition: all 0.4s;
}
.pricing-card-btn:hover {
  background-color: var(--dark-olive-green);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 2px 5px 1px #0003;
}
.pricing-card-btn.active {
  background-color: var(--dark-olive-green);
  color: var(--white);
}
.pricing-card-title {
  color: var(--black);
  font-size: 24px;
}
.pricing-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}
.list-icon {
  width: 20px;
  margin-left: 0;
}
.list-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  cursor: ns-resize;
  flex-flow: column;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}
.recommedate {
  background-color: var(--orange);
  box-shadow: 2px 1px 10px -2px var(--black);
  color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 140px;
  padding: 10px 20px;
  font-size: 14px;
  display: none;
  position: absolute;
  inset: 6% -10% auto auto;
  transform: rotate(45deg);
}
.div-block-24 {
  text-align: center;
  margin-bottom: 100px;
}
.margin-top20 {
  margin-top: 20px;
}
.why-media-group {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 73px;
}
.why-media-wrapper {
  padding-top: 20px;
  padding-bottom: 60px;
}
.why-media-wrapper.new {
  height: 1275px;
  margin-bottom: 55px;
}
.why-media-wrapper.why-media {
  margin-bottom: 55px;
}
.seo-media {
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 45px;
  padding-bottom: 45px;
}
.why-media-card {
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 2px 5px #0003;
}
.pricing-section {
  background-color: var(--dark-olive-green);
  background-image: url(../636f4050ef41c99c9f12cc20_right stair.svg);
  background-position: 100% 95%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 100px;
  padding-bottom: 15%;
}
.div-block-25 {
  justify-content: space-around;
  align-items: stretch;
  width: 90%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.div-block-26 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.div-block-26-copy {
  background-color: var(--misty-rose);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.div-block-26-copy-copy {
  border-bottom: 1px solid var(--dark-grey);
  text-align: center;
  flex-flow: row;
  justify-content: space-between;
  width: 90%;
  padding: 14px 10px;
  display: flex;
}
.div-block-27 {
  border: 1px solid #0678e2ab;
  border-radius: 5px;
  width: 320px;
}
.div-block-28 {
  width: 60%;
  height: 390px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}
.lightbox-link {
  width: 100%;
  height: 100%;
}
.image-13 {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  margin-left: 0;
  overflow: hidden;
}
.play-btn {
  background-color: var(--dark-olive-green);
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin: auto;
  display: none;
  position: absolute;
  inset: 0%;
}
.bg {
  background-color: #02020266;
  position: absolute;
  inset: 0%;
}
.image-14 {
  z-index: 9999;
  margin: auto;
  display: none;
  position: absolute;
  inset: 0%;
}
.div-block-29 {
  width: 50%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}
.faq-paragraph {
  color: #fff;
  font-size: 20px;
}
.faq-subheading {
  color: #fff;
  margin-bottom: 16px;
  line-height: 100%;
}
.faqs-content {
  color: #646464;
  margin-bottom: 0;
  padding-top: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.questions-span {
  background-image: url(../636f4050ef41c94fe612ccde_236px.svg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.faq-heading-4 {
  color: #fff;
  text-align: center;
  margin-bottom: 80px;
}
.green-link {
  color: #c6ff53;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.green-link:hover {
  text-decoration: underline;
}
.faqs-question {
  color: #1d1d1d;
  width: 90%;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}
.section-8 {
  background-color: var(--dark-olive-green);
  margin-top: 100px;
}
.section-8.gap {
  margin-top: 0;
}
.team-section {
  background-color: var(--green);
  margin-top: 100px;
  display: none;
  overflow: hidden;
}
.member-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 10px;
  display: flex;
}
.member-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 220px;
  margin-bottom: 16px;
  margin-left: 0;
}
.member-name {
  font-size: 24px;
  font-weight: 500;
  line-height: 110%;
}
.member-position {
  color: #646464;
  font-size: 16px;
  line-height: 110%;
}
.seo-slide {
  background-color: #fff;
  border-radius: 10px;
  height: auto;
  margin-right: 40px;
  top: auto;
  bottom: auto;
  box-shadow: -8px 8px #0006;
}
.div-block-30 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  align-self: center;
  margin-left: 10px;
  display: flex;
}
.seo-testimonial {
  background-color: #ddd0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.card-seo-testimonial {
  cursor: default;
  background-color: #ffe4d440;
  border-radius: 1rem;
  width: 95rem;
  max-width: 55rem;
  height: auto;
  box-shadow: 0 92px 26px #00000003, 0 59px 24px #00000003,
    0 33px 20px #00000008, 0 15px 15px #0000000a, 0 4px 8px #0000000d;
}
.seo-arrow-left {
  border: 1px solid #ddd;
  border-radius: 100%;
  order: -1;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: 1rem 0.5rem;
  transition: all 0.2s;
  display: flex;
}
.testimonial-slider-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  height: auto;
  padding: 1.5rem 2.5rem 1.5rem 1.5rem;
  display: flex;
}
.img-clip {
  overflow: hidden;
}
.testimonial-img {
  border-radius: 0.5rem;
  height: 20rem;
  max-height: 20rem;
  overflow: hidden;
}
.image-15 {
  object-position: 0% 78%;
  width: 100%;
  height: 100%;
  margin-left: 0;
}
.testimonial0test {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
}
.test-title {
  max-width: 50ch;
  margin-right: 0.4rem;
}
.test-para {
  margin-top: 40px;
}
.large-text {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 130%;
}
.name-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  font-weight: 400;
  line-height: 1.15rem;
  display: flex;
}
.opacity-50 {
  opacity: 0.5;
  font-weight: 300;
  line-height: 1.15rem;
}
.div-block-31 {
  flex-flow: row;
  align-items: center;
  display: flex;
}
.image-16 {
  margin-left: 0;
}
.seo-arrow-right {
  border: 1px solid #ddd;
  border-radius: 100%;
  order: -1;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: 1rem 0.5rem;
  transition: all 0.2s;
  display: flex;
}
.slide-nav-2 {
  display: none;
}
.divider-card {
  background-color: var(--silver);
  width: 100%;
  height: 2px;
  margin-top: 10px;
}
.div-block-32 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}
.black-arrow-button-4 {
  color: #fff;
  background-color: #1d1d1d;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.cta-grid-3 {
  position: absolute;
  inset: auto auto 0% 0%;
}
.cta-grid-3.top {
  inset: 0% 0% auto auto;
  transform: rotate(-180deg);
}
.cta-wrapper {
  background-color: var(--pale-goldenrod);
  border-radius: 20px;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.cta-section {
  background-image: linear-gradient(
    180deg,
    var(--dark-olive-green),
    var(--dark-olive-green) 50%,
    #1061b5 50%,
    var(--dark-slate-blue)
  );
}
.cta-paragraph {
  opacity: 0.8;
  text-align: center;
  font-size: 18px;
  line-height: 100%;
}
.cta-heading {
  text-align: center;
  margin-bottom: 34px;
}
.cta-span {
  color: var(--orange);
  background-image: url(../636f4050ef41c924e812ccbe_Nav Vector.svg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.black-button-contain-6 {
  border: 1px solid #1d1d1d;
  border-radius: 8px;
}
.text-orange {
  background-image: url(../636f4050ef41c924e812ccbe_Nav Vector.svg);
  background-position: 50% 101%;
  background-repeat: no-repeat;
  background-size: contain;
}
.page-wrapper {
  overflow: hidden;
}
.seo-section-title {
  color: var(--white);
  font-size: 48px;
  font-weight: 600;
}
.seo-section-title.text-color-blue {
  color: var(--dark-olive-green);
  text-align: center;
}
.seo-section-title.text-color-blue.margin-bottom-60 {
  margin-bottom: 60px;
}
.seo-section-title.text-color-blue.text-align-center {
  text-align: center;
}
.seo-section-title.align-left {
  align-self: flex-start;
}
.seo-section-title.align-left.text-color-blue.text-align-left {
  text-align: left;
}
.seo-section-title.align-left.text-color-darkblue {
  color: var(--dark-slate-blue);
}
.seo-section-title.text-new {
  color: var(--black);
}
.platform-card-heading-2 {
  text-align: center;
  margin-bottom: 16px;
  line-height: 100%;
}
.card-bottom-line {
  opacity: 0.2;
  background-color: #1d1d1d;
  width: 180px;
  height: 2px;
  margin-top: 10px;
}
.platform-card-paragraph {
  text-align: center;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 150%;
}
.platfrom-paragraph {
  color: #646464;
  text-align: center;
  max-width: 779px;
  margin: 24px auto 0;
  font-size: 24px;
  line-height: 100%;
}
.platform-card {
  background-color: #d8f1a4;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 28px;
  display: flex;
  box-shadow: 0 2px 5px #00000045;
}
.platform-card.pink {
  background-color: #bccbf1;
}
.platform-card.blue {
  background-color: #c6ecd9;
}
.h2-heading-3 {
  text-align: center;
  font-weight: 600;
}
.h2-heading-3._729px {
  max-width: 729px;
  margin-left: auto;
  margin-right: auto;
}
.growth-box {
  text-align: center;
  flex-flow: row;
  justify-content: space-between;
  width: 90%;
  padding: 14px 10px;
  display: flex;
}
.image-17 {
  z-index: -1;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}
.seo-services {
  padding-top: 20px;
  padding-bottom: 60px;
}
.seo-services.new {
  height: 1275px;
  margin-bottom: 55px;
}
.seo-services.why-media {
  margin-bottom: 55px;
}
.orange-button {
  text-align: center;
  background-color: #eb742e;
  border-radius: 5px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  transition: background-color 0.2s ease-in-out;
}
.orange-button:hover {
  background-color: #474bc5;
}
.form-4 {
  grid-column-gap: 16px;
  display: flex;
}
.pricing-heading-3 {
  text-align: center;
  font-weight: 600;
}
.cart-button {
  background-color: #0000;
  padding: 20px 16px;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}
.cart-button:hover {
  color: #c6ff53;
}
.social-link-2 {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s ease-in-out;
  display: flex;
}
.social-link-2:hover {
  background-color: #c6ff53;
}
.newsletter-left-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  max-width: 495px;
  display: flex;
}
.footer-heading-2 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
}
.footer-left-contain-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  max-width: 300px;
  display: flex;
}
.footer-column-2 {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.hero-pargraph-4 {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
.hero-pargraph-4._600px {
  max-width: 600px;
}
.black-arrow-button-5 {
  color: #fff;
  background-color: #1d1d1d;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.check-points-grid-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 405px;
  margin-top: 24px;
}
.social-links-contain-2 {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}
.newsletter-heading {
  color: #fff;
  display: flex;
}
.logo {
  grid-column-gap: 16px;
  color: #fff;
  align-items: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  transition: color 0.3s ease-in-out;
  display: flex;
}
.logo:hover {
  color: #c6ff53;
}
.success-message-6 {
  background-color: #c6ff53;
  border-radius: 4px;
  font-weight: 500;
}
.success-message-6.orange {
  color: #eb742e;
  background-color: #0000;
  width: 100%;
  font-size: 18px;
}
.flex-contain-3 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}
.together-span {
  color: #eb742e;
  background-image: url(../636f4050ef41c94fe612ccde_236px.svg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.cta-wrapper-4 {
  background-color: #c6ff53;
  border-radius: 20px;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.semi-bold-span {
  font-weight: 600;
}
.newsletter-section {
  background-color: #1d1d1d;
}
.newsletter-right-wrapper {
  width: 50%;
  max-width: 609px;
}
.empty-state-2 {
  text-align: center;
  background-color: #c6ff53;
  border-radius: 4px;
}
.primary-white-button-3 {
  color: #1d1d1d;
  background-color: #fff;
  border-radius: 6px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
}
.primary-white-button-3:hover {
  background-color: #c6ff53;
}
.primary-white-button-3.in-menu {
  display: none;
}
.nav-menu-2 {
  align-items: center;
  display: flex;
}
.footer-2 {
  background-color: #2b6648;
  padding-bottom: 80px;
}
.cta-section-4 {
  background-image: linear-gradient(#fff 50%, #2b6648 50%);
}
.flex-wrapper-10 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}
.blog-tabs-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 120px;
  display: flex;
}
.check-point-text-2 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
.form-block {
  margin-bottom: 0;
}
.feature-flex-images-wrap-2 {
  background-color: #eb742e;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  max-width: 570px;
  padding: 40px 40px 40px 80px;
  display: flex;
  position: relative;
}
.feature-flex-images-wrap-2.blue {
  background-color: #474bc5;
  justify-content: center;
  max-width: 530px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 30px;
}
.flex-section {
  width: 100%;
}
.blog-tabs-menu {
  grid-column-gap: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}
.blog-collection-list {
  display: flex;
}
.footer-right-contain-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 65%;
  max-width: 659px;
  display: flex;
}
.feature-flex-image {
  width: 100%;
}
.text-field {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 5px;
  height: 60px;
  margin-bottom: 0;
  padding: 21px 24px;
  font-size: 18px;
  line-height: 100%;
}
.text-field:focus {
  border-color: #fff;
}
.text-field::placeholder {
  color: #fff;
}
.blog-top-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 750px;
  display: flex;
}
.hero-heading-6 {
  color: #fff;
  margin-bottom: 32px;
}
.hero-heading-6._24px-margin {
  margin-bottom: 24px;
}
.navigation-container-2 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}
.flex-heading-6 {
  color: #1d1d1d;
  font-weight: 600;
}
.cta-span-2 {
  color: #2b6648;
  background-image: url(../636f4050ef41c947e612cc28_323px.svg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.footer-paragraph {
  color: #fff;
  margin-top: 24px;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 150%;
}
.green-section {
  background-color: #2b6648;
  width: 100%;
}
.blog-tabs-content {
  overflow: hidden;
}
.apple-pay {
  border-radius: 5px;
  height: 50px;
}
.pay-with-browser {
  height: 50px;
  font-size: 18px;
  font-weight: 500;
}
.footer-link {
  color: #fff;
  font-size: 18px;
  line-height: 100%;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-link:hover {
  color: #c6ff53;
}
.black-button-contain-7 {
  border: 1px solid #1d1d1d;
  border-radius: 8px;
}
.blog-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr 1fr;
  align-items: stretch;
  width: 100%;
}
.newsletter-paragraph {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 100%;
}
.newsletter-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}
.page-wrapper-3 {
  margin-top: 120px;
  overflow: hidden;
}
._18px-paragraph-dim-grey-6 {
  color: #646464;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}
._18px-paragraph-dim-grey-6._717px {
  text-align: center;
  max-width: 717px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}
.navlinks-contain-2 {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}
.blog-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}
.blog-tabs {
  width: 100%;
  margin-top: 42px;
}
.blog-collection-item {
  display: flex;
}
.remote-span {
  color: #c6ff53;
  background-image: url(../636f4050ef41c9df6412ccdd_406px.svg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.social-link-image-2 {
  object-fit: contain;
}
.nav-link-3 {
  color: #fff;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 18px;
  transition: color 0.2s ease-in-out;
  position: static;
}
.nav-link-3:hover,
.nav-link-3.w--current {
  color: #c6ff53;
  background-image: url(../636f4050ef41c905aa12cbef_Vector.svg);
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-3.medium {
  font-weight: 500;
}
.nav-link-3.medium.in-menu,
.cart-quantity {
  display: none;
}
.blog-tab-link {
  color: #646464;
  background-color: #0000;
  border-bottom: 2px solid #fff0;
  padding: 18px 24px;
  font-size: 18px;
  line-height: 100%;
}
.blog-tab-link.w--current {
  color: #eb742e;
  background-color: #0000;
  border-bottom-color: #eb742e;
}
.footer-wrapper-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
}
.submit-button-5 {
  color: #1d1d1d;
  background-color: #fff;
  background-image: url(../636f4050ef41c9821112cbf5_arrow_forward black.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  transition: background-color 0.2s ease-in-out;
}
.submit-button-5:hover {
  background-color: #c6ff53;
}
.black-checkmark {
  background-color: #1d1d1d;
  background-image: url(../636f4050ef41c9590f12cc5d_white check.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 100px;
  flex: none;
  width: 24px;
  height: 24px;
  margin-top: 4px;
}
.cf-link {
  color: #fff;
  transition: color 0.2s;
}
.cf-link:hover {
  color: #c6ff53;
}
.blog-collection-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  padding-bottom: 40px;
  display: grid;
}
.copyright-text {
  color: #fff;
  text-align: center;
  width: 90%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 100%;
}
.blog-hero {
  background-color: var(--dark-slate-blue);
  width: 100%;
}
.blog-title-18px {
  font-size: 18px;
  line-height: 130%;
}
.blog-image-wrapper {
  border-radius: 12px;
}
.blog-image-wrapper._280px {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;
  display: flex;
}
.category-text-16px {
  color: #646464;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}
.blog-wrapper {
  color: #1d1d1d;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  display: flex;
}
.blog-wrapper:hover {
  box-shadow: -11px 11px 0 0 var(--dark-olive-green);
  border-top-style: none;
  border-top-color: #2b6648;
  border-bottom-style: none;
  border-bottom-color: #2b6648;
  border-left-color: #2b6648;
  border-right-style: solid;
  transform: translate(8px, -8px);
}
.blog-info-contain {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin: 24px;
  display: flex;
}
.blog-image-3 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}
.blog-image-3.round-corners {
  border-radius: 8px 8px 0 0;
}
.div-block-33 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}
.card-btn {
  border: 1px solid var(--dark-olive-green);
  background-color: var(--white);
  color: var(--dark-olive-green);
  text-align: center;
  border-radius: 8px;
  width: 100%;
  margin-top: 20px;
  text-decoration: none;
  transition: all 0.4s;
}
.card-btn:hover {
  background-color: var(--dark-olive-green);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 2px 5px 1px #0003;
}
.card-btn.active {
  background-color: var(--dark-olive-green);
  color: var(--white);
}
.card-divider {
  background-color: var(--dark-olive-green);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.image-18 {
  width: 160px;
  margin-left: 0;
}
.section-9 {
  margin-top: 0;
  padding-top: 0;
}
.section-9.space {
  margin-top: 160px;
}
.section-9.new-space {
  margin-top: 80px;
}
.seo-card-img {
  width: 200px;
  margin-bottom: 24px;
  margin-left: 0;
}
.seo-card-img.infinite {
  width: 140px;
}
.seo-card-img.finesse {
  object-fit: contain;
  width: 250px;
  height: 85px;
}
.testimonial-text {
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  flex-flow: column;
  justify-content: space-between;
  margin-top: 1.4rem;
  margin-bottom: 1.5rem;
  display: flex;
}
.opacity-50 {
  opacity: 0.5;
}
.testimonial-slider-6 {
  background-color: #0000;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.heading-2 {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1;
}
.testimonial-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  align-items: center;
  display: flex;
}
.testimonial-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.testimonial-image {
  border-radius: 0.5rem;
  height: 20rem;
  max-height: 20rem;
  overflow: hidden;
}
.name {
  grid-column-gap: 0.3rem;
  grid-row-gap: 0.3rem;
  flex-flow: column;
  display: flex;
}
.card-testimonial {
  background-color: #fff;
  border-radius: 1rem;
  width: 55rem;
  max-width: 55rem;
  box-shadow: 0 4px 8px #0000000d, 0 15px 15px #0000000a, 0 33px 20px #00000008,
    0 59px 24px #00000003, 0 92px 26px #0000;
}
.text-size-large {
  font-size: 1.5rem;
  line-height: 130%;
}
.text-size-large.height-1-15 {
  line-height: 1.15;
}
.text-size-regular {
  font-size: 1rem;
  line-height: 1.5;
}
.text-size-regular.height-1-15 {
  line-height: 1.15;
}
.quote {
  max-width: 50ch;
  margin-right: 0.4rem;
}
.header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 55ch;
  display: flex;
}
.max-width-45ch {
  max-width: 45ch;
}
.image-19 {
  width: 100%;
  height: 100%;
}
.display-none {
  display: none;
}
.slider-star {
  grid-column-gap: 0.1rem;
  grid-row-gap: 0.1rem;
  justify-content: flex-end;
  display: flex;
}
.slider-arrow-right {
  border: 1px solid #ddd;
  border-radius: 100%;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 10px;
  transition: all 0.2s;
  display: flex;
}
.slider-arrow-right:hover {
  background-color: var(--dark-olive-green);
}
.clip {
  border-radius: 0.5rem;
  overflow: hidden;
}
.testimonial-slider-content-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  height: auto;
  padding: 1.5rem 2.8rem 1.5rem 1.5rem;
  display: flex;
}
.icon {
  object-fit: contain;
}
.slider-arrow-left {
  border: 1px solid #ddd;
  border-radius: 100%;
  order: -1;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 0.5rem;
  transition: all 0.2s;
  display: flex;
}
.slider-arrow-left:hover {
  background-color: var(--dark-olive-green);
}
.text-size-large-copy {
  font-size: 1.5rem;
  line-height: 130%;
}
.text-size-large-copy.height-1-15 {
  line-height: 1.15;
}
.hero-title {
  color: var(--white);
  line-height: 120%;
}
.mb-sticky-btn {
  display: none;
}
.spacer {
  color: #d9dbe1;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  font-size: 0.875rem;
  line-height: 24px;
  display: none;
}
.mb-sticky-btn-2 {
  display: none;
}
.faq-section-lp {
  background-color: var(--dark-olive-green);
}
.faq-section-lp.gap {
  margin-top: 0;
}
.testimonial-section {
  background-color: var(--green);
  margin-top: 0;
  display: block;
  overflow: hidden;
}
.testimonial-section.space {
  margin-top: 0;
}
.section-10 {
  padding-top: 40px;
  padding-bottom: 80px;
  position: relative;
}
.section-10.padding-top-20 {
  padding-top: 20px;
}
.info-collection-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 30px;
  display: flex;
}
.section-title-wrapper {
  text-align: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
.section-title-wrapper.margin-bottom-zero {
  margin-bottom: 0;
}
.link-block-4 {
  text-decoration: none;
}
.contact-url {
  color: var(--dark-slate-blue);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}
.div-block-93 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.base-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}
.session-card {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  height: auto;
  text-decoration: none;
  display: flex;
}
.service-name {
  cursor: pointer;
  height: auto;
  overflow: hidden;
}
.service-name.text-color-black {
  color: #000;
}
.image-23 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: 0;
}
.link-block-5 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  max-height: 280px;
  overflow: hidden;
}
.card-para-2 {
  height: 90px;
  overflow: hidden;
}
.div-block-94 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.div-block-106 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.promotion-labels-wrapper {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}
.mask-2 {
  width: 100%;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
}
.mobile-nav-wrapper {
  display: none;
}
.form-submit-icon {
  width: 60px;
}
.image-69 {
  width: 80%;
}
.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid #0000002e;
  width: 220px;
  padding: 15px;
}
.nav-dropdown-list.w--open {
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}
.div-block-87 {
  position: relative;
}
.accordion-wrapper-one-column-2 {
  justify-content: center;
  width: 50%;
}
.primary-button {
  color: #fff;
  text-align: center;
  letter-spacing: -0.1px;
  background-color: #872175;
  border: 1px solid #872175;
  border-radius: 8px;
  justify-content: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.3em;
  text-decoration: none;
  transition: all 0.3s;
}
.primary-button:hover {
  opacity: 1;
  color: #163c3d;
  background-color: #fff0;
}
.primary-button.full-w {
  width: 100%;
}
.section-11 {
  padding-top: 40px;
  padding-bottom: 80px;
  position: relative;
}
.section-11.inner-white-banner {
  padding-top: 200px;
}
.section-11.background-secondary {
  background-color: #fff6ed;
}
.section-11.primary-color-background {
  background-color: #872175;
  overflow: scroll;
}
.section-11.primary-color-background.section-padding {
  padding-top: 100px;
  padding-bottom: 40px;
}
.section-11.without-top-spacing.bg-color-gray {
  background-color: #f2f5fc;
}
.section-11.without-top-spacing.bg-color-gray.client-section {
  padding-top: 80px;
}
.section-11.padding-top-20 {
  padding-top: 20px;
}
.section-11.padding-top-20.hide {
  display: none;
}
.flex-wrap-copyright {
  display: flex;
}
.image-70 {
  width: 120px;
  height: auto;
}
.form-submit-text {
  font-size: 32px;
  line-height: 140%;
}
.menu-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  margin-left: 10px;
  display: flex;
}
.navbar-dropdown {
  text-align: left;
  text-transform: capitalize;
  align-items: center;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-weight: 400;
  transition: all 0.3s;
  display: flex;
}
.navbar-dropdown:hover {
  color: #535b53;
  margin-left: 0;
}
.navbar-dropdown.w--current {
  color: #535b53;
}
.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}
.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}
.hero-nav {
  z-index: 9999;
  color: #fff;
  background-color: #872175;
  width: 100%;
  padding-bottom: 10px;
  position: fixed;
  inset: 0% 0% auto;
  box-shadow: 0 2px 5px #00000003;
}
.primary-button-border {
  color: #fff;
  text-align: center;
  letter-spacing: 0.5px;
  cursor: pointer;
  background-color: #fff0;
  border: 1px solid #fff;
  border-radius: 8px;
  align-items: center;
  padding: 12px 20px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
  transition: all 0.2s;
}
.primary-button-border:hover {
  color: #872175;
  background-color: #fff;
}
.footer-brand-logo.w--current {
  width: 200px;
  display: flex;
}
.testimonials-2-type-wrapper {
  background-color: #fff0;
  width: 100%;
  height: auto;
}
.call-link {
  color: #872175;
}
.policies-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}
.phone-icon {
  margin-right: 16px;
  font-size: 16px;
  font-weight: 400;
  display: none;
}
.bg-absolute-small-top {
  background-color: #872175;
  width: 100%;
  height: 40%;
  position: absolute;
  inset: 0% 0% auto;
}
.review-text {
  margin-top: 20px;
  font-size: 22px;
  line-height: 1.3em;
}
.review-text.big-text {
  margin-top: 0;
  font-size: 26px;
}
.accordion-title {
  font-size: 20px;
}
.form-submit {
  width: 100%;
}
.footer-text {
  color: #fff;
  padding-bottom: 3px;
  font-size: 15px;
  font-weight: 600;
}
.footer-text.margin-bottom-10 {
  margin-bottom: 10px;
}
.phone-number {
  display: flex;
}
.phone-number.white-number {
  color: #fff;
}
.phone-number.white-number:hover {
  color: #e2eddf;
}
.left-arrow-testimonials {
  color: #163c3d;
  border: 1px solid #535b5380;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  font-size: 22px;
  transition: border-color 0.3s, color 0.3s;
  display: flex;
  inset: auto 80px 0% auto;
}
.left-arrow-testimonials:hover {
  color: #535b53;
  background-color: #87227500;
  border-color: #535b53;
}
.left-arrow-testimonials.home-2-left-testimonial {
  inset: 60px -100px auto auto;
}
.white-paragraph {
  color: #fff;
}
.tab-nav-logo {
  display: none;
}
.success-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid #872175;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 750px;
  height: 545px;
  display: flex;
  position: relative;
}
.secondary-button-border {
  color: #872175;
  text-align: center;
  letter-spacing: 0.5px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  align-items: center;
  padding: 12px 20px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
  transition: all 0.2s;
}
.secondary-button-border:hover {
  color: #fff;
  background-color: #872175;
}
.secondary-button-border.footer-cta {
  margin-top: 0;
}
.homepage-wrapper.overflow-hidden {
  overflow: hidden;
}
.ribbon-cta {
  color: #fff;
  text-align: center;
  letter-spacing: 0.5px;
  cursor: pointer;
  background-color: #872175;
  border-radius: 5px;
  align-items: center;
  padding: 10px 12px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1em;
  text-decoration: none;
  transition: all 0.2s;
}
.ribbon-cta:hover {
  color: #fff;
  background-color: #872175;
}
.nav-dropdown {
  padding-right: 15px;
}
.contact-title {
  letter-spacing: 0.5px;
  font-weight: 600;
}
.contact-title.form-block {
  text-align: center;
  margin-bottom: 10px;
  line-height: 1.8rem;
}
.ribbon-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  align-items: center;
  padding: 5px 0;
  font-weight: 400;
  display: flex;
}
.ribbon-title:hover {
  opacity: 1;
}
.ribbon-title.w--current {
  color: #0e0e0e;
}
.footer-brand-description {
  color: #fff;
  text-align: left;
  width: 65%;
  font-size: 14px;
}
.nav-menu-3 {
  text-align: right;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.select-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-bottom: 30px;
  display: flex;
}
.display-none-2 {
  display: none;
}
.error-message-submit {
  border-radius: 8px;
}
.accordion-wrap-one-column {
  width: 100%;
}
.div-block-58 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}
.form-content {
  padding-top: 40px;
  padding-bottom: 40px;
}
.footer-cta {
  color: #454545;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  justify-content: center;
  margin-top: 20px;
  padding: 12px 24px;
  line-height: 1.3em;
  text-decoration: none;
  transition-property: all;
}
.footer-cta:hover {
  color: #fff;
  background-color: #fff0;
}
.nav-list-title {
  color: #fff;
  font-size: 16px;
}
.multi-form-block {
  z-index: 99999;
  background-color: #00000094;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}
.links-footer-wrapper {
  grid-row-gap: 10px;
  flex-flow: column;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}
.text-size-medium {
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8rem;
}
.extra-large-text {
  font-size: 38px;
  line-height: 140%;
}
.success-message-submit {
  background-color: #ddd0;
}
.slider-3 {
  background-color: #fff6ed;
  border: 4px solid #872175;
  border-radius: 16px;
  width: 550px;
  height: 100%;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
.nav-dropdown-lines {
  background-color: #535b53;
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}
.inner-banner-wrapper {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  align-items: center;
  width: 100%;
}
.icon-30x30 {
  width: 30px;
  height: 30px;
}
.margin-bottom-40 {
  margin-bottom: 20px;
}
.toll-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  margin-left: 0;
  display: flex;
}
.field-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  margin-bottom: 15px;
  display: flex;
}
.footer-link-3 {
  color: #fff;
  text-align: left;
}
.footer-link-3:hover {
  color: #e2eddf;
}
.text-span-10 {
  display: block;
}
.footer-copyright {
  color: #ffffffb3;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}
.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  display: flex;
}
.input-text {
  font-size: 16px;
}
.multi-step-form-btn {
  border-radius: 8px;
  width: auto;
  padding: 16px 32px;
  transition: transform 0.2s;
  display: inline-block;
  inset: 682px 0% auto auto;
}
.multi-step-form-btn.submit {
  z-index: 99999;
  color: #fff;
  background-color: #872175;
  font-size: 20px;
  position: absolute;
  inset: auto 0% -5% auto;
}
.multi-step-form-btn.left {
  color: #fff;
  background-color: #000;
  inset: auto auto 5% 5%;
}
.multi-step-form-btn.right {
  color: #fff;
  background-color: #872175;
  inset: auto 5% 5% auto;
}
.right-arrow-testimonials {
  color: #163c3d;
  border: 1px solid #535b5380;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  font-size: 22px;
  transition: border-color 0.3s, color 0.3s;
  display: flex;
  inset: auto 0% 0% auto;
}
.right-arrow-testimonials:hover {
  color: #535b53;
  border-color: #535b53;
}
.right-arrow-testimonials.home-2-right-testimonial {
  transition: border-color 0.3s, color 0.3s;
  inset: 60px -25% auto auto;
}
.right-arrow-testimonials.home-2-right-testimonial:hover {
  color: #535b53;
  border-color: #535b53;
}
.promotion-label-left {
  z-index: 1000;
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}
.tab-dropdown {
  display: none;
}
.remedo-link {
  color: #ffffffb3;
}
.footer-bottom-wrapper {
  grid-row-gap: 5px;
  border-top: 1px solid #fff;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  display: flex;
}
.nav-cta-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-left: 20px;
  display: flex;
}
.nav-cta-wrapper.btn-hide {
  display: none;
}
.map-url {
  color: #454545;
}
.submit-wrapper {
  z-index: 10;
  background-color: #d2f69e;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}
.link-block-12 {
  z-index: 999999;
  background-color: #fff6ed;
  border: 1px solid #872175;
  border-radius: 5px;
  width: 35px;
  height: 35px;
  position: absolute;
  inset: 3% 3% auto auto;
}
.contact-footer-wrap {
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}
.div-block-92 {
  background-color: #872175;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}
.select-concern {
  color: #000;
  background-color: #f3f3f300;
  border: 1px solid #000;
  padding: 10px 20px;
}
.select-concern:focus {
  color: #000;
  border: 1px solid #872175;
}
.select-concern:focus-visible,
.select-concern[data-wf-focus-visible] {
  box-shadow: 0 0 5px -3px #872175;
}
.select-concern.height-145 {
  height: 145px;
}
.white-text {
  color: #fff;
  line-height: 1.2em;
}
.footer-rights {
  color: #ffffffb3;
}
.reviw-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}
.select-field {
  color: #000;
  background-color: #f3f3f300;
  border: 1px solid #000;
  height: 60px;
  padding: 10px 20px;
}
.select-field:focus {
  color: #000;
  border: 1px solid #872175;
}
.select-field:focus-visible,
.select-field[data-wf-focus-visible] {
  box-shadow: 0 0 5px -3px #872175;
}
.field-label-8 {
  color: #454545;
}
.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}
.form-block-submit {
  border: 1px solid #872175;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-bottom: 0;
  padding: 20px;
  display: flex;
}
.image-62 {
  width: 98px;
}
.accordion-item-2 {
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
  box-shadow: 0 10px 30px #0000001a;
}
.success-message-7 {
  background-color: #fff6ed;
  border-radius: 22px;
}
.image-faq-wrap {
  background-image: url(../67caf3351ffce839689982fb__Support%20Img.webp);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  flex: 1;
  width: 50%;
  min-height: 600px;
  position: sticky;
  top: 10px;
}
.paragraph-large {
  font-size: 20px;
  line-height: 1.5em;
}
.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}
.footer-3 {
  text-align: center;
  background-color: #872175;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 60px;
  overflow: hidden;
}
.nav-container-copy {
  z-index: 999;
  background-color: #7aa721;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 4000px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px;
  display: flex;
  position: relative;
}
.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}
.nav-menu-wrapper {
  z-index: 10;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}
.footer-brand-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}
.nav-bg-pink {
  background-color: #872175;
  height: 100%;
  position: absolute;
  inset: 0%;
}
.nav-menu-copy {
  text-align: right;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.nav-menu-copy.align-center {
  justify-content: center;
}
.form-slide {
  margin-right: 80px;
}
.faq {
  grid-column-gap: 60px;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}
.nav-dropdown-icon {
  color: #fff;
  font-size: 16px;
  right: -27px;
}
.text-field-2 {
  color: #454545;
  border: 1px solid #4545457a;
  border-radius: 8px;
  min-height: 46px;
  padding: 16px 15px;
  line-height: 1.3em;
}
.text-field-2:hover {
  border-color: #872175;
}
.text-field-2:focus {
  border-color: #163c3d;
}
.text-field-2::placeholder {
  color: #535b5380;
}
.text-field-2.message-box {
  min-height: 100px;
}
.nav-icon {
  width: 22px;
}
.nav-icon.call {
  width: 16px;
}
.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding: 10px 15px;
}
.nav-dropdown-toggle.w--open {
  padding-left: 15px;
  padding-right: 15px;
}
.div-block-71 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 78%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}
.divider-form {
  height: 24px;
}
.accordion-icon {
  color: #872175;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 28px;
  line-height: 24px;
}
.nav-title {
  color: #fff;
  padding: 10px 15px;
  font-weight: 400;
}
.nav-title:hover {
  opacity: 1;
}
.nav-title.w--current {
  color: #d2f69e;
}
.multistep-form-block {
  width: 100%;
  min-height: 30vw;
  position: relative;
}
.display-block {
  display: block;
}
.contact-para {
  font-size: 16px;
}
.section-title-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: grid;
}
.section-title-grid.tablet-start {
  justify-content: space-between;
}
.collection-list-services-page {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.hidden {
  display: none;
}
.form-5 {
  padding-bottom: 0;
  padding-left: 40px;
  padding-right: 40px;
}
.contact-icon {
  background-color: #872175;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 5px;
  display: flex;
}
.div-block-72 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  width: 50%;
  display: flex;
}
.text-block-32 {
  font-size: 20px;
}
.footer-wrapper-3 {
  border-top: 1px solid #fff;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-bottom: 60px;
  padding-top: 60px;
  display: flex;
}
.select-wrap {
  width: 100%;
}
.contact-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-start;
  display: flex;
}
.contact-row.margin-bottom-10 {
  margin-bottom: 10px;
}
.section-12 {
  background-color: var(--dark-slate-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-12.bg-white {
  background-color: var(--white);
}
.p-16 {
  font-size: 16px;
}
.mb-10 {
  margin-bottom: 10px;
  font-size: 34px;
  line-height: 120%;
}
.mb-10.text-color-darkblue {
  color: var(--dark-slate-blue);
}
.card_info-flex {
  grid-column-gap: 5px;
  color: #7b7d8a;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
}
.embed-icon {
  margin-top: 2px;
}
.embed-icon.more-space {
  margin-top: 3px;
}
.card-bottom {
  padding: 15px 25px 25px;
}
.card-stat {
  grid-column-gap: 7px;
  letter-spacing: 1px;
  border: 1px solid #f1f1f3;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 14px 40px;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
}
.card-stat:hover {
  background-color: var(--white);
  color: var(--dark-olive-green);
}
.card-img {
  vertical-align: baseline;
  object-fit: cover;
  width: 98%;
  height: 100%;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  position: static;
}
.card-top {
  height: 250px;
  overflow: hidden;
}
.card {
  color: var(--white);
  border: 1px solid #f1f1f3;
  border-radius: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  min-height: 560px;
  text-decoration: none;
  overflow: hidden;
}
.card.border-blue {
  border-color: var(--dark-slate-blue);
}
.small-circle {
  background-color: #7b7d8a;
  border-radius: 50%;
  width: 4px;
  height: 4px;
}
.flex {
  display: flex;
}
.paragraph-9 {
  height: 84px;
  overflow: hidden;
}
.paragraph-9.text-color-gray {
  color: var(--grey);
}
.paragraph-10 {
  color: var(--white);
  margin-bottom: 0;
  line-height: 100%;
}
.collection-item-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}
.logo-section,
.section-6-copy,
.ranking-section,
.review-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.section-8-copy {
  background-color: var(--dark-olive-green);
  margin-top: 100px;
}
.section-8-copy.gap {
  margin-top: 0;
}
.faq-new-section {
  background-color: var(--dark-olive-green);
  margin-top: 0;
}
.faq-new-section.gap {
  margin-top: 0;
}
.faq-new-section.new-home {
  background-color: var(--pale-goldenrod);
  margin-top: -57px;
  padding-top: 0;
}
.services-list {
  border-radius: 0 0 0.75rem 0.75rem;
  width: 13rem;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}
.services-list.w--open {
  background-color: #fff;
  border: 1px solid #eaecf0;
  flex-flow: column;
  justify-content: center;
}
.service-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: 0.5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 200px;
  padding: 0.75rem;
  text-decoration: none;
  transition: all 0.3s;
}
.service-link:hover {
  background-color: #e9e9e9;
}
.text-block-33 {
  color: var(--white);
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 500;
}
.rich-text {
  color: var(--black);
}
.map-link {
  color: var(--white);
  text-decoration: none;
}
.upper-static-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  display: grid;
}
.div-block-107 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.spot-light-title {
  font-size: 26px;
}
.services {
  color: var(--white);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 20px;
  padding-right: 30px;
  font-size: 18px;
  transition: color 0.2s ease-in-out;
  position: static;
}
.services:hover {
  color: #0678e2;
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.services.w--current {
  color: var(--white);
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-right: 10px;
}
.services.w--current:hover {
  color: var(--dark-olive-green);
}
.services.offerpage {
  padding-left: 10px;
}
.div-block-108 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  cursor: pointer;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 145px;
  font-size: 18px;
  display: flex;
  position: relative;
}
.div-block-109 {
  z-index: 9999;
  background-color: #fff;
  border-radius: 8px;
  width: 220px;
  padding: 20px 14px 14px;
  display: none;
  position: absolute;
  top: 60px;
  box-shadow: 0 2px 6px 7px #0000000f;
}
.uui-dropdown-icon-6-copy {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: -0.5rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}
.code-embed-5 {
  margin-top: 8px;
}
.dropdown {
  display: inline-flex;
}
.dropdown-toggle {
  display: none;
}
.card-img-basic {
  object-fit: cover;
  width: 98%;
  height: 100%;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.card-top-basic {
  height: 300px;
  overflow: hidden;
}
.text-block {
  padding: 0;
  display: block;
}
.div-block-111 {
  align-self: flex-start;
  margin-bottom: 30px;
  display: none;
}
.flower {
  width: 50px;
  margin-left: 0;
}
.section-grey {
  background-color: var(--grey);
  color: var(--dark-slate-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}
.card-stat-white {
  grid-column-gap: 7px;
  background-color: var(--dark-slate-blue);
  letter-spacing: 1px;
  border: 1px solid #f1f1f3;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 14px 40px;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
}
.card-stat-white:hover {
  border-color: var(--dark-slate-blue);
  background-color: var(--white);
  color: var(--dark-olive-green);
}
.text-color-gray {
  color: var(--grey);
}
.bold-text-31 {
  line-height: 110%;
}
.bold-text-32,
.bold-text-33 {
  font-weight: 500;
}
.div-block-112 {
  z-index: 9999;
  background-color: var(--pale-goldenrod);
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}
.link {
  color: var(--dark-slate-blue);
  font-size: 17px;
  text-decoration: none;
}
.div-block-113 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}
.div-block-114 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  font-size: 17px;
  display: flex;
}
.text-block-35 {
  color: var(--black);
}
.link-2 {
  color: var(--white);
  text-decoration: none;
}
.div-block-115 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  width: 60%;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.div-block-116 {
  display: flex;
}
.div-block-117 {
  text-align: center;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 40px;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}
.div-block-117:hover {
  background-color: var(--pale-goldenrod);
  transform: none;
}
.div-block-117.current {
  height: 100%;
}
.collection-item-5 {
  width: 50%;
}
.body-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}
.video {
  border: 2px solid #fff;
  border-radius: 0;
  box-shadow: 0 2px 5px #0003;
}
.div-block-119 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  cursor: pointer;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 145px;
  font-size: 18px;
  display: flex;
  position: relative;
}
.seo-section-title-2 {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
}
.div-block-120 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: grid;
}
.nav-link-4 {
  color: #fff;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
  transition: color 0.2s ease-in-out;
  position: static;
}
.nav-link-4:hover {
  color: #0678e2;
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-4.w--current {
  color: #fff;
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-4.w--current:hover {
  color: #0678e2;
}
.testimonial-paragraph-4 {
  color: #646464;
  margin-bottom: 0;
  font-size: 18px;
}
.uui-dropdown-icon-7 {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: -0.5rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}
.bold-text-34 {
  font-size: 24px;
  font-weight: 600;
}
.div-block-121 {
  z-index: 9999;
  background-color: #fff;
  border-radius: 8px;
  width: 220px;
  padding: 20px 14px 14px;
  display: none;
  position: absolute;
  top: 60px;
  box-shadow: 0 2px 6px 7px #0000000f;
}
.hero-seo-2 {
  color: #0678e2;
  background-color: #0678e2;
  width: 100%;
}
.hero-seo-2.space {
  margin-top: 100px;
}
.div-block-122 {
  border: 1px solid #00000024;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}
.div-block-122._1 {
  border-top-style: solid;
  border-bottom-width: 0;
  border-left-style: solid;
  border-right-width: 0;
}
.div-block-122.right-border-0,
.div-block-122.right-borger-0 {
  border-right-width: 0;
}
.div-block-122._2 {
  border-top-style: solid;
  border-bottom-style: solid;
  border-bottom-width: 0;
  border-right-style: solid;
  border-right-width: 0;
}
.div-block-122._2-2 {
  border-bottom-style: solid;
  border-bottom-width: 0;
  border-right-style: solid;
}
.primary-white-button-4 {
  color: #1d1d1d;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}
.primary-white-button-4:hover {
  color: #fff;
  background-color: #194c8b;
}
.div-block-123 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.uui-icon-1x1-xsmall-20 {
  color: #194c8b;
  width: 1.5rem;
  height: 1.5rem;
}
.bold-text-35 {
  font-weight: 400;
}
.testimonial-slider-7 {
  background-color: #2b6648;
  margin-top: 100px;
  display: block;
  overflow: hidden;
}
.testimonial-slider-7.padding-top-40 {
  margin-top: 40px;
}
.footer-right-contain-3 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 70%;
  max-width: 700px;
  display: flex;
}
.footer-right-contain-3.gap-80 {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  justify-content: center;
  align-items: flex-start;
  max-width: 815px;
}
.grey-text-field-4 {
  color: #9f9f9f;
  background-color: #f5f5f5;
  border: 1px #000;
  border-radius: 5px;
  height: 66px;
  margin-bottom: 0;
  padding: 24px;
  font-size: 18px;
  line-height: 100%;
}
.grey-text-field-4::placeholder {
  color: #dadada;
}
.hero-wrapper-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  opacity: 1;
  background-color: #0678e2;
  border-radius: 8px;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}
.addicon-2 {
  grid-column-gap: 16px;
  color: #fff;
  align-items: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  transition: color 0.3s ease-in-out;
  display: flex;
}
.addicon-2:hover {
  color: #c6ff53;
}
.testimonial-span-2 {
  color: #fff;
  background-image: none;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}
.footer-left-contain-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
  align-items: stretch;
  width: 30%;
  max-width: 300px;
  display: flex;
}
.slider-4 {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-bottom: 0;
}
.green-right-arrow-5 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 52%;
}
.green-right-arrow-5:hover {
  transform: translate(5px);
}
.element-wrapper-7 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.fields-contain-3 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}
.hero-pargraph-5 {
  color: #194c8b;
  order: -1;
  margin-top: -76px;
  margin-bottom: 0;
  padding-right: 0;
  font-size: 24px;
  line-height: 200%;
}
.div-block-124 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 30%;
  padding: 20px;
  display: flex;
}
.section-13 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.div-block-125 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}
.contact-url-2 {
  color: #194c8b;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}
.contact-hero-wrapper-2 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
}
.orange-arrow-button-16 {
  background-color: #194c8b;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button-16:hover {
  background-color: #0678e2;
}
.div-block-126 {
  z-index: 9999;
  background-color: #e3fcb0;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}
.faqs-content-3 {
  color: #646464;
  margin-bottom: 0;
  padding-top: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.orange-button-contain-22 {
  border: 1px solid #fff;
  border-radius: 8px;
}
.copyright-text-3 {
  color: #fff;
  text-align: center;
  width: 90%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 100%;
}
.orange-submit-button-3 {
  color: #fff;
  background-color: #194c8b;
  border-radius: 8px;
  padding: 21px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  transition: all 0.4s ease-in-out;
}
.orange-submit-button-3:hover {
  transform: translate(8px, -8px);
  box-shadow: -6px 6px #1d1d1dcc;
}
.orange-submit-button-3.contact {
  background-color: #194c8b;
  margin-top: 16px;
  margin-left: auto;
}
.orange-submit-button-3.contact:hover {
  background-color: #0678e2;
  box-shadow: -6px 6px #0678e2;
}
.link-3 {
  color: #194c8b;
  font-size: 17px;
  text-decoration: none;
}
.div-block-127 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.uui-navbar07_dropdown-link-list-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0.5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}
.green-left-arrow-3 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-3:hover {
  transform: translate(-5px);
}
.link-block-13 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  max-height: 280px;
  overflow: hidden;
}
.checkbox-5 {
  border-width: 1px;
  border-color: #1d1d1d;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  margin-top: 0;
}
.checkbox-5.w--redirected-checked {
  background-color: #194c8b;
  background-position: 50%;
  border-color: #1d1d1d;
}
.checkbox-5.w--redirected-focus {
  box-shadow: 0 0 3px 1px #64646466;
}
.image-71 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: 0;
}
.slider-heading-5 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-5._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.contact-form-block-2 {
  background-color: #fff;
  border: 1px solid #bcf9e1;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 948px;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 40px;
  display: flex;
  box-shadow: 4px 4px 10px -1px #e6e6e6;
}
.footer-4 {
  background-color: #194c8b;
  padding-bottom: 0;
}
.bold-text-36 {
  font-weight: 400;
}
.footer-heading-copy-2 {
  color: #fff;
  text-transform: none;
  align-self: center;
  max-width: 400px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.orange-button-contain-23 {
  border: 1px solid #fff;
  border-radius: 8px;
}
.slider-section-wrapper-6 {
  background-color: #0678e2;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
.bold-text-37 {
  font-weight: 500;
}
.text-block-43 {
  color: #1d1d1d;
}
.uui-navbar07_item-heading-4 {
  color: #1d1d1d;
  margin-top: 0;
  margin-bottom: 0.25rem;
  font-family: Outfit, sans-serif;
  font-weight: 600;
}
.card-para-3 {
  color: #fff;
  font-size: 16px;
}
.card-para-3.text-color-black {
  color: #646464;
}
.image-72 {
  width: 160px;
  margin-left: 0;
}
.div-block-128 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}
.orange-arrow-button-17 {
  background-color: #194c8b;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.bold-text-38 {
  font-weight: 500;
}
.div-block-129 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  font-size: 17px;
  display: flex;
}
.scalediv-3 {
  color: #fff;
  min-height: 0;
  max-height: 27%;
  margin-top: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}
.map-link-2 {
  color: #fff;
  text-decoration: none;
}
.footer-heading-3 {
  color: #fff;
  text-transform: none;
  align-self: center;
  max-width: 400px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
  text-decoration: none;
}
.dropdown-2 {
  display: inline-flex;
}
.contact-green-section-2 {
  background-image: linear-gradient(#fff 50% 50%);
  width: 100%;
}
.bold-text-39 {
  font-size: 24px;
  font-weight: 600;
}
.right-stair-5 {
  position: absolute;
  inset: auto 0% 0% auto;
}
.nav-bar-remedo-2 {
  z-index: 999;
  aspect-ratio: auto;
  color: #0000;
  -webkit-text-stroke-color: transparent;
  background-color: #194c8b;
  border: 1px solid #0000;
  align-items: center;
  min-height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: fixed;
  inset: 0 0% auto;
}
.uui-text-size-small-9 {
  color: #646464;
  letter-spacing: normal;
  font-family: Outfit, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
}
.mask-3 {
  width: 100%;
  max-width: 400px;
  overflow: visible;
}
.mask-3.testimonial {
  max-width: 484px;
}
.logo-image-5 {
  object-fit: contain;
  width: 150px;
  height: 50px;
  margin-top: 4px;
  margin-right: 30px;
}
.hero-heading-7 {
  color: #fff;
  letter-spacing: 0;
  margin-bottom: 100px;
  font-family: Outfit, sans-serif;
  font-size: 65px;
  font-weight: 600;
  position: relative;
}
.hero-heading-7.contact {
  color: #1d1d1d;
  text-align: left;
  margin-bottom: 24px;
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
}
.slider-paragraph-3 {
  color: #fff;
  text-align: center;
  max-width: 726px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 150%;
}
.footer-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
}
.testimonial-slide-content-3 {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}
.field-label-9 {
  color: #1d1d1d;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}
.uui-navbar07_menu-4 {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: static;
}
.faq-section-lp-2 {
  background-color: #0678e2;
}
.heading-12 {
  text-align: left;
  margin-bottom: 40px;
}
.div-block-131 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  cursor: pointer;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 145px;
  font-size: 18px;
  display: flex;
  position: relative;
}
.div-block-132 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: grid;
}
.nav-link-5 {
  color: #fff;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
  transition: color 0.2s ease-in-out;
  position: static;
}
.nav-link-5:hover {
  color: #0678e2;
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-5.w--current {
  color: #fff;
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-5.w--current:hover {
  color: #0678e2;
}
.testimonial-paragraph-5 {
  color: #646464;
  margin-bottom: 0;
  font-size: 18px;
}
.uui-dropdown-icon-8 {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: -0.5rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}
.bold-text-40 {
  font-size: 24px;
  font-weight: 600;
}
.div-block-133 {
  z-index: 9999;
  background-color: #fff;
  border-radius: 8px;
  width: 220px;
  padding: 20px 14px 14px;
  display: none;
  position: absolute;
  top: 60px;
  box-shadow: 0 2px 6px 7px #0000000f;
}
.primary-white-button-5 {
  color: #1d1d1d;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}
.primary-white-button-5:hover {
  color: #fff;
  background-color: #194c8b;
}
.card-para-4 {
  height: 90px;
  overflow: hidden;
}
.div-block-134 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.uui-icon-1x1-xsmall-21 {
  color: #194c8b;
  width: 1.5rem;
  height: 1.5rem;
}
.bold-text-41 {
  font-weight: 400;
}
.testimonial-slider-8 {
  background-color: #2b6648;
  margin-top: 100px;
  display: block;
  overflow: hidden;
}
.testimonial-slider-8.padding-top-40 {
  margin-top: 40px;
}
.footer-right-contain-4 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 70%;
  max-width: 700px;
  display: flex;
}
.footer-right-contain-4.gap-80 {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  justify-content: center;
  align-items: flex-start;
  max-width: 815px;
}
.hero-wrapper-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  opacity: 1;
  background-color: #0678e2;
  border-radius: 8px;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}
.addicon-3 {
  grid-column-gap: 16px;
  color: #fff;
  align-items: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  transition: color 0.3s ease-in-out;
  display: flex;
}
.addicon-3:hover {
  color: #c6ff53;
}
.testimonial-span-3 {
  color: #fff;
  background-image: none;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}
.footer-left-contain-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
  align-items: stretch;
  width: 30%;
  max-width: 300px;
  display: flex;
}
.element-wrapper-8 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.hero-pargraph-6 {
  color: #194c8b;
  order: -1;
  margin-top: -76px;
  margin-bottom: 0;
  padding-right: 0;
  font-size: 24px;
  line-height: 200%;
}
.div-block-135 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 30%;
  padding: 20px;
  display: flex;
}
.section-14 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.div-block-136 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}
.contact-url-3 {
  color: #194c8b;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}
.contact-hero-wrapper-3 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
}
.orange-arrow-button-18 {
  background-color: #194c8b;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.orange-arrow-button-18:hover {
  background-color: #0678e2;
}
.div-block-137 {
  z-index: 9999;
  background-color: #e3fcb0;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}
.faqs-content-4 {
  color: #646464;
  margin-bottom: 0;
  padding-top: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.orange-button-contain-24 {
  border: 1px solid #fff;
  border-radius: 8px;
}
.link-4 {
  color: #194c8b;
  font-size: 17px;
  text-decoration: none;
}
.div-block-138 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.uui-navbar07_dropdown-link-list-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0.5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}
.green-left-arrow-4 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-4:hover {
  transform: translate(-5px);
}
.link-block-14 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  max-height: 280px;
  overflow: hidden;
}
.checkbox-6 {
  border-width: 1px;
  border-color: #1d1d1d;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  margin-top: 0;
}
.checkbox-6.w--redirected-checked {
  background-color: #194c8b;
  background-position: 50%;
  border-color: #1d1d1d;
}
.checkbox-6.w--redirected-focus {
  box-shadow: 0 0 3px 1px #64646466;
}
.image-73 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: 0;
}
.slider-heading-6 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-6._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.contact-form-block-3 {
  background-color: #fff;
  border: 1px solid #bcf9e1;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 948px;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 40px;
  display: flex;
  box-shadow: 4px 4px 10px -1px #e6e6e6;
}
.footer-5 {
  background-color: #194c8b;
  padding-bottom: 0;
}
.orange-button-contain-25 {
  border: 1px solid #fff;
  border-radius: 8px;
}
.slider-section-wrapper-7 {
  background-color: #0678e2;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
.bold-text-42 {
  font-weight: 500;
}
.text-block-54 {
  color: #1d1d1d;
}
.uui-navbar07_item-heading-5 {
  color: #1d1d1d;
  margin-top: 0;
  margin-bottom: 0.25rem;
  font-family: Outfit, sans-serif;
  font-weight: 600;
}
.image-74 {
  width: 160px;
  margin-left: 0;
}
.div-block-139 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}
.orange-arrow-button-19 {
  background-color: #194c8b;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.bold-text-43 {
  font-weight: 500;
}
.div-block-140 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  font-size: 17px;
  display: flex;
}
.scalediv-4 {
  color: #fff;
  min-height: 0;
  max-height: 27%;
  margin-top: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}
.map-link-3 {
  color: #fff;
  text-decoration: none;
}
.bold-text-44 {
  font-size: 24px;
  font-weight: 600;
}
.right-stair-6 {
  position: absolute;
  inset: auto 0% 0% auto;
}
.uui-text-size-small-10 {
  color: #646464;
  letter-spacing: normal;
  font-family: Outfit, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
}
.logo-image-6 {
  object-fit: contain;
  width: 150px;
  height: 50px;
  margin-top: 4px;
  margin-right: 30px;
}
.hero-heading-8 {
  color: #fff;
  letter-spacing: 0;
  margin-bottom: 100px;
  font-family: Outfit, sans-serif;
  font-size: 65px;
  font-weight: 600;
  position: relative;
}
.hero-heading-8.contact {
  color: #1d1d1d;
  text-align: left;
  margin-bottom: 24px;
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
}
.slider-paragraph-4 {
  color: #fff;
  text-align: center;
  max-width: 726px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 150%;
}
.footer-wrapper-5 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
}
.testimonial-slide-content-4 {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}
.field-label-10 {
  color: #1d1d1d;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}
.uui-navbar07_menu-5 {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: static;
}
.faq-section-lp-3 {
  background-color: #0678e2;
}
.heading-13 {
  text-align: left;
  margin-bottom: 40px;
}
.div-block-142 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  cursor: pointer;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 145px;
  font-size: 18px;
  display: flex;
  position: relative;
}
.div-block-143 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: grid;
}
.nav-link-6 {
  color: #fff;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
  transition: color 0.2s ease-in-out;
  position: static;
}
.nav-link-6:hover {
  color: #0678e2;
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-6.w--current {
  color: #fff;
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-6.w--current:hover {
  color: #0678e2;
}
.testimonial-paragraph-6 {
  color: #646464;
  margin-bottom: 0;
  font-size: 18px;
}
.uui-dropdown-icon-9 {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: -0.5rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}
.bold-text-45 {
  font-size: 24px;
  font-weight: 600;
}
.div-block-144 {
  z-index: 9999;
  background-color: #fff;
  border-radius: 8px;
  width: 220px;
  padding: 20px 14px 14px;
  display: none;
  position: absolute;
  top: 60px;
  box-shadow: 0 2px 6px 7px #0000000f;
}
.primary-white-button-6 {
  color: #1d1d1d;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}
.primary-white-button-6:hover {
  color: #fff;
  background-color: #194c8b;
}
.card-para-5 {
  height: 90px;
  overflow: hidden;
}
.div-block-145 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.uui-icon-1x1-xsmall-22 {
  color: #194c8b;
  width: 1.5rem;
  height: 1.5rem;
}
.footer-left-contain-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
  align-items: stretch;
  width: 30%;
  max-width: 300px;
  display: flex;
}
.element-wrapper-9 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.hero-pargraph-7 {
  color: #194c8b;
  order: -1;
  margin-top: -76px;
  margin-bottom: 0;
  padding-right: 0;
  font-size: 24px;
  line-height: 200%;
}
.div-block-146 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 30%;
  padding: 20px;
  display: flex;
}
.section-15 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.div-block-147 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}
.contact-url-4 {
  color: #194c8b;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}
.contact-hero-wrapper-4 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
}
.div-block-148 {
  z-index: 9999;
  background-color: #e3fcb0;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}
.orange-button-contain-26 {
  border: 1px solid #fff;
  border-radius: 8px;
}
.link-5 {
  color: #194c8b;
  font-size: 17px;
  text-decoration: none;
}
.div-block-149 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.uui-navbar07_dropdown-link-list-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0.5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}
.green-left-arrow-5 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-5:hover {
  transform: translate(-5px);
}
.link-block-15 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  max-height: 280px;
  overflow: hidden;
}
.checkbox-7 {
  border-width: 1px;
  border-color: #1d1d1d;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  margin-top: 0;
}
.checkbox-7.w--redirected-checked {
  background-color: #194c8b;
  background-position: 50%;
  border-color: #1d1d1d;
}
.checkbox-7.w--redirected-focus {
  box-shadow: 0 0 3px 1px #64646466;
}
.image-75 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: 0;
}
.slider-heading-7 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-7._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.contact-form-block-4 {
  background-color: #fff;
  border: 1px solid #bcf9e1;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 948px;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 40px;
  display: flex;
  box-shadow: 4px 4px 10px -1px #e6e6e6;
}
.footer-6 {
  background-color: #194c8b;
  padding-bottom: 0;
}
.orange-button-contain-27 {
  border: 1px solid #fff;
  border-radius: 8px;
}
.bold-text-46 {
  font-weight: 500;
}
.text-block-66 {
  color: #1d1d1d;
}
.uui-navbar07_item-heading-6 {
  color: #1d1d1d;
  margin-top: 0;
  margin-bottom: 0.25rem;
  font-family: Outfit, sans-serif;
  font-weight: 600;
}
.image-76 {
  width: 160px;
  margin-left: 0;
}
.div-block-150 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}
.orange-arrow-button-20 {
  background-color: #194c8b;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.bold-text-47 {
  font-weight: 500;
}
.div-block-151 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  font-size: 17px;
  display: flex;
}
.scalediv-5 {
  color: #fff;
  min-height: 0;
  max-height: 27%;
  margin-top: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}
.map-link-4 {
  color: #fff;
  text-decoration: none;
}
.bold-text-48 {
  font-size: 24px;
  font-weight: 600;
}
.uui-text-size-small-11 {
  color: #646464;
  letter-spacing: normal;
  font-family: Outfit, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
}
.logo-image-7 {
  object-fit: contain;
  width: 150px;
  height: 50px;
  margin-top: 4px;
  margin-right: 30px;
}
.hero-heading-9 {
  color: #fff;
  letter-spacing: 0;
  margin-bottom: 100px;
  font-family: Outfit, sans-serif;
  font-size: 65px;
  font-weight: 600;
  position: relative;
}
.hero-heading-9.contact {
  color: #1d1d1d;
  text-align: left;
  margin-bottom: 24px;
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
}
.slider-paragraph-5 {
  color: #fff;
  text-align: center;
  max-width: 726px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 150%;
}
.footer-wrapper-6 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
}
.testimonial-slide-content-5 {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}
.field-label-11 {
  color: #1d1d1d;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}
.uui-navbar07_menu-6 {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: static;
}
.faq-section-lp-4 {
  background-color: #0678e2;
}
.heading-14 {
  text-align: left;
  margin-bottom: 40px;
}
.div-block-153 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  cursor: pointer;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 145px;
  font-size: 18px;
  display: flex;
  position: relative;
}
.div-block-154 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: grid;
}
.nav-link-7 {
  color: #fff;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
  transition: color 0.2s ease-in-out;
  position: static;
}
.nav-link-7:hover {
  color: #0678e2;
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-7.w--current {
  color: #fff;
  background-position: 50% 67%;
  background-repeat: no-repeat;
  background-size: auto;
}
.nav-link-7.w--current:hover {
  color: #0678e2;
}
.testimonial-paragraph-7 {
  color: #646464;
  margin-bottom: 0;
  font-size: 18px;
}
.uui-dropdown-icon-10 {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: -0.5rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}
.bold-text-49 {
  font-size: 24px;
  font-weight: 600;
}
.div-block-155 {
  z-index: 9999;
  background-color: #fff;
  border-radius: 8px;
  width: 220px;
  padding: 20px 14px 14px;
  display: none;
  position: absolute;
  top: 60px;
  box-shadow: 0 2px 6px 7px #0000000f;
}
.div-block-156 {
  border: 1px solid #00000024;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}
.div-block-156._1 {
  border-top-style: solid;
  border-bottom-width: 0;
  border-left-style: solid;
  border-right-width: 0;
}
.div-block-156.right-border-0,
.div-block-156.right-borger-0 {
  border-right-width: 0;
}
.div-block-156._2 {
  border-top-style: solid;
  border-bottom-style: solid;
  border-bottom-width: 0;
  border-right-style: solid;
  border-right-width: 0;
}
.div-block-156._2-2 {
  border-bottom-style: solid;
  border-bottom-width: 0;
  border-right-style: solid;
}
.primary-white-button-7 {
  color: #1d1d1d;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}
.primary-white-button-7:hover {
  color: #fff;
  background-color: #194c8b;
}
.card-para-6 {
  height: 90px;
  overflow: hidden;
}
.div-block-157 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.element-wrapper-10 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.hero-pargraph-8 {
  color: #194c8b;
  order: -1;
  margin-top: -76px;
  margin-bottom: 0;
  padding-right: 0;
  font-size: 24px;
  line-height: 200%;
}
.div-block-158 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 30%;
  padding: 20px;
  display: flex;
}
.section-16 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.div-block-159 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}
.contact-url-5 {
  color: #194c8b;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}
.contact-hero-wrapper-5 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
}
.div-block-160 {
  z-index: 9999;
  background-color: #e3fcb0;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}
.orange-button-contain-28 {
  border: 1px solid #fff;
  border-radius: 8px;
}
.div-block-161 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.uui-navbar07_dropdown-link-list-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0.5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}
.green-left-arrow-6 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-6:hover {
  transform: translate(-5px);
}
.link-block-16 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  max-height: 280px;
  overflow: hidden;
}
.checkbox-8 {
  border-width: 1px;
  border-color: #1d1d1d;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  margin-top: 0;
}
.checkbox-8.w--redirected-checked {
  background-color: #194c8b;
  background-position: 50%;
  border-color: #1d1d1d;
}
.checkbox-8.w--redirected-focus {
  box-shadow: 0 0 3px 1px #64646466;
}
.image-77 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: 0;
}
.slider-heading-8 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-8._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.contact-form-block-5 {
  background-color: #fff;
  border: 1px solid #bcf9e1;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 948px;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 40px;
  display: flex;
  box-shadow: 4px 4px 10px -1px #e6e6e6;
}
.footer-7 {
  background-color: #194c8b;
  padding-bottom: 0;
}
.orange-button-contain-29 {
  border: 1px solid #fff;
  border-radius: 8px;
}
.bold-text-50 {
  font-weight: 500;
}
.text-block-78 {
  color: #1d1d1d;
}
.section-17 {
  padding-top: 40px;
  padding-bottom: 80px;
  position: relative;
}
.section-17.padding-top-20 {
  padding-top: 20px;
}
.uui-navbar07_item-heading-7 {
  color: #1d1d1d;
  margin-top: 0;
  margin-bottom: 0.25rem;
  font-family: Outfit, sans-serif;
  font-weight: 600;
}
.image-78 {
  width: 160px;
  margin-left: 0;
}
.div-block-162 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}
.orange-arrow-button-21 {
  background-color: #194c8b;
  background-image: url(../636f4050ef41c9401b12cbf4_arrow_forward.svg);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 20px 66px 20px 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  top: -4px;
  right: -4px;
}
.bold-text-51 {
  font-weight: 500;
}
.div-block-163 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  font-size: 17px;
  display: flex;
}
.scalediv-6 {
  color: #fff;
  min-height: 0;
  max-height: 27%;
  margin-top: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}
.bold-text-52 {
  font-size: 24px;
  font-weight: 600;
}
.uui-text-size-small-12 {
  color: #646464;
  letter-spacing: normal;
  font-family: Outfit, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
}
.logo-image-8 {
  object-fit: contain;
  width: 150px;
  height: 50px;
  margin-top: 4px;
  margin-right: 30px;
}
.hero-heading-10 {
  color: #fff;
  letter-spacing: 0;
  margin-bottom: 100px;
  font-family: Outfit, sans-serif;
  font-size: 65px;
  font-weight: 600;
  position: relative;
}
.hero-heading-10.contact {
  color: #1d1d1d;
  text-align: left;
  margin-bottom: 24px;
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
}
.slider-paragraph-6 {
  color: #fff;
  text-align: center;
  max-width: 726px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 150%;
}
.footer-wrapper-7 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
}
.testimonial-slide-content-6 {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}
.field-label-12 {
  color: #1d1d1d;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}
.uui-navbar07_menu-7 {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: static;
}
.faq-section-lp-5 {
  background-color: #0678e2;
}
.heading-15 {
  text-align: left;
  margin-bottom: 40px;
}
.div-block-165 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--pale-goldenrod);
  text-align: center;
  border-radius: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}
.div-block-165.card-bg-pink {
  background-color: var(--misty-rose);
}
.div-block-166 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}
.small-text {
  color: var(--white);
  margin-bottom: 0;
  line-height: 150%;
}
.blog-refr-section {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}
.blog-refr-section.padding-top-20 {
  padding-top: 20px;
}
.div-block-167 {
  cursor: text;
  height: 250px;
  overflow: scroll;
}
.div-block-168 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}
.div-block-169 {
  background-color: var(--white);
  text-align: center;
  border-radius: 16px;
  padding: 20px;
}
.title-large {
  font-size: 66px;
}
.div-block-170 {
  background-color: var(--dark-olive-green);
  position: relative;
}
.image-79 {
  width: 450px;
  position: absolute;
  inset: 0% 0% auto auto;
}
.link-6 {
  color: var(--white);
}
.div-block-108-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--black);
  cursor: pointer;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 145px;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
.div-block-171 {
  z-index: 99;
  background-color: var(--white);
  width: 220px;
  min-height: 240px;
  padding: 10px;
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  box-shadow: 0 2px 5px 3px #0003;
}
.dropdown-list-7 {
  position: relative;
}
.dropdown-list-7.w--open {
  z-index: 999;
  position: absolute;
  top: 0%;
  left: 100%;
}
.hipaa-logo {
  margin-top: 20px;
  margin-left: 0;
}
.pagination {
  justify-content: center;
  align-items: center;
}
.text-block-82,
.text-block-83 {
  color: var(--white);
}
.location-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  max-width: 1220px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}
.blog-wrapper-copy {
  color: #1d1d1d;
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  display: flex;
  position: relative;
}
.blog-wrapper-copy:hover {
  box-shadow: 0 2px 5px #44313133;
}
.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.image-81 {
  margin-left: 0;
}
.div-block-172 {
  padding: 10px;
}
.div-block-173 {
  width: 180px;
  height: 180px;
  margin: auto;
  position: absolute;
  inset: 0%;
}
.testimonial-paragraph-8 {
  color: #646464;
  margin-bottom: 0;
  font-size: 18px;
}
.bold-text-53 {
  font-size: 24px;
  font-weight: 600;
}
.element-wrapper-11 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.green-left-arrow-7 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-7:hover {
  transform: translate(-5px);
}
.slider-heading-9 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-9._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.bold-text-54,
.bold-text-55 {
  font-weight: 500;
}
.bold-text-56 {
  font-size: 24px;
  font-weight: 600;
}
.slider-paragraph-7 {
  color: #fff;
  text-align: center;
  max-width: 726px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 150%;
}
.testimonial-slide-content-7 {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}
.bold-text-57 {
  font-size: 24px;
  font-weight: 600;
}
.element-wrapper-12 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.green-left-arrow-8 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-8:hover {
  transform: translate(-5px);
}
.slider-heading-10 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-10._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.bold-text-58,
.bold-text-59 {
  font-weight: 500;
}
.bold-text-60 {
  font-size: 24px;
  font-weight: 600;
}
.slider-paragraph-8 {
  color: #fff;
  text-align: center;
  max-width: 726px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 150%;
}
.testimonial-slide-content-8 {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}
.bold-text-61 {
  font-size: 24px;
  font-weight: 600;
}
.element-wrapper-13 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.green-left-arrow-9 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-9:hover {
  transform: translate(-5px);
}
.slider-heading-11 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-11._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.bold-text-62,
.bold-text-63 {
  font-weight: 500;
}
.bold-text-64 {
  font-size: 24px;
  font-weight: 600;
}
.slider-paragraph-9 {
  color: #fff;
  text-align: center;
  max-width: 726px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 150%;
}
.testimonial-slide-content-9 {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}
.bold-text-65 {
  font-weight: 400;
}
.element-wrapper-14 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.green-left-arrow-10 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-10:hover {
  transform: translate(-5px);
}
.slider-heading-12 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-12._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.bold-text-66 {
  font-weight: 400;
}
.bold-text-67,
.bold-text-68 {
  font-weight: 500;
}
.bold-text-69 {
  font-weight: 400;
}
.element-wrapper-15 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.green-left-arrow-11 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-11:hover {
  transform: translate(-5px);
}
.slider-heading-13 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-13._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.bold-text-70 {
  font-weight: 400;
}
.bold-text-71,
.bold-text-72 {
  font-weight: 500;
}
.bold-text-73 {
  font-weight: 400;
}
.element-wrapper-16 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.green-left-arrow-12 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-12:hover {
  transform: translate(-5px);
}
.slider-heading-14 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-14._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.bold-text-74 {
  font-weight: 400;
}
.bold-text-75,
.bold-text-76 {
  font-weight: 500;
}
.bold-text-77 {
  font-weight: 400;
}
.element-wrapper-17 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.green-left-arrow-13 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-13:hover {
  transform: translate(-5px);
}
.slider-heading-15 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-15._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.bold-text-78 {
  font-weight: 400;
}
.bold-text-79,
.bold-text-80 {
  font-weight: 500;
}
.bold-text-81 {
  font-weight: 400;
}
.element-wrapper-18 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.green-left-arrow-14 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-14:hover {
  transform: translate(-5px);
}
.slider-heading-16 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-16._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.bold-text-82 {
  font-weight: 400;
}
.bold-text-83,
.bold-text-84 {
  font-weight: 500;
}
.bold-text-85 {
  font-weight: 400;
}
.element-wrapper-19 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.green-left-arrow-15 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-15:hover {
  transform: translate(-5px);
}
.slider-heading-17 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-17._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.bold-text-86 {
  font-weight: 400;
}
.bold-text-87,
.bold-text-88 {
  font-weight: 500;
}
.bold-text-89 {
  font-weight: 400;
}
.element-wrapper-20 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.green-left-arrow-16 {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  inset: auto auto -100px 46%;
}
.green-left-arrow-16:hover {
  transform: translate(-5px);
}
.slider-heading-18 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
.slider-heading-18._26px-margin {
  color: #fff;
  margin-bottom: 26px;
  font-size: 56px;
}
.bold-text-90 {
  font-weight: 400;
}
.bold-text-91,
.bold-text-92 {
  font-weight: 500;
}
.bold-text-93 {
  font-weight: 400;
}
.element-wrapper-21 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.bold-text-94 {
  font-weight: 400;
}
.bold-text-95,
.bold-text-96 {
  font-weight: 500;
}
.bold-text-97 {
  font-weight: 400;
}
.element-wrapper-22 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.bold-text-98 {
  font-weight: 400;
}
.bold-text-99,
.bold-text-100 {
  font-weight: 500;
}
.bold-text-101 {
  font-weight: 400;
}
.element-wrapper-23 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.bold-text-102 {
  font-weight: 400;
}
.bold-text-103,
.bold-text-104 {
  font-weight: 500;
}
.bold-text-105 {
  font-weight: 400;
}
.element-wrapper-24 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.bold-text-106 {
  font-weight: 400;
}
.bold-text-107,
.bold-text-108 {
  font-weight: 500;
}
.bold-text-109 {
  font-weight: 400;
}
.element-wrapper-25 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.bold-text-110 {
  font-weight: 400;
}
.bold-text-111,
.bold-text-112 {
  font-weight: 500;
}
.bold-text-113 {
  font-weight: 400;
}
.element-wrapper-26 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.bold-text-114 {
  font-weight: 400;
}
.bold-text-115,
.bold-text-116 {
  font-weight: 500;
}
.bold-text-117 {
  font-weight: 400;
}
.element-wrapper-27 {
  background-color: #0678e2;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.bold-text-118 {
  font-weight: 400;
}
.bold-text-119,
.bold-text-120 {
  font-weight: 500;
}
@media screen and (min-width: 1280px) {
  .footer {
    padding-bottom: 0;
  }
  .navigation-bar {
    background-color: var(--dark-slate-blue);
    color: var(--white);
  }
  .hero-wrapper {
    background-color: var(--dark-olive-green);
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .modal-text-wrapper {
    margin-top: 0;
  }
  .hero-heading {
    color: var(--white);
    font-size: 66px;
  }
  .modal-flex-wrapper {
    flex-direction: column;
  }
  .hero-pargraph {
    text-align: left;
    order: 0;
    align-self: center;
  }
  .orange-button-contain {
    border-color: var(--white);
  }
  .modal-hero-images {
    width: auto;
    height: 100%;
  }
  .logos-wrapper.newhomepage {
    background-color: var(--white);
  }
  .element-wrapper {
    background-color: var(--dark-olive-green);
  }
  .slider-section-wrapper {
    background-color: var(--dark-olive-green);
    padding-top: 20px;
  }
  .slider-heading._26px-margin {
    color: var(--white);
    font-size: 56px;
  }
  .slider-paragraph {
    color: var(--white);
  }
  .slide {
    box-shadow: -4px 4px 15px #0006;
  }
  .h3-heading {
    color: var(--white);
    font-weight: 600;
  }
  .left-stair {
    display: none;
  }
  .testimonial-span {
    color: var(--white);
  }
  .flex-main-heading {
    color: var(--orange);
  }
  .articles-span,
  .h2-heading {
    color: var(--dark-slate-blue);
  }
  .news-date-text {
    color: var(--dark-grey);
    text-transform: uppercase;
  }
  .pricing-features-wrapper {
    padding-top: 10px;
  }
  .pricing-features-grid {
    grid-template-areas: ". .Area";
    margin-top: 60px;
  }
  .checkbox.w--redirected-checked {
    background-size: 26px;
  }
  .checkbox.w--redirected-focus {
    box-shadow: 0 0 3px 1px #64646466;
  }
  .checkbox-label {
    font-size: 16px;
  }
  .orange-submit-button {
    padding: 21px 24px;
  }
  .contact-green-section {
    background-image: linear-gradient(to bottom, var(--white) 50%, white 50%);
  }
  .sub-text {
    color: var(--white);
    margin-top: -86px;
    font-size: 22px;
    font-weight: 500;
    line-height: 110%;
  }
  .scalediv {
    color: var(--white);
  }
  .point-text-18px-2.integrations {
    color: var(--black);
    font-weight: 400;
  }
  .flex-heading-white-2 {
    color: var(--black);
  }
  .orange-arrow-button-2 {
    background-color: var(--dark-slate-blue);
  }
  .orange-button-contain-2 {
    border-color: var(--dark-slate-blue);
  }
  .integration-32px-text-2 {
    color: var(--black);
    font-weight: 700;
  }
  .integration-black-section-2 {
    background-color: var(--white);
  }
  .orange-span-2 {
    color: var(--dark-slate-blue);
  }
  .orange-button-contain-3 {
    border-color: #194c8b;
  }
  .collection-list-wrapper-2.home {
    background-color: #0000;
  }
  .text {
    align-self: center;
  }
  .uui-blog01_list {
    grid-row-gap: 0.75rem;
  }
  .sales-grid {
    grid-template-rows: auto;
  }
  .flex-heading-white {
    font-size: 52px;
  }
  .flex-grid {
    grid-template-rows: auto;
  }
  .element-wrapper-2.landing.newcopypage {
    padding-bottom: 80px;
  }
  .sign-up-left-wrapper {
    justify-content: flex-start;
  }
  .sign-up-form-block {
    align-items: stretch;
  }
  .orange-submit-button-2 {
    padding: 21px 24px;
  }
  .sign-contain {
    justify-content: space-between;
    align-items: stretch;
  }
  .sign-up-image {
    align-items: center;
    max-width: none;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .sign-up-section {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }
  .signup-wrapper {
    justify-content: space-between;
    align-items: stretch;
  }
  .cta-section-2 {
    display: flex;
  }
  .slider-paragraph-2,
  .slider-heading-3._26px-margin {
    color: #fff;
  }
  .slider-heading-3._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .checkbox-label-3 {
    font-size: 16px;
  }
  .checkbox-3.w--redirected-checked {
    background-size: 26px;
  }
  .checkbox-3.w--redirected-focus {
    box-shadow: 0 0 3px 1px #64646466;
  }
  .success-message-3 {
    background-color: var(--natural);
  }
  .section-3 {
    background-color: #f5f5f5;
    padding-top: 14px;
  }
  .heading-8.casestudy {
    font-size: 65px;
  }
  .orange-arrow-button-6 {
    background-color: var(--dark-slate-blue);
  }
  .orange-button-contain-7 {
    border-color: var(--dark-slate-blue);
  }
  .utility-page-wrap {
    background-color: var(--white);
  }
  ._18px-paragraph-black.crm {
    color: #1d1d1d;
  }
  .flex-wrapper-3 {
    padding-bottom: 0;
  }
  .hero-heading-2 {
    margin-bottom: 20px;
    font-size: 65px;
  }
  .nav-link-2.offerpage {
    font-size: 20px;
  }
  .hero-wrapper-3 {
    background-color: #0678e2;
    display: flex;
  }
  .element-wrapper-5,
  .slider-section-wrapper-4 {
    background-color: #194c8b;
  }
  .heading-card.new {
    color: #1d1d1d;
  }
  .healthcare-experts {
    color: #13b7b3;
    background-color: #014e7e;
  }
  .healthcare-experts.colour {
    background-color: #0000;
  }
  .orange-arrow-button-12 {
    background-color: var(--dark-slate-blue);
  }
  .expert-team {
    background-color: #0000;
  }
  .logos-contain-3 {
    justify-content: space-around;
  }
  .choose-us {
    background-color: var(--dark-olive-green);
  }
  .choose-us.steps {
    background-color: var(--grey);
  }
  ._18px-paragraph-dim-grey-3 {
    color: #fff;
  }
  .about-heading-40px,
  .about-card-heading-2 {
    color: var(--white);
  }
  .faq-heading {
    color: var(--black);
  }
  .faq-section {
    background-color: var(--dark-olive-green);
  }
  .about-hero-wrapper-2 {
    background-color: var(--dark-olive-green);
    padding-top: 10px;
    padding-bottom: 60px;
  }
  .about-hero-image-2 {
    border-radius: 6px;
    box-shadow: 5px 0 20px -4px #0003;
  }
  .hero-heading-4._24px-margin {
    font-size: 65px;
  }
  .flex-wrapper-6 {
    padding-bottom: 0;
  }
  .flex-horizontal-wrapper-2 {
    background-color: #0678e2;
  }
  .flex-horizontal-wrapper-2.light-green {
    background-color: #0000;
    border: 2px solid #194c8b;
  }
  .slide-icon-2 {
    margin-left: 0;
  }
  .flex-main-heading-6._972px {
    padding-bottom: 45px;
  }
  .platform-card-heading {
    font-size: 30px;
  }
  .platform-card-paragraph-2 {
    font-size: 22px;
  }
  .section-4.is-form_intake,
  .section-4.seo-hero {
    background-color: var(--dark-olive-green);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .holder_content-form_intake.spacing {
    padding-top: 0;
  }
  .holder_form {
    background-color: var(--dark-slate-blue);
  }
  .wrapper_form-intake {
    padding-top: 60px;
  }
  .submit-button {
    background-color: var(--dark-slate-blue);
  }
  .heading-text_offer,
  .subtext-offer {
    color: var(--white);
  }
  .subtext-offer.offer {
    text-transform: capitalize;
  }
  .text-wraper {
    border-radius: 10px;
    width: 420px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .container-3 {
    justify-content: center;
    display: flex;
  }
  ._18px-paragraph-dim-grey-5,
  .about-card-heading-3,
  .about-heading-40px-2 {
    color: #fff;
  }
  .container-5 {
    display: block;
  }
  .choose-us-2 {
    background-color: #0678e2;
  }
  .orange-arrow-button-15 {
    background-color: #194c8b;
  }
  .bannerwrapper {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }
  .modal-wrapper {
    display: none;
  }
  .sub-text-2 {
    color: #fff;
    margin-top: -86px;
    font-size: 32px;
    font-weight: 500;
    line-height: 110%;
  }
  .hero-heading-5 {
    font-size: 66px;
  }
  .hero-wrapper-4 {
    background-color: #0678e2;
    display: flex;
  }
  .hero-wrapper-4.new {
    background-image: radial-gradient(circle at 0 0, #194c8b 14%, #0678e2 44%);
  }
  .text-block-20.option1 {
    background-color: var(--dark-olive-green);
    color: var(--white);
  }
  .appstore-link {
    margin-left: 0;
  }
  .comp-pane.left {
    align-self: flex-start;
    width: 62.806%;
  }
  .appstore-link_wrapper {
    place-content: center flex-start;
    align-items: center;
  }
  .component-wrap-4 {
    margin-top: 0;
  }
  .container-6 {
    max-width: 1000px;
  }
  .new-textblock {
    color: #343f52;
  }
  .seo-audit-form {
    background-color: var(--dark-slate-blue);
  }
  .why-media-group {
    grid-template-areas: ". .Area";
    margin-top: 60px;
  }
  .seo-media {
    padding-top: 10px;
  }
  .seo-slide {
    box-shadow: -4px 4px 15px #0006;
  }
  .section-9 {
    margin-top: 140px;
  }
  .section-10 {
    padding-bottom: 120px;
  }
  .nav-dropdown-list {
    padding-left: 20px;
    padding-right: 20px;
  }
  .section-11 {
    padding-bottom: 120px;
  }
  .section-11.without-top-spacing.bg-color-gray {
    background-color: #f2f5fc;
  }
  .menu-wrap {
    margin-left: 40px;
  }
  .phone-icon {
    display: block;
  }
  .review-text {
    font-size: 24px;
  }
  .ribbon-title {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-brand-description {
    width: 60%;
  }
  .multi-form-block {
    display: none;
  }
  .nav-dropdown-lines {
    margin-right: 10px;
  }
  .inner-banner-wrapper {
    grid-column-gap: 70px;
  }
  .footer-bottom-wrapper {
    margin-top: 30px;
  }
  .nav-cta-wrapper {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
  }
  .review-wrap-2-type {
    width: 65%;
  }
  .nav-container {
    padding-left: 50px;
    padding-right: 50px;
  }
  .footer-3 {
    padding-top: 0;
    padding-bottom: 60px;
  }
  .nav-container-copy {
    padding-left: 50px;
    padding-right: 50px;
  }
  .faq {
    grid-column-gap: 80px;
  }
  .nav-dropdown-toggle,
  .nav-dropdown-toggle.w--open,
  .nav-title {
    padding-left: 20px;
    padding-right: 20px;
  }
  .services.offerpage {
    font-size: 20px;
  }
  .div-block-116 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .div-block-117 {
    position: relative;
  }
  .div-block-118 {
    z-index: -3;
    position: absolute;
    inset: 0%;
  }
  .hero-wrapper-5 {
    background-color: #0678e2;
    display: flex;
  }
  .testimonial-span-2 {
    color: #fff;
  }
  .element-wrapper-7 {
    background-color: #0678e2;
  }
  .hero-pargraph-5 {
    text-align: left;
    order: 0;
    align-self: center;
  }
  .orange-submit-button-3 {
    padding: 21px 24px;
  }
  .checkbox-5.w--redirected-checked {
    background-size: 26px;
  }
  .checkbox-5.w--redirected-focus {
    box-shadow: 0 0 3px 1px #64646466;
  }
  .slider-heading-5._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .footer-4 {
    padding-bottom: 0;
  }
  .slider-section-wrapper-6 {
    background-color: #0678e2;
    padding-top: 20px;
  }
  .contact-green-section-2 {
    background-image: linear-gradient(#fff 50% 50%);
  }
  .hero-heading-7 {
    color: #fff;
    font-size: 66px;
  }
  .slider-paragraph-3 {
    color: #fff;
  }
  .hero-wrapper-6 {
    background-color: #0678e2;
    display: flex;
  }
  .testimonial-span-3 {
    color: #fff;
  }
  .element-wrapper-8 {
    background-color: #0678e2;
  }
  .hero-pargraph-6 {
    text-align: left;
    order: 0;
    align-self: center;
  }
  .checkbox-6.w--redirected-checked {
    background-size: 26px;
  }
  .checkbox-6.w--redirected-focus {
    box-shadow: 0 0 3px 1px #64646466;
  }
  .slider-heading-6._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .footer-5 {
    padding-bottom: 0;
  }
  .slider-section-wrapper-7 {
    background-color: #0678e2;
    padding-top: 20px;
  }
  .hero-heading-8 {
    color: #fff;
    font-size: 66px;
  }
  .slider-paragraph-4 {
    color: #fff;
  }
  .element-wrapper-9 {
    background-color: #0678e2;
  }
  .hero-pargraph-7 {
    text-align: left;
    order: 0;
    align-self: center;
  }
  .checkbox-7.w--redirected-checked {
    background-size: 26px;
  }
  .checkbox-7.w--redirected-focus {
    box-shadow: 0 0 3px 1px #64646466;
  }
  .slider-heading-7._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .footer-6 {
    padding-bottom: 0;
  }
  .hero-heading-9 {
    color: #fff;
    font-size: 66px;
  }
  .slider-paragraph-5 {
    color: #fff;
  }
  .element-wrapper-10 {
    background-color: #0678e2;
  }
  .hero-pargraph-8 {
    text-align: left;
    order: 0;
    align-self: center;
  }
  .checkbox-8.w--redirected-checked {
    background-size: 26px;
  }
  .checkbox-8.w--redirected-focus {
    box-shadow: 0 0 3px 1px #64646466;
  }
  .slider-heading-8._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .footer-7 {
    padding-bottom: 0;
  }
  .section-17 {
    padding-bottom: 120px;
  }
  .hero-heading-10 {
    color: #fff;
    font-size: 66px;
  }
  .slider-paragraph-6 {
    color: #fff;
  }
  .blog-refr-section {
    padding-bottom: 120px;
  }
  .element-wrapper-11 {
    background-color: #0678e2;
  }
  .slider-heading-9._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .slider-paragraph-7 {
    color: #fff;
  }
  .element-wrapper-12 {
    background-color: #0678e2;
  }
  .slider-heading-10._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .slider-paragraph-8 {
    color: #fff;
  }
  .element-wrapper-13 {
    background-color: #0678e2;
  }
  .slider-heading-11._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .slider-paragraph-9 {
    color: #fff;
  }
  .element-wrapper-14 {
    background-color: #0678e2;
  }
  .slider-heading-12._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .element-wrapper-15 {
    background-color: #0678e2;
  }
  .slider-heading-13._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .element-wrapper-16 {
    background-color: #0678e2;
  }
  .slider-heading-14._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .element-wrapper-17 {
    background-color: #0678e2;
  }
  .slider-heading-15._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .element-wrapper-18 {
    background-color: #0678e2;
  }
  .slider-heading-16._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .element-wrapper-19 {
    background-color: #0678e2;
  }
  .slider-heading-17._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .element-wrapper-20 {
    background-color: #0678e2;
  }
  .slider-heading-18._26px-margin {
    color: #fff;
    font-size: 56px;
  }
  .element-wrapper-21,
  .element-wrapper-22,
  .element-wrapper-23,
  .element-wrapper-24,
  .element-wrapper-25,
  .element-wrapper-26,
  .element-wrapper-27 {
    background-color: #0678e2;
  }
}
@media screen and (min-width: 1440px) {
  .hero-section {
    background-color: var(--dark-olive-green);
  }
  .hero-section.space {
    height: 100%;
  }
  .footer-wrapper {
    width: 100%;
  }
  .footer {
    padding-bottom: 0;
  }
  .navigation-container,
  .navigation-bar {
    background-color: var(--dark-slate-blue);
  }
  .navigation-bar.case-studies {
    position: sticky;
  }
  .navlinks-contain {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .hero-wrapper {
    background-color: var(--dark-olive-green);
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }
  .modal-text-wrapper {
    padding-top: 0;
    padding-left: 0;
  }
  .hero-heading {
    direction: ltr;
    color: var(--white);
    letter-spacing: 0;
    font-size: 66px;
  }
  .hero-heading.contact {
    color: var(--black);
  }
  .modal-flex-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    padding-left: 0;
  }
  .hero-pargraph {
    color: var(--black);
    text-align: center;
    flex: none;
    order: 0;
    align-self: stretch;
    padding-left: 0;
    font-family: Outfit, sans-serif;
    font-size: 24px;
  }
  .buttons-container {
    grid-column-gap: 0px;
  }
  .orange-arrow-button {
    background-color: var(--dark-slate-blue);
  }
  .orange-button-contain {
    border-color: var(--grey);
  }
  .modal-hero-images {
    width: auto;
    height: 100%;
  }
  .h2-headling {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
  }
  .flex-wrapper {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  ._18px-paragraph-dim-grey._664px {
    font-size: 24px;
    font-weight: 400;
  }
  .element-wrapper {
    background-color: var(--dark-olive-green);
  }
  .slider-section-wrapper {
    background-color: var(--dark-olive-green);
    padding-top: 0;
  }
  .slider-heading._26px-margin,
  .slider-paragraph {
    color: var(--white);
  }
  .slide-icon {
    width: auto;
    height: auto;
  }
  .h3-heading {
    color: var(--white);
  }
  .testimonial-slider {
    background-color: var(--dark-olive-green);
  }
  .testimonial-span {
    color: var(--white);
  }
  .black-button-contain {
    border-color: #fff;
  }
  .footer-right-contain.gap-80 {
    max-width: 810px;
  }
  .footer-column {
    overflow: visible;
  }
  .footer-heading {
    text-transform: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
  .integration-image {
    height: auto;
  }
  .articles-span {
    color: var(--dark-slate-blue);
  }
  .category-text {
    color: var(--dark-grey);
    text-transform: capitalize;
    margin-top: 6px;
  }
  .category-text._16px {
    margin-top: 8px;
  }
  .h3-case-study-title-32px {
    font-weight: 500;
  }
  .flex-contain {
    padding-top: 120px;
  }
  .flex-contain.features {
    padding-top: 0;
  }
  .news-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    padding-left: 20px;
  }
  .news-date-text {
    color: var(--dim-grey);
    text-transform: uppercase;
  }
  .pricing-features-section {
    margin-bottom: 0;
  }
  .fields-grid {
    margin-top: 20px;
    margin-bottom: -12px;
    padding-left: 0;
  }
  .contact-green-section {
    background-image: linear-gradient(to bottom, var(--white) 50%, white 50%);
  }
  .sub-text {
    font-size: 22px;
    font-weight: 500;
  }
  .scalediv {
    color: var(--white);
    margin-top: 20px;
  }
  .orange-arrow-button-2 {
    margin-left: auto;
    margin-right: auto;
  }
  .integration-image-contain-2 {
    background-color: var(--white);
  }
  .remedo-logo {
    padding-bottom: 10px;
  }
  .orange-button-contain-3 {
    border-color: #f5f5f5;
  }
  .collection-list-wrapper-2 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .new-blog-wrapper {
    flex-direction: column;
    width: 90%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 120px;
    display: flex;
  }
  .text-block-2 {
    color: var(--green);
    font-family: Outfit, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
  }
  .text-block-3,
  .text-block-4 {
    font-weight: 600;
  }
  .text-block-5 {
    font-weight: 500;
  }
  .text-block-6,
  .text-block-7,
  .text-block-8,
  .text-block-9 {
    font-weight: 400;
  }
  .text-block-10 {
    font-weight: 500;
  }
  .text-block-11,
  .text-block-12 {
    font-weight: 600;
  }
  .logo-image-2 {
    margin-top: -21px;
    margin-left: 0;
    padding-top: 0;
  }
  .page-wrapper-2.change {
    background-color: var(--white);
    display: flex;
  }
  .orange-button-contain-4 {
    border-color: var(--white);
  }
  .orange-arrow-button-3 {
    background-color: var(--dark-slate-blue);
  }
  .paragraph {
    padding-left: 40px;
    padding-right: 40px;
  }
  .imageblock {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .privacywrapper.space {
    margin-top: 140px;
  }
  .sales-card-icon {
    width: 25%;
    margin-left: 0;
  }
  .sales-card {
    background-color: #f1f1f100;
  }
  .sales-card.spacing-bg {
    background-color: #ebebeb;
    padding: 20px;
  }
  .sales-card.spacing-bg.backgroudgreen {
    background-color: var(--orange);
  }
  .sales-grid,
  .flex-grid {
    grid-template-rows: auto;
  }
  .element-wrapper-2.landing {
    background-color: var(--grey);
  }
  .sign-up-contain {
    margin-left: auto;
    margin-right: auto;
  }
  .sign-up-left-wrapper.change {
    padding-left: 100px;
    padding-right: 100px;
  }
  .sign-up-image {
    padding-left: 40px;
    padding-right: 40px;
  }
  .sign-up-image.landingpage {
    width: 50%;
  }
  .sign-up-section {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
  }
  .logos-heading {
    height: 150%;
    margin-top: 6px;
    padding-left: 82px;
    line-height: 130%;
    display: block;
  }
  .logos-contain-2 {
    width: 80%;
    max-width: none;
    padding-left: 58px;
    display: block;
  }
  .logos-image-2 {
    margin-bottom: 20px;
    margin-right: 29px;
    padding-right: 0;
  }
  .orange-arrow-button-4.contactusbutton {
    background-color: var(--dark-slate-blue);
  }
  .orange-button-contain-6 {
    border-color: var(--white);
    align-self: center;
  }
  .cta-wrapper-2 {
    display: flex;
  }
  .cta-section-2 {
    background-image: linear-gradient(
      to bottom,
      #fff 50%,
      #2b6648 50%,
      var(--dark-slate-blue) 50%,
      var(--dark-olive-green) 52%
    );
    display: flex;
  }
  .faq-section-3 {
    background-color: var(--grey);
  }
  .slider-paragraph-2,
  .slider-heading-3._26px-margin,
  .slider-heading-3._26px-margin {
    color: #fff;
  }
  .uui-page-padding-5.space {
    margin-top: 60px;
  }
  .uui-heading-xxsmall-2 {
    margin-top: 0;
  }
  .checkbox-label-3 {
    font-size: 18px;
    line-height: 130%;
  }
  .body {
    background-color: #f5f5f5;
  }
  ._18px-paragraph-black.crm {
    color: #1d1d1d;
  }
  .seo-aquire {
    background-color: var(--dark-olive-green);
  }
  .flex-wrapper-3 {
    padding-bottom: 0;
  }
  .flex-main-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }
  .feature-card-paragraph {
    padding-right: 60px;
  }
  .orange-arrow-button-9 {
    background-color: #194c8b;
  }
  .hero-seo {
    background-color: #0678e2;
  }
  .hero-seo.space {
    margin-top: 60px;
  }
  .orange-button-contain-10 {
    border-color: #fff;
  }
  .hero-heading-2 {
    direction: ltr;
    letter-spacing: 0;
    font-size: 66px;
  }
  .hero-wrapper-3 {
    background-color: #0678e2;
  }
  .scalediv-2 {
    max-height: 110%;
    margin-top: 20px;
  }
  .element-wrapper-5 {
    background-color: #194c8b;
  }
  .testimonial-slider-5 {
    background-color: #0678e2;
  }
  .slider-section-wrapper-4 {
    background-color: #194c8b;
  }
  .flex-heading-white-3 {
    color: #014e7e;
  }
  .heading-card {
    color: #f9fafc;
  }
  .healthcare-experts {
    background-color: #014e7e;
  }
  .healthcare-experts.colour {
    background-color: #0000;
  }
  ._18px-paragraph-white {
    color: #014e7e;
  }
  .orange-arrow-button-12 {
    background-color: var(--dark-slate-blue);
    -webkit-text-stroke-color: var(--dark-slate-blue);
  }
  .about-bottom-wrapper.hovercolor:hover {
    color: var(--grey);
  }
  .choose-us.steps {
    background-color: var(--grey);
  }
  .about-card-heading-2 {
    font-size: 24px;
  }
  .orange-arrow-button-13 {
    justify-content: center;
    display: flex;
  }
  .flex-section-2 {
    padding-top: 0;
  }
  .uui-navbar07_menu-3 {
    padding-left: 188px;
  }
  .herowebsite.space {
    margin-top: 60px;
  }
  .flex-wrapper-6 {
    padding-bottom: 0;
  }
  .flex-horizontal-wrapper-2 {
    background-color: #0678e2;
  }
  .flex-horizontal-wrapper-2.light-green {
    background-color: #0000;
    border: 2px solid #194c8b;
  }
  .simplify-grid.partnership {
    grid-template-columns: 1fr 1fr;
  }
  .simplify-wrapper {
    padding-bottom: 0;
  }
  .slide-icon-2 {
    margin-left: 0;
  }
  .flex-main-heading-6._972px {
    padding-bottom: 45px;
  }
  .flex-wrapper-9.no-top-margin {
    padding-top: 120px;
  }
  .text_urgency {
    color: var(--indian-red);
  }
  .wrapper_form-intake {
    padding-top: 60px;
  }
  .heading-text_offer {
    padding-bottom: 20px;
  }
  .subtext-offer {
    font-size: 32px;
  }
  .subtext-offer.offer {
    text-transform: capitalize;
  }
  .subtext-offer.subtext {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .text-wraper {
    background-color: var(--indian-red);
    mix-blend-mode: normal;
    object-fit: fill;
    border-radius: 10px;
    width: 410px;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
  }
  .sales-card-icon-3 {
    width: 25%;
    margin-left: 0;
  }
  ._18px-paragraph-dim-grey-5._18pparagraph-dimgrey5_2.spacing,
  ._18px-paragraph-dim-grey-5._18pxparagraph2.spacing {
    padding-bottom: 0;
  }
  .about-card-heading-3 {
    font-size: 24px;
  }
  .orange-arrow-button-14 {
    justify-content: center;
    display: flex;
  }
  .orange-arrow-button-14.hovercolor:hover {
    background-color: #0c2c55;
  }
  .container-5 {
    flex-flow: column;
    align-items: flex-start;
    display: block;
    position: static;
  }
  .flex-heading-white-6,
  ._18px-paragraph-white-7 {
    color: #014e7e;
  }
  .orange-arrow-button-15 {
    -webkit-text-stroke-color: #194c8b;
    background-color: #194c8b;
  }
  .bannercard {
    background-color: #c6ff53;
    padding-bottom: 0;
  }
  .bannerwrapper {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }
  .bold-text-19,
  .bold-text-18 {
    color: #1d1d1d;
  }
  .modal-wrapper {
    display: none;
    position: fixed;
  }
  .sub-text-2 {
    font-size: 32px;
    font-weight: 500;
  }
  .hero-heading-5 {
    direction: ltr;
    letter-spacing: 0;
    font-size: 66px;
  }
  .hero-wrapper-4 {
    background-color: #0678e2;
    width: 80%;
  }
  .text-block-18 {
    color: #fff;
    padding-bottom: 20px;
    font-size: 36px;
    font-weight: 600;
  }
  .text-block-18.additional {
    font-size: 28px;
    font-weight: 400;
    line-height: 120%;
  }
  .bold-text-29,
  .bold-text-30 {
    color: #1d1d1d;
  }
  .component-wrap-4 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .component-wrap-5 {
    justify-content: space-between;
    align-items: center;
  }
  .container-6 {
    width: 100%;
    max-width: 1000px;
  }
  .container-6.space {
    margin-top: 60px;
  }
  .footer-heading-copy {
    text-transform: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
  .heading-10 {
    width: 80%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .why-media-wrapper {
    margin-bottom: 0;
  }
  .team-section {
    background-color: var(--dark-olive-green);
  }
  .seo-services {
    margin-bottom: 0;
  }
  .testimonial-section {
    background-color: var(--dark-olive-green);
  }
  .contact-url {
    background-position: 30%;
  }
  .section-11.primary-color-background.section-padding {
    padding-bottom: 0;
  }
  .section-11.without-top-spacing {
    padding-bottom: 20px;
  }
  .left-arrow-testimonials {
    color: #163c3d;
    font-size: 22px;
  }
  .left-arrow-testimonials.home-2-left-testimonial {
    top: 100px;
    left: auto;
  }
  .nav-dropdown-lines {
    margin-right: 13px;
  }
  .right-arrow-testimonials.home-2-right-testimonial {
    top: 100px;
  }
  .submit-wrapper {
    width: 100%;
  }
  .footer-3 {
    padding-top: 0;
  }
  .div-block-71 {
    width: 70%;
  }
  .div-block-116 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .text-block-36 {
    font-weight: 600;
  }
  .hero-seo-2 {
    background-color: #0678e2;
  }
  .hero-seo-2.space {
    margin-top: 60px;
  }
  .text-block-37 {
    font-weight: 600;
  }
  .text-block-38 {
    font-weight: 400;
  }
  .testimonial-slider-7 {
    background-color: #0678e2;
  }
  .footer-right-contain-3.gap-80 {
    max-width: 810px;
  }
  .hero-wrapper-5 {
    background-color: #0678e2;
  }
  .testimonial-span-2 {
    color: #fff;
  }
  .element-wrapper-7 {
    background-color: #0678e2;
  }
  .hero-pargraph-5 {
    color: #1d1d1d;
    text-align: center;
    flex: none;
    order: 0;
    align-self: stretch;
    padding-left: 0;
    font-family: Outfit, sans-serif;
    font-size: 24px;
  }
  .text-block-39 {
    font-weight: 400;
  }
  .contact-url-2 {
    background-position: 30%;
  }
  .orange-arrow-button-16 {
    background-color: #194c8b;
  }
  .text-block-40 {
    font-weight: 400;
  }
  .orange-button-contain-22 {
    border-color: #fff;
  }
  .text-block-42 {
    font-weight: 600;
  }
  .slider-heading-5._26px-margin {
    color: #fff;
  }
  .footer-4 {
    padding-bottom: 0;
  }
  .footer-heading-copy-2 {
    text-transform: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
  .orange-button-contain-23 {
    border-color: #fff;
  }
  .slider-section-wrapper-6 {
    background-color: #0678e2;
    padding-top: 0;
  }
  .text-block-44 {
    font-weight: 400;
  }
  .orange-arrow-button-17 {
    background-color: #194c8b;
  }
  .scalediv-3 {
    max-height: 110%;
    margin-top: 20px;
  }
  .text-block-45 {
    font-weight: 600;
  }
  .footer-heading-3 {
    text-transform: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
  .text-block-46 {
    color: #2b6648;
    font-family: Outfit, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
  }
  .contact-green-section-2 {
    background-image: linear-gradient(#fff 50% 50%);
  }
  .hero-heading-7 {
    direction: ltr;
    color: #fff;
    letter-spacing: 0;
    font-size: 66px;
  }
  .hero-heading-7.contact {
    color: #1d1d1d;
  }
  .slider-paragraph-3 {
    color: #fff;
  }
  .footer-wrapper-4 {
    width: 100%;
  }
  .uui-navbar07_menu-4 {
    padding-left: 188px;
  }
  .text-block-47,
  .text-block-48 {
    font-weight: 600;
  }
  .text-block-49 {
    font-weight: 400;
  }
  .testimonial-slider-8 {
    background-color: #0678e2;
  }
  .footer-right-contain-4.gap-80 {
    max-width: 810px;
  }
  .hero-wrapper-6 {
    background-color: #0678e2;
  }
  .testimonial-span-3 {
    color: #fff;
  }
  .element-wrapper-8 {
    background-color: #0678e2;
  }
  .hero-pargraph-6 {
    color: #1d1d1d;
    text-align: center;
    flex: none;
    order: 0;
    align-self: stretch;
    padding-left: 0;
    font-family: Outfit, sans-serif;
    font-size: 24px;
  }
  .text-block-50 {
    font-weight: 400;
  }
  .contact-url-3 {
    background-position: 30%;
  }
  .orange-arrow-button-18 {
    background-color: #194c8b;
  }
  .text-block-51 {
    font-weight: 400;
  }
  .orange-button-contain-24 {
    border-color: #fff;
  }
  .text-block-53 {
    font-weight: 600;
  }
  .slider-heading-6._26px-margin {
    color: #fff;
  }
  .footer-5 {
    padding-bottom: 0;
  }
  .orange-button-contain-25 {
    border-color: #fff;
  }
  .slider-section-wrapper-7 {
    background-color: #0678e2;
    padding-top: 0;
  }
  .text-block-55 {
    font-weight: 500;
  }
  .orange-arrow-button-19 {
    background-color: #194c8b;
  }
  .scalediv-4 {
    max-height: 110%;
    margin-top: 20px;
  }
  .text-block-56 {
    font-weight: 600;
  }
  .text-block-57 {
    color: #2b6648;
    font-family: Outfit, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
  }
  .hero-heading-8 {
    direction: ltr;
    color: #fff;
    letter-spacing: 0;
    font-size: 66px;
  }
  .hero-heading-8.contact {
    color: #1d1d1d;
  }
  .slider-paragraph-4 {
    color: #fff;
  }
  .footer-wrapper-5 {
    width: 100%;
  }
  .uui-navbar07_menu-5 {
    padding-left: 188px;
  }
  .text-block-58,
  .text-block-59 {
    font-weight: 600;
  }
  .text-block-60 {
    font-weight: 400;
  }
  .element-wrapper-9 {
    background-color: #0678e2;
  }
  .hero-pargraph-7 {
    color: #1d1d1d;
    text-align: center;
    flex: none;
    order: 0;
    align-self: stretch;
    padding-left: 0;
    font-family: Outfit, sans-serif;
    font-size: 24px;
  }
  .text-block-61 {
    font-weight: 400;
  }
  .contact-url-4 {
    background-position: 30%;
  }
  .text-block-62 {
    font-weight: 500;
  }
  .text-block-63 {
    font-weight: 400;
  }
  .orange-button-contain-26 {
    border-color: #fff;
  }
  .text-block-65 {
    font-weight: 600;
  }
  .slider-heading-7._26px-margin {
    color: #fff;
  }
  .footer-6 {
    padding-bottom: 0;
  }
  .orange-button-contain-27 {
    border-color: #fff;
  }
  .text-block-67 {
    font-weight: 500;
  }
  .text-block-68 {
    font-weight: 400;
  }
  .orange-arrow-button-20 {
    background-color: #194c8b;
  }
  .scalediv-5 {
    max-height: 110%;
    margin-top: 20px;
  }
  .text-block-69 {
    font-weight: 600;
  }
  .hero-heading-9 {
    direction: ltr;
    color: #fff;
    letter-spacing: 0;
    font-size: 66px;
  }
  .hero-heading-9.contact {
    color: #1d1d1d;
  }
  .slider-paragraph-5 {
    color: #fff;
  }
  .footer-wrapper-6 {
    width: 100%;
  }
  .uui-navbar07_menu-6 {
    padding-left: 188px;
  }
  .text-block-70,
  .text-block-71 {
    font-weight: 600;
  }
  .text-block-72 {
    font-weight: 400;
  }
  .element-wrapper-10 {
    background-color: #0678e2;
  }
  .hero-pargraph-8 {
    color: #1d1d1d;
    text-align: center;
    flex: none;
    order: 0;
    align-self: stretch;
    padding-left: 0;
    font-family: Outfit, sans-serif;
    font-size: 24px;
  }
  .text-block-73 {
    font-weight: 400;
  }
  .contact-url-5 {
    background-position: 30%;
  }
  .text-block-74 {
    font-weight: 500;
  }
  .text-block-75 {
    font-weight: 400;
  }
  .orange-button-contain-28 {
    border-color: #fff;
  }
  .text-block-77 {
    font-weight: 600;
  }
  .slider-heading-8._26px-margin {
    color: #fff;
  }
  .footer-7 {
    padding-bottom: 0;
  }
  .orange-button-contain-29 {
    border-color: #fff;
  }
  .text-block-79 {
    font-weight: 500;
  }
  .text-block-80 {
    font-weight: 400;
  }
  .orange-arrow-button-21 {
    background-color: #194c8b;
  }
  .scalediv-6 {
    max-height: 110%;
    margin-top: 20px;
  }
  .text-block-81 {
    font-weight: 600;
  }
  .hero-heading-10 {
    direction: ltr;
    color: #fff;
    letter-spacing: 0;
    font-size: 66px;
  }
  .hero-heading-10.contact {
    color: #1d1d1d;
  }
  .slider-paragraph-6 {
    color: #fff;
  }
  .footer-wrapper-7 {
    width: 100%;
  }
  .uui-navbar07_menu-7 {
    padding-left: 188px;
  }
  .element-wrapper-11 {
    background-color: #0678e2;
  }
  .slider-heading-9._26px-margin,
  .slider-paragraph-7 {
    color: #fff;
  }
  .element-wrapper-12 {
    background-color: #0678e2;
  }
  .slider-heading-10._26px-margin,
  .slider-paragraph-8 {
    color: #fff;
  }
  .element-wrapper-13 {
    background-color: #0678e2;
  }
  .slider-heading-11._26px-margin,
  .slider-paragraph-9 {
    color: #fff;
  }
  .element-wrapper-14 {
    background-color: #0678e2;
  }
  .slider-heading-12._26px-margin {
    color: #fff;
  }
  .element-wrapper-15 {
    background-color: #0678e2;
  }
  .slider-heading-13._26px-margin {
    color: #fff;
  }
  .element-wrapper-16 {
    background-color: #0678e2;
  }
  .slider-heading-14._26px-margin {
    color: #fff;
  }
  .element-wrapper-17 {
    background-color: #0678e2;
  }
  .slider-heading-15._26px-margin {
    color: #fff;
  }
  .element-wrapper-18 {
    background-color: #0678e2;
  }
  .slider-heading-16._26px-margin {
    color: #fff;
  }
  .element-wrapper-19 {
    background-color: #0678e2;
  }
  .slider-heading-17._26px-margin {
    color: #fff;
  }
  .element-wrapper-20 {
    background-color: #0678e2;
  }
  .slider-heading-18._26px-margin {
    color: #fff;
  }
  .element-wrapper-21,
  .element-wrapper-22,
  .element-wrapper-23,
  .element-wrapper-24,
  .element-wrapper-25,
  .element-wrapper-26,
  .element-wrapper-27 {
    background-color: #0678e2;
  }
}
@media screen and (min-width: 1920px) {
  .footer {
    border: 1px solid var(--dark-slate-blue);
    background-color: var(--dark-slate-blue);
    padding-bottom: 0;
  }
  .page-wrapper {
    background-color: var(--white);
  }
  .navigation-container,
  .navigation-bar {
    background-color: var(--dark-slate-blue);
  }
  .hero-wrapper {
    flex-direction: row;
    width: 60%;
  }
  .modal-text-wrapper {
    padding-left: 0;
  }
  .hero-heading {
    color: var(--white);
    letter-spacing: 0;
  }
  .hero-heading.contact {
    color: var(--black);
  }
  .modal-flex-wrapper {
    flex-wrap: wrap;
  }
  .hero-pargraph {
    color: var(--black);
    text-align: left;
    align-self: center;
    min-height: 0;
    margin-bottom: 0;
  }
  .buttons-container {
    margin-top: -23px;
  }
  .bg-image {
    position: static;
    inset: 0%;
  }
  .modal-hero-images {
    width: auto;
    height: 100%;
  }
  .logos-wrapper {
    box-shadow: none;
    margin-top: 0;
  }
  .h2-headling {
    margin-top: 0;
  }
  .solution-section {
    margin-top: 100px;
  }
  ._18px-paragraph-dim-grey._664px {
    color: var(--white);
  }
  .element-wrapper,
  .slider-section-wrapper {
    background-color: var(--dark-olive-green);
  }
  .slider-heading._26px-margin {
    color: var(--white);
  }
  .slider-paragraph {
    color: var(--white);
    font-size: 18px;
    line-height: 120%;
  }
  .slider-wrapper {
    margin-left: -144px;
    margin-right: -168px;
    padding-right: 0;
  }
  .mask.testimonial,
  .mask.team-seo {
    position: relative;
  }
  .h3-heading {
    color: var(--white);
  }
  .testimonial-slider {
    background-color: var(--dark-olive-green);
    margin-top: 0;
  }
  .testimonial-span {
    color: var(--white);
  }
  .green-right-arrow,
  .green-left-arrow {
    background-color: var(--white);
    margin-left: -15px;
  }
  .right-stair {
    background-color: var(--dark-olive-green);
    max-width: 80%;
    margin-top: -40px;
  }
  .blog-main-wrapper {
    margin-top: 100px;
  }
  .category-text {
    color: var(--dark-grey);
  }
  .flex-contain {
    padding-top: 45px;
  }
  .news-date-text {
    color: var(--dark-grey);
    text-transform: uppercase;
  }
  .pricing-heading {
    color: var(--white);
  }
  .faq-card {
    background-color: var(--white);
    border: 1px solid #c9c9c9;
    border-radius: 14px;
  }
  .pricing-features-section {
    background-color: var(--dark-olive-green);
    margin-top: 0;
  }
  .pricing-features-wrapper {
    padding-top: 20px;
  }
  .checkbox-label {
    line-height: 150%;
  }
  .contact-form-block {
    margin-top: 20px;
  }
  .contact-green-section {
    background-color: var(--white);
    background-image: linear-gradient(to bottom, var(--white) 50%, white 50%);
  }
  .contact-hero-wrapper {
    background-color: var(--white);
    margin-top: 0;
  }
  .sub-text {
    font-size: 22px;
  }
  .scalediv {
    color: var(--white);
    min-height: 60px;
    max-height: 110px;
  }
  .point-text-18px-2.integrations {
    font-weight: 400;
  }
  .integration-black-section-2 {
    margin-top: 0;
  }
  .remedo-logo {
    margin-bottom: 0;
  }
  .page-wrapper-2.change {
    justify-content: center;
    display: flex;
  }
  .privacy-image {
    width: auto;
    max-width: 1210vw;
    height: auto;
    max-height: 470vw;
  }
  .copyright-text-2 {
    font-size: 22px;
  }
  .imageblock {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .h1 {
    font-size: 58px;
    line-height: 68px;
  }
  .container {
    max-width: 1400px;
  }
  .center-container {
    max-width: 920px;
  }
  .text {
    font-size: 20px;
    line-height: 28px;
  }
  .pricing-heading-2._598px {
    color: var(--white);
    margin-top: 0;
  }
  .integrations-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .uui-heading-xsmall {
    color: var(--white);
  }
  .flex-wrapper-2.no-top-margin {
    padding-top: 114px;
  }
  .flex-grid {
    grid-template-rows: auto;
    grid-template-areas: ".";
  }
  .sign-up-contain {
    margin-left: auto;
    margin-right: auto;
  }
  .sign-up-left-wrapper {
    align-items: flex-start;
    padding-top: 200px;
  }
  .sign-up-left-wrapper.change {
    justify-content: space-between;
    align-items: stretch;
  }
  .sign-up-image {
    width: 50%;
  }
  .sign-up-image.landingpage {
    justify-content: flex-start;
    padding-left: 0;
  }
  .sign-up-section.new {
    display: flex;
  }
  .section-2 {
    background-color: var(--grey);
  }
  .orange-button-contain-6 {
    border-color: var(--white);
  }
  .cta-wrapper-2,
  .cta-section-2 {
    display: flex;
  }
  .green-right-arrow-2 {
    background-color: #fff;
  }
  .slider-paragraph-2 {
    color: #fff;
    font-size: 18px;
    line-height: 120%;
  }
  .green-left-arrow-2 {
    background-color: #fff;
  }
  .slider-heading-3._26px-margin {
    color: #fff;
  }
  .checkbox-3.w--redirected-checked {
    width: 32px;
    margin-top: 0;
    margin-left: -20px;
  }
  .body {
    background-color: #f5f5f5;
  }
  ._18px-paragraph-black.crm {
    color: #1d1d1d;
  }
  .crm-images-2 {
    width: 100%;
  }
  .seo-aquire {
    background-color: var(--dark-olive-green);
  }
  .flex-wrapper-3 {
    padding-bottom: 0;
  }
  .flex-main-wrapper {
    margin-top: 0;
    padding: 120px;
  }
  .hero-heading-2 {
    letter-spacing: 0;
  }
  .hero-wrapper-3 {
    flex-direction: row;
    width: 60%;
  }
  .scalediv-2 {
    min-height: 60px;
    max-height: 21%;
  }
  .element-wrapper-5 {
    background-color: #194c8b;
  }
  .right-stair-4 {
    background-color: #194c8b;
    max-width: 80%;
    margin-top: -40px;
  }
  .green-right-arrow-3 {
    background-color: #fff;
  }
  .testimonial-slider-5 {
    background-color: #194c8b;
    margin-top: 0;
  }
  .slider-section-wrapper-4 {
    background-color: #194c8b;
  }
  .slider-section {
    background-color: var(--dark-olive-green);
  }
  .healthcare-experts {
    background-color: #13b7b3;
  }
  .healthcare-experts.colour {
    -webkit-text-stroke-color: var(--dark-slate-blue);
    background-color: #0000;
  }
  .orange-arrow-button-12 {
    background-color: var(--dark-slate-blue);
  }
  .about-team-wrapper {
    margin-top: 27px;
  }
  .orange-arrow-button-13 {
    float: none;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 80px;
    display: flex;
    top: 0;
    right: 0;
  }
  .orange-button-contain-14 {
    position: static;
  }
  .green-right-arrow-4 {
    background-color: #fff;
  }
  .flex-wrapper-6 {
    padding-bottom: 0;
  }
  .simplify-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .simplify-grid.partnership {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .simplify-wrapper {
    padding-bottom: 0;
  }
  .simplify-wrapper.partnership {
    padding-bottom: 120px;
  }
  .slide-icon-2 {
    margin-left: 0;
  }
  .flex-main-heading-6._972px {
    padding-bottom: 45px;
  }
  .platform-section-2 {
    background-color: var(--dark-olive-green);
  }
  .h2-heading-2._729px {
    color: #fff;
  }
  .holder_success-message {
    background-color: #009bff;
  }
  .wrapper_form-intake {
    padding-top: 60px;
  }
  .subtext-offer.offer {
    text-transform: capitalize;
    font-weight: 400;
    text-decoration: none;
  }
  .text-wraper {
    border-radius: 10px;
    width: 420px;
    padding-left: 15px;
    padding-right: 10px;
  }
  .container-3 {
    justify-content: center;
    display: flex;
  }
  .text-block-17 {
    color: var(--white);
    font-size: 18px;
  }
  .orange-button-contain-19 {
    position: static;
  }
  .orange-button-contain-19.why-choose-us {
    position: absolute;
  }
  .orange-arrow-button-14 {
    float: none;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: 0;
    right: 0;
  }
  .orange-arrow-button-14.hovercolor {
    align-items: center;
  }
  .orange-arrow-button-15 {
    background-color: #194c8b;
  }
  .uui-icon-1x1-xxsmall-2 {
    color: #194c8b;
  }
  .sub-text-2 {
    font-size: 32px;
  }
  .hero-heading-5 {
    letter-spacing: 0;
  }
  .hero-wrapper-4 {
    flex-direction: row;
    width: 60%;
  }
  .container-6 {
    max-width: 1000px;
  }
  .heading-10 {
    width: 82%;
    margin-bottom: 60px;
  }
  .why-media-wrapper {
    background-color: var(--dark-olive-green);
    margin-top: 0;
  }
  .seo-media {
    padding-top: 20px;
  }
  .team-section {
    background-color: var(--dark-olive-green);
    margin-top: 0;
  }
  .seo-section-title {
    color: var(--white);
  }
  .seo-services,
  .testimonial-section {
    background-color: var(--dark-olive-green);
    margin-top: 0;
  }
  .section-11.inner-white-banner {
    padding-top: 180px;
  }
  .nav-container {
    min-width: 1400px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .div-block-71 {
    width: 76%;
  }
  .collection-list-services-page,
  .upper-static-list {
    grid-column-gap: 40px;
  }
  .seo-section-title-2 {
    color: #fff;
  }
  .testimonial-slider-7 {
    background-color: #0678e2;
    margin-top: 0;
  }
  .hero-wrapper-5 {
    flex-direction: row;
    width: 60%;
  }
  .testimonial-span-2 {
    color: #fff;
  }
  .green-right-arrow-5 {
    background-color: #fff;
    margin-left: -15px;
  }
  .element-wrapper-7 {
    background-color: #0678e2;
  }
  .hero-pargraph-5 {
    color: #1d1d1d;
    text-align: left;
    align-self: center;
    min-height: 0;
    margin-bottom: 0;
  }
  .contact-hero-wrapper-2 {
    background-color: #fff;
    margin-top: 0;
  }
  .copyright-text-3 {
    font-size: 22px;
  }
  .green-left-arrow-3 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-5._26px-margin {
    color: #fff;
  }
  .contact-form-block-2 {
    margin-top: 20px;
  }
  .footer-4 {
    background-color: #194c8b;
    border: 1px solid #194c8b;
    padding-bottom: 0;
  }
  .slider-section-wrapper-6 {
    background-color: #0678e2;
  }
  .scalediv-3 {
    min-height: 60px;
    max-height: 21%;
  }
  .contact-green-section-2 {
    background-color: #fff;
    background-image: linear-gradient(#fff 50% 50%);
  }
  .right-stair-5 {
    background-color: #0678e2;
    max-width: 80%;
    margin-top: -40px;
  }
  .mask-3.testimonial {
    position: relative;
  }
  .hero-heading-7 {
    color: #fff;
    letter-spacing: 0;
  }
  .hero-heading-7.contact {
    color: #1d1d1d;
  }
  .slider-paragraph-3 {
    color: #fff;
    font-size: 18px;
    line-height: 120%;
  }
  .testimonial-slider-8 {
    background-color: #0678e2;
    margin-top: 0;
  }
  .hero-wrapper-6 {
    flex-direction: row;
    width: 60%;
  }
  .testimonial-span-3 {
    color: #fff;
  }
  .element-wrapper-8 {
    background-color: #0678e2;
  }
  .hero-pargraph-6 {
    color: #1d1d1d;
    text-align: left;
    align-self: center;
    min-height: 0;
    margin-bottom: 0;
  }
  .contact-hero-wrapper-3 {
    background-color: #fff;
    margin-top: 0;
  }
  .green-left-arrow-4 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-6._26px-margin {
    color: #fff;
  }
  .contact-form-block-3 {
    margin-top: 20px;
  }
  .footer-5 {
    background-color: #194c8b;
    border: 1px solid #194c8b;
    padding-bottom: 0;
  }
  .slider-section-wrapper-7 {
    background-color: #0678e2;
  }
  .scalediv-4 {
    min-height: 60px;
    max-height: 21%;
  }
  .right-stair-6 {
    background-color: #0678e2;
    max-width: 80%;
    margin-top: -40px;
  }
  .hero-heading-8 {
    color: #fff;
    letter-spacing: 0;
  }
  .hero-heading-8.contact {
    color: #1d1d1d;
  }
  .slider-paragraph-4 {
    color: #fff;
    font-size: 18px;
    line-height: 120%;
  }
  .element-wrapper-9 {
    background-color: #0678e2;
  }
  .hero-pargraph-7 {
    color: #1d1d1d;
    text-align: left;
    align-self: center;
    min-height: 0;
    margin-bottom: 0;
  }
  .contact-hero-wrapper-4 {
    background-color: #fff;
    margin-top: 0;
  }
  .green-left-arrow-5 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-7._26px-margin {
    color: #fff;
  }
  .contact-form-block-4 {
    margin-top: 20px;
  }
  .footer-6 {
    background-color: #194c8b;
    border: 1px solid #194c8b;
    padding-bottom: 0;
  }
  .scalediv-5 {
    min-height: 60px;
    max-height: 21%;
  }
  .hero-heading-9 {
    color: #fff;
    letter-spacing: 0;
  }
  .hero-heading-9.contact {
    color: #1d1d1d;
  }
  .slider-paragraph-5 {
    color: #fff;
    font-size: 18px;
    line-height: 120%;
  }
  .element-wrapper-10 {
    background-color: #0678e2;
  }
  .hero-pargraph-8 {
    color: #1d1d1d;
    text-align: left;
    align-self: center;
    min-height: 0;
    margin-bottom: 0;
  }
  .contact-hero-wrapper-5 {
    background-color: #fff;
    margin-top: 0;
  }
  .green-left-arrow-6 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-8._26px-margin {
    color: #fff;
  }
  .contact-form-block-5 {
    margin-top: 20px;
  }
  .footer-7 {
    background-color: #194c8b;
    border: 1px solid #194c8b;
    padding-bottom: 0;
  }
  .scalediv-6 {
    min-height: 60px;
    max-height: 21%;
  }
  .hero-heading-10 {
    color: #fff;
    letter-spacing: 0;
  }
  .hero-heading-10.contact {
    color: #1d1d1d;
  }
  .slider-paragraph-6 {
    color: #fff;
    font-size: 18px;
    line-height: 120%;
  }
  .element-wrapper-11 {
    background-color: #0678e2;
  }
  .green-left-arrow-7 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-9._26px-margin {
    color: #fff;
  }
  .slider-paragraph-7 {
    color: #fff;
    font-size: 18px;
    line-height: 120%;
  }
  .element-wrapper-12 {
    background-color: #0678e2;
  }
  .green-left-arrow-8 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-10._26px-margin {
    color: #fff;
  }
  .slider-paragraph-8 {
    color: #fff;
    font-size: 18px;
    line-height: 120%;
  }
  .element-wrapper-13 {
    background-color: #0678e2;
  }
  .green-left-arrow-9 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-11._26px-margin {
    color: #fff;
  }
  .slider-paragraph-9 {
    color: #fff;
    font-size: 18px;
    line-height: 120%;
  }
  .element-wrapper-14 {
    background-color: #0678e2;
  }
  .green-left-arrow-10 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-12._26px-margin {
    color: #fff;
  }
  .element-wrapper-15 {
    background-color: #0678e2;
  }
  .green-left-arrow-11 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-13._26px-margin {
    color: #fff;
  }
  .element-wrapper-16 {
    background-color: #0678e2;
  }
  .green-left-arrow-12 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-14._26px-margin {
    color: #fff;
  }
  .element-wrapper-17 {
    background-color: #0678e2;
  }
  .green-left-arrow-13 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-15._26px-margin {
    color: #fff;
  }
  .element-wrapper-18 {
    background-color: #0678e2;
  }
  .green-left-arrow-14 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-16._26px-margin {
    color: #fff;
  }
  .element-wrapper-19 {
    background-color: #0678e2;
  }
  .green-left-arrow-15 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-17._26px-margin {
    color: #fff;
  }
  .element-wrapper-20 {
    background-color: #0678e2;
  }
  .green-left-arrow-16 {
    background-color: #fff;
    margin-left: -15px;
  }
  .slider-heading-18._26px-margin {
    color: #fff;
  }
  .element-wrapper-21,
  .element-wrapper-22,
  .element-wrapper-23,
  .element-wrapper-24,
  .element-wrapper-25,
  .element-wrapper-26,
  .element-wrapper-27 {
    background-color: #0678e2;
  }
}
@media screen and (max-width: 991px) {
  h1 {
    font-size: 64px;
  }
  h2 {
    font-size: 48px;
  }
  h3 {
    font-size: 36px;
  }
  h4 {
    font-size: 30px;
  }
  .hero-section {
    background-color: var(--dark-olive-green);
  }
  .hero-section.space {
    margin-top: 100px;
  }
  .footer-wrapper {
    grid-row-gap: 80px;
    flex-flow: column-reverse wrap;
    justify-content: flex-start;
    max-width: 700px;
    padding-top: 100px;
  }
  .footer {
    padding-bottom: 0;
  }
  .navigation-bar {
    background-color: var(--dark-slate-blue);
  }
  .nav-buttons-container {
    margin-left: auto;
  }
  .nav-link {
    margin-left: 0;
  }
  .nav-menu {
    background-color: var(--dark-slate-blue);
    box-shadow: 0 200px 200px #0000004d;
  }
  .navlinks-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
  }
  .primary-white-button {
    display: none;
  }
  .primary-white-button.in-menu {
    display: block;
  }
  .hero-wrapper {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .modal-text-wrapper {
    width: 100%;
    padding-left: 0;
  }
  .orange-arrow-button {
    background-color: var(--dark-slate-blue);
  }
  .orange-button-contain {
    border-color: var(--white);
  }
  .modal-image-contain {
    width: 100%;
  }
  .logos-contain {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    max-width: 600px;
    display: flex;
  }
  .h2-headling {
    padding-left: 40px;
    padding-right: 40px;
  }
  .left-arrow {
    left: 45%;
  }
  .right-arrow {
    left: 54%;
  }
  .green-right-arrow {
    left: 55%;
  }
  .green-left-arrow {
    left: 43%;
  }
  .cta-grid,
  .cta-grid.top {
    max-width: 200px;
  }
  .footer-left-contain {
    width: 100%;
  }
  .footer-right-contain {
    justify-content: space-between;
    width: 100%;
    max-width: none;
  }
  .text-wrapper {
    width: 100%;
  }
  .images-wrapper {
    width: 100%;
    max-width: 500px;
  }
  .integration-wrapper {
    grid-row-gap: 80px;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .numeric-points-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  .case-study-grid {
    grid-template-columns: 1.25fr;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .case-study-grid.home {
    display: block;
  }
  .flex-contain {
    grid-row-gap: 80px;
    flex-direction: column;
  }
  .flex-contain.features {
    flex-direction: column-reverse;
  }
  .platform-card-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .news-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .faqs-main-container {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  .faq-wrapper {
    width: 100%;
    padding-top: 0;
  }
  .faqs-wrapper {
    width: 100%;
  }
  .faqs-answer-wrap {
    padding-bottom: 0;
  }
  .pricing-features-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .case-study-title-2-32px {
    width: 100%;
  }
  .menu-button {
    color: var(--white);
    padding-right: 0;
  }
  .menu-button.w--open {
    color: var(--natural);
    background-color: #0000;
  }
  .sub-text {
    font-size: 22px;
  }
  .integration-image-contain-2 {
    width: 100%;
  }
  .footer-last-text {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .orange-button-contain-3 {
    border-color: #fff;
  }
  .hero-wrapper-2 {
    grid-row-gap: 80px;
    flex-direction: column;
  }
  .hero-wrapper-2.blog-cms {
    flex-direction: column-reverse;
  }
  .collection-item-2 {
    padding-left: 0;
  }
  .trial-block {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-bottom-wrapper {
    grid-row-gap: 80px;
    flex-direction: column-reverse;
  }
  .rich-text-container {
    width: 100%;
  }
  .logo-image-2 {
    margin-left: 0;
  }
  .blog-text-contain,
  .blog-image-contain-520px {
    width: 100%;
  }
  .imageblock {
    padding-top: 0;
  }
  .h1 {
    font-size: 48px;
    line-height: 60px;
  }
  .container {
    z-index: 200;
    padding-left: 40px;
    padding-right: 40px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .feature-tabs-wrapper {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .tabs {
    grid-row-gap: 80px;
    flex-direction: column;
    max-width: 550px;
  }
  .tabs-content {
    width: 100%;
    margin-right: 0%;
  }
  .tabs-menu {
    width: 100%;
  }
  .uui-blog01_list,
  .sales-grid {
    grid-template-columns: 1fr 1fr;
  }
  .sales-card-text {
    font-size: 18px;
  }
  .text-wrapper-2 {
    width: 100%;
  }
  .google-horizontal-wrapper {
    grid-row-gap: 80px;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .flex-grid {
    max-width: 650px;
  }
  .work-card,
  .work-card._30 {
    width: 100%;
  }
  .work-cards-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  .work-paragraph {
    font-size: 18px;
  }
  .work-card-text {
    font-size: 22px;
  }
  .faqs-content-2 {
    padding-bottom: 10px;
  }
  .sign-up-left-wrapper {
    align-items: center;
    padding: 157px 0 100px;
  }
  .sign-up-form {
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
  }
  .sign-contain {
    flex-direction: column;
  }
  .sign-up-image {
    justify-content: center;
    width: 100%;
    max-width: none;
    padding-top: 100px;
    display: flex;
  }
  .logos-contain-2 {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    max-width: 600px;
    display: flex;
  }
  .cta-paragraph-2,
  .cta {
    width: 100%;
  }
  .trial-block-2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .cta-grid-2,
  .cta-grid-2.top {
    max-width: 200px;
  }
  .container-2 {
    max-width: 728px;
  }
  .testimonial-slide {
    padding-left: 32px;
  }
  .testimonial-quote {
    overflow: visible;
  }
  .about-card-grids {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
  }
  .green-right-arrow-2 {
    left: 55%;
  }
  .green-left-arrow-2 {
    left: 43%;
  }
  .uui-padding-vertical-xhuge-4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .uui-layout90_list {
    grid-template-columns: 1fr 1fr;
  }
  .text-wrapper-3 {
    width: 100%;
    max-width: 650px;
  }
  .text-wrapper-3._2 {
    width: 100%;
  }
  .text-wrapper-3._51 {
    width: 100%;
    max-width: 540px;
  }
  .seo-aquire {
    grid-row-gap: 80px;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .feature-flex-images-wrap.blue,
  .feature-flex-images-wrap._484px,
  .feature-flex-images-wrap._484px {
    width: 100%;
  }
  .hero-seo {
    background-color: #0678e2;
  }
  .primary-white-button-2 {
    display: none;
  }
  .hero-heading-2 {
    font-size: 45px;
  }
  .logo-image-4 {
    margin-top: -1px;
  }
  .nav-link-2 {
    margin-left: 0;
  }
  .hero-wrapper-3 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: space-between;
  }
  .green-right-arrow-3 {
    left: 55%;
  }
  .work-cards-grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  .integration-wrapper-3 {
    grid-row-gap: 80px;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .logos-contain-3 {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    max-width: 600px;
    display: flex;
  }
  .about-card-grids-2 {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
  }
  .about-text-wrapper,
  .about-image {
    width: 100%;
  }
  .about-top-flex-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
  }
  .about-flex-wrapper {
    grid-row-gap: 60px;
  }
  .faqs-wrapper-2 {
    width: 100%;
  }
  .green-right-arrow-4 {
    left: 55%;
  }
  .about-top-wrapper-2 {
    width: 90%;
  }
  .numeric-points-grid-2 {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  .flex-contain-2 {
    grid-row-gap: 80px;
    flex-direction: column;
  }
  .uui-navbar07_menu-3 {
    background-color: var(--dark-slate-blue);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }
  .menu-icon_line-bottom-6 {
    background-color: var(--white);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }
  .uui-navbar07_dropdown-link-list-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .menu-icon_component-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -0.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }
  .uui-navbar07_dropdown-link-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .uui-navbar07_dropdown-link-3:hover {
    background-color: #0000;
  }
  .menu-icon_line-middle-6 {
    background-color: var(--white);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }
  .uui-navbar07_dropdown-list-3 {
    position: static;
    overflow: hidden;
  }
  .uui-navbar07_dropdown-list-3.w--open {
    box-shadow: none;
    border-style: none;
    border-color: #0000;
    width: auto;
    padding: 0;
  }
  .menu-icon_line-middle-inner-6 {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }
  .uui-navbar07_menu-right-3 {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }
  .uui-navbar07_menu-button-3.w--open {
    background-color: #0000;
  }
  .uui-navbar07_button-wrapper-3 {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }
  .uui-dropdown-icon-6 {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }
  .uui-navbar07_menu-dropdown-3 {
    width: 100%;
    position: relative;
  }
  .uui-navbar07_menu-left-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0.5rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  .menu-icon_line-top-6 {
    background-color: var(--white);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }
  .flex-horizontal-wrapper-2 {
    grid-row-gap: 80px;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .flex-horizontal-wrapper-2.light-green {
    flex-direction: column-reverse;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
  }
  .flex-grid-3 {
    max-width: 650px;
  }
  .simplify-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .simplify-top-wrapper {
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .section-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .section-4.is-form_intake {
    padding-top: 60px;
  }
  .section-4.seo-hero {
    height: auto;
    padding-top: 60px;
  }
  .holder_content-form_intake {
    margin-bottom: 50px;
    padding-top: 0;
  }
  .holder_form {
    width: 100%;
    max-width: none;
  }
  .holder_success-message {
    color: var(--white);
    background-color: #009bff;
    font-size: 18px;
  }
  .wrapper_form-intake {
    flex-direction: column;
    align-items: flex-start;
  }
  .form_input {
    height: 40px;
    font-size: 17px;
  }
  .modal-wrapper {
    position: fixed;
  }
  .sub-text-2 {
    font-size: 32px;
  }
  .hero-wrapper-4 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: space-between;
  }
  .hero-wrapper-4.new {
    flex-direction: column-reverse;
  }
  .text-block-18.additional {
    font-size: 25px;
    font-weight: 400;
    line-height: 120%;
  }
  .uui-pricing02_component {
    grid-template-columns: 1fr;
  }
  .uui-pricing02_top-right-price {
    font-size: 3.25rem;
  }
  .uui-padding-vertical-xhuge-5 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .component-wrap-3 {
    justify-content: flex-end;
  }
  .form-heading-4 {
    margin-top: 193px;
    margin-left: 85px;
    padding-right: 0;
  }
  .comp-pane.left {
    background-size: contain;
    width: 60%;
    margin-left: -80px;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  .comp-pane.left {
    background-image: url(../../img/background-image.svg);
    background-size: contain;
    order: -1;
    align-self: stretch;
    width: 60%;
    margin-left: -80px;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  .comp-pane.right {
    width: 60%;
    margin-top: 220px;
    margin-left: 36px;
    padding-left: 60px;
  }
  .image-6 {
    display: none;
  }
  .component-wrap-4 {
    justify-content: flex-end;
  }
  .component-wrap-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  .form-heading-5 {
    margin-top: 193px;
    margin-left: 85px;
    padding-right: 0;
  }
  .image-11 {
    display: none;
  }
  .container-6 {
    max-width: 946px;
  }
  .button-6 {
    position: relative;
  }
  .display-7 {
    font-size: 37px;
    line-height: 44px;
  }
  .cap {
    top: -28%;
  }
  .seo-audit-form {
    width: 65%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }
  .div-block-17 {
    transform: translate(0);
  }
  .div-block-18 {
    flex-flow: column;
  }
  .div-block-19,
  .div-block-19-copy {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .card-cta {
    display: none;
  }
  .div-block-20 {
    flex-flow: column;
  }
  .div-block-21,
  .div-block-22 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .why-media-group {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .div-block-25 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 95%;
  }
  .div-block-26-copy-copy {
    height: 50px;
  }
  .div-block-29 {
    width: 90%;
  }
  .faqs-content {
    padding-bottom: 10px;
  }
  .cta-grid-3,
  .cta-grid-3.top {
    max-width: 200px;
  }
  .platfrom-paragraph {
    font-size: 22px;
  }
  .growth-box {
    height: 50px;
  }
  .newsletter-left-wrapper {
    text-align: center;
    width: 100%;
  }
  .footer-left-contain-2 {
    width: 100%;
  }
  .menu-button-2 {
    color: #fff;
    padding-right: 0;
  }
  .menu-button-2.w--open {
    color: #c6ff53;
    background-color: #0000;
  }
  .flex-contain-3 {
    grid-row-gap: 80px;
    flex-direction: column;
  }
  .flex-contain-3.blog {
    flex-direction: column-reverse;
  }
  .newsletter-right-wrapper {
    width: 100%;
  }
  .primary-white-button-3 {
    display: none;
  }
  .primary-white-button-3.in-menu {
    display: block;
  }
  .nav-menu-2 {
    background-color: #2b6648;
    box-shadow: 0 200px 200px #0000004d;
  }
  .feature-flex-images-wrap-2.blue {
    width: 100%;
  }
  .footer-right-contain-2 {
    width: 100%;
    max-width: none;
  }
  .footer-link {
    margin-bottom: 15px;
  }
  .blog-grid {
    grid-template-columns: 1.25fr;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .newsletter-paragraph {
    margin-left: auto;
    margin-right: auto;
  }
  .newsletter-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
  }
  .navlinks-contain-2 {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
  }
  .blog-tabs {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav-link-3 {
    margin-left: 0;
  }
  .nav-link-3.medium {
    display: none;
  }
  .nav-link-3.medium.in-menu {
    display: block;
  }
  .footer-wrapper-2 {
    grid-row-gap: 80px;
    flex-flow: column wrap;
    justify-content: flex-start;
    max-width: 700px;
    padding-top: 100px;
  }
  .blog-collection-grid {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-text {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
  .testimonial-slider-6 {
    max-width: none;
  }
  .heading-2 {
    font-size: 2.5rem;
  }
  .testimonial-image {
    height: 100%;
    max-height: none;
  }
  .card-testimonial {
    width: auto;
    max-width: none;
    height: auto;
  }
  .header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .slider-arrow-right {
    display: none;
  }
  .clip {
    height: 100%;
  }
  .slider-arrow-left {
    display: none;
  }
  .spacer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .section-title-wrapper {
    max-width: 560px;
  }
  .contact-url {
    background-position: 50%;
    align-items: flex-start;
    width: 100%;
  }
  .service-name {
    font-size: 24px;
  }
  .dropdown-list-3 {
    background-color: #872175;
    border-radius: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: relative;
  }
  .promotion-labels-wrapper {
    display: none;
  }
  .mobile-nav-wrapper {
    grid-row-gap: 25px;
    flex-direction: column;
    margin-top: 40px;
    display: none;
  }
  .nav-dropdown-list {
    background-color: #872175;
    border-style: none;
    border-radius: 14px;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 10px 40px 10px 20px;
    display: flex;
    position: static;
  }
  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }
  .accordion-wrapper-one-column-2 {
    width: 100%;
  }
  .tablet-menu {
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    display: flex;
    position: relative;
  }
  .primary-button {
    display: block;
  }
  .section-11.inner-white-banner {
    padding-top: 140px;
  }
  .menu-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  .navbar-dropdown {
    color: #fff;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-dropdown:hover {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }
  .hero-nav {
    padding-top: 10px;
    position: fixed;
  }
  .primary-button-border:hover {
    opacity: 1;
  }
  .phone-icon {
    display: block;
  }
  .drop-down-link {
    color: #fff;
    font-weight: 500;
  }
  .drop-down-link:hover {
    font-size: 16px;
  }
  .drop-down-link.w--current {
    color: #d2f69e;
  }
  .phone-number.white-number {
    color: #163c3d;
  }
  .left-arrow-testimonials.home-2-left-testimonial {
    top: -73%;
  }
  .tab-nav-logo {
    z-index: 10;
    display: block;
  }
  .secondary-button-border:hover {
    opacity: 1;
  }
  .homepage-wrapper {
    overflow: hidden;
  }
  .ribbon-cta:hover {
    opacity: 1;
  }
  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: opacity 0.5s;
    display: none;
    overflow: hidden;
  }
  .nav-dropdown:active {
    background-color: #d2f69e;
  }
  .ribbon-title {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }
  .footer-brand-description {
    text-align: center;
    width: 50%;
  }
  .nav-menu-3 {
    z-index: 20;
    background-color: #fff6ed;
    flex-direction: column;
    min-width: 80%;
    position: fixed;
    inset: 0%;
    box-shadow: 2px 0 5px #0000001a;
  }
  .nav-list-title {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }
  .image-burger {
    filter: invert();
    margin-bottom: 4px;
  }
  .nav-dropdown-lines {
    display: none;
  }
  .inner-banner-wrapper {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 90%;
  }
  .toll-wrapper {
    background-color: #e2eddf;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  .footer-copyright {
    text-align: center;
    width: 100%;
  }
  .right-arrow-testimonials.home-2-right-testimonial {
    top: -73%;
  }
  .image-63 {
    width: 45px;
    height: 45px;
  }
  .promotion-label-left {
    max-width: 380px;
  }
  .tab-dropdown {
    width: 100%;
    display: block;
  }
  .footer-bottom-wrapper {
    grid-row-gap: 7px;
    justify-content: center;
  }
  .nav-cta-wrapper {
    display: none;
  }
  .submit-wrapper {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .review-wrap-2-type {
    width: 75%;
  }
  .mb-dropdown-link {
    width: 100%;
  }
  .brand.tab-view.w--current {
    display: block;
  }
  .menu-button-3 {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }
  .menu-button-3.w--open {
    background-color: #0000;
  }
  .nav-container {
    padding: 10px 15px;
  }
  .form-block-submit {
    order: -1;
    width: 90%;
  }
  .image-faq-wrap {
    background-position: 50% 20%;
    width: 75%;
    height: 460px;
  }
  .footer-3 {
    padding-bottom: 40px;
  }
  .nav-container-copy {
    padding-left: 15px;
    padding-right: 15px;
    display: none;
  }
  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }
  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }
  .nav-menu-wrapper {
    z-index: 0;
    justify-content: space-between;
    display: flex;
  }
  .footer-brand-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
  }
  .nav-bg-pink {
    display: none;
  }
  .nav-menu-copy {
    z-index: 20;
    background-color: #e2eddf;
    width: 320px;
    position: fixed;
    inset: 0% auto 0% 0%;
    box-shadow: 2px 0 5px #0000001a;
  }
  .faq {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .close-menu-button {
    background-color: #0000;
    padding: 0 20px 0 0;
  }
  .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 4px 0;
  }
  .nav-dropdown-icon {
    color: #000;
    margin-right: 1.5px;
    padding-left: 10px;
    display: block;
    inset: 0% 0 0% auto;
  }
  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
  }
  .nav-dropdown-toggle.w--open {
    padding-left: 0;
  }
  .div-block-71 {
    flex-flow: column;
  }
  .nav-title {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }
  .nav-title.nav-list-title {
    color: #000;
    justify-content: flex-start;
    padding-left: 20px;
  }
  .section-title-grid {
    grid-row-gap: 0px;
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .section-title-grid.tablet-start {
    justify-items: start;
  }
  .collection-list-services-page {
    grid-template-rows: auto auto auto auto;
  }
  .div-block-72 {
    width: 100%;
  }
  .footer-wrapper-3 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .mb-10 {
    font-size: 28px;
  }
  .card-bottom {
    padding-left: 10px;
    padding-right: 10px;
  }
  .card-stat {
    padding-left: 20px;
    padding-right: 20px;
  }
  .card-top {
    height: 220px;
  }
  .card {
    height: 100%;
    min-height: auto;
  }
  .services-list {
    position: static;
    overflow: hidden;
  }
  .services-list.w--open {
    box-shadow: none;
    border-style: none;
    border-color: #0000;
    width: auto;
    padding: 0;
  }
  .service-link {
    padding-left: 0;
    padding-right: 0;
  }
  .service-link:hover {
    background-color: #0000;
  }
  .services {
    margin-left: 0;
  }
  .div-block-108 {
    display: none;
  }
  .uui-dropdown-icon-6-copy {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }
  .dropdown {
    color: var(--white);
    margin-left: 0;
    margin-right: 0;
    display: block;
  }
  .icon-2 {
    color: var(--white);
  }
  .text-block-34 {
    color: var(--white);
    font-size: 18px;
    line-height: 140%;
  }
  .dropdown-list-4 {
    flex-flow: column;
    position: relative;
  }
  .dropdown-list-4.w--open {
    background-color: var(--white);
    border-radius: 8px;
    padding: 10px 20px;
  }
  .div-block-110 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }
  .card-top-basic {
    height: 220px;
  }
  .card-stat-white {
    padding-left: 20px;
    padding-right: 20px;
  }
  .div-block-119 {
    display: none;
  }
  .div-block-120 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .nav-link-4 {
    margin-left: 0;
  }
  .uui-dropdown-icon-7 {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }
  .menu-icon_line-middle-7 {
    background-color: #fff;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }
  .hero-seo-2 {
    background-color: #0678e2;
  }
  .menu-icon_line-middle-inner-7 {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }
  .primary-white-button-4 {
    display: none;
  }
  .footer-right-contain-3 {
    justify-content: space-between;
    width: 100%;
    max-width: none;
  }
  .hero-wrapper-5 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: space-between;
  }
  .dropdown-list-5 {
    flex-flow: column;
    position: relative;
  }
  .dropdown-list-5.w--open {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 20px;
  }
  .footer-left-contain-3 {
    width: 100%;
  }
  .green-right-arrow-5 {
    left: 55%;
  }
  .div-block-124 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .div-block-125 {
    flex-flow: column;
  }
  .contact-url-2 {
    background-position: 50%;
    align-items: flex-start;
    width: 100%;
  }
  .faqs-content-3 {
    padding-bottom: 10px;
  }
  .text-block-41 {
    color: #fff;
    font-size: 18px;
    line-height: 140%;
  }
  .uui-navbar07_dropdown-link-list-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .green-left-arrow-3 {
    left: 43%;
  }
  .menu-icon_line-top-7 {
    background-color: #fff;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }
  .footer-4 {
    padding-bottom: 0;
  }
  .menu-icon_line-bottom-7 {
    background-color: #fff;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }
  .icon-3 {
    color: #fff;
  }
  .div-block-130 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }
  .dropdown-2 {
    color: #fff;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }
  .logo-image-5 {
    margin-top: -1px;
  }
  .footer-wrapper-4 {
    grid-row-gap: 80px;
    flex-flow: column-reverse wrap;
    justify-content: flex-start;
    max-width: 700px;
    padding-top: 100px;
  }
  .uui-navbar07_menu-4 {
    -webkit-text-fill-color: inherit;
    background-color: #194c8b;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }
  .div-block-131 {
    display: none;
  }
  .div-block-132 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .nav-link-5 {
    margin-left: 0;
  }
  .uui-dropdown-icon-8 {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }
  .menu-icon_line-middle-8 {
    background-color: #fff;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }
  .primary-white-button-5 {
    display: none;
  }
  .footer-right-contain-4 {
    justify-content: space-between;
    width: 100%;
    max-width: none;
  }
  .hero-wrapper-6 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: space-between;
  }
  .dropdown-list-6 {
    flex-flow: column;
    position: relative;
  }
  .dropdown-list-6.w--open {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 20px;
  }
  .footer-left-contain-4 {
    width: 100%;
  }
  .div-block-135 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .div-block-136 {
    flex-flow: column;
  }
  .contact-url-3 {
    background-position: 50%;
    align-items: flex-start;
    width: 100%;
  }
  .faqs-content-4 {
    padding-bottom: 10px;
  }
  .text-block-52 {
    color: #fff;
    font-size: 18px;
    line-height: 140%;
  }
  .uui-navbar07_dropdown-link-list-5 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .green-left-arrow-4 {
    left: 43%;
  }
  .footer-5 {
    padding-bottom: 0;
  }
  .menu-icon_line-bottom-8 {
    background-color: #fff;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }
  .icon-4 {
    color: #fff;
  }
  .div-block-141 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }
  .logo-image-6 {
    margin-top: -1px;
  }
  .footer-wrapper-5 {
    grid-row-gap: 80px;
    flex-flow: column-reverse wrap;
    justify-content: flex-start;
    max-width: 700px;
    padding-top: 100px;
  }
  .uui-navbar07_menu-5 {
    -webkit-text-fill-color: inherit;
    background-color: #194c8b;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }
  .div-block-142 {
    display: none;
  }
  .div-block-143 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .nav-link-6 {
    margin-left: 0;
  }
  .uui-dropdown-icon-9 {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }
  .menu-icon_line-middle-9 {
    background-color: #fff;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }
  .primary-white-button-6 {
    display: none;
  }
  .footer-left-contain-5 {
    width: 100%;
  }
  .div-block-146 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .div-block-147 {
    flex-flow: column;
  }
  .contact-url-4 {
    background-position: 50%;
    align-items: flex-start;
    width: 100%;
  }
  .text-block-64 {
    color: #fff;
    font-size: 18px;
    line-height: 140%;
  }
  .uui-navbar07_dropdown-link-list-6 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .green-left-arrow-5 {
    left: 43%;
  }
  .footer-6 {
    padding-bottom: 0;
  }
  .icon-5 {
    color: #fff;
  }
  .div-block-152 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }
  .logo-image-7 {
    margin-top: -1px;
  }
  .footer-wrapper-6 {
    grid-row-gap: 80px;
    flex-flow: column-reverse wrap;
    justify-content: flex-start;
    max-width: 700px;
    padding-top: 100px;
  }
  .uui-navbar07_menu-6 {
    -webkit-text-fill-color: inherit;
    background-color: #194c8b;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }
  .div-block-153 {
    display: none;
  }
  .div-block-154 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .nav-link-7 {
    margin-left: 0;
  }
  .uui-dropdown-icon-10 {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }
  .menu-icon_line-middle-10 {
    background-color: #fff;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }
  .primary-white-button-7 {
    display: none;
  }
  .div-block-158 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .div-block-159 {
    flex-flow: column;
  }
  .contact-url-5 {
    background-position: 50%;
    align-items: flex-start;
    width: 100%;
  }
  .text-block-76 {
    color: #fff;
    font-size: 18px;
    line-height: 140%;
  }
  .uui-navbar07_dropdown-link-list-7 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .green-left-arrow-6 {
    left: 43%;
  }
  .footer-7 {
    padding-bottom: 0;
  }
  .icon-6 {
    color: #fff;
  }
  .div-block-164 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }
  .logo-image-8 {
    margin-top: -1px;
  }
  .footer-wrapper-7 {
    grid-row-gap: 80px;
    flex-flow: column-reverse wrap;
    justify-content: flex-start;
    max-width: 700px;
    padding-top: 100px;
  }
  .uui-navbar07_menu-7 {
    -webkit-text-fill-color: inherit;
    background-color: #194c8b;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }
  .small-text {
    font-size: 18px;
  }
  .title-large {
    font-size: 50px;
  }
  .div-block-108-copy {
    display: none;
  }
  .green-left-arrow-7,
  .green-left-arrow-8,
  .green-left-arrow-9,
  .green-left-arrow-10,
  .green-left-arrow-11,
  .green-left-arrow-12,
  .green-left-arrow-13,
  .green-left-arrow-14,
  .green-left-arrow-15,
  .green-left-arrow-16 {
    left: 43%;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 56px;
  }
  h2 {
    font-size: 42px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 28px;
  }
  h5 {
    font-size: 22px;
  }
  .hero-section {
    background-color: var(--dark-olive-green);
  }
  .footer-wrapper {
    justify-content: space-between;
  }
  .footer {
    padding-bottom: 0;
  }
  .navigation-bar {
    background-color: var(--dark-slate-blue);
  }
  .addicon,
  .modal-text-wrapper {
    padding-left: 0;
  }
  .hero-heading {
    font-size: 66px;
  }
  .hero-pargraph {
    align-self: flex-start;
  }
  .review-hero-images-contain {
    width: 260px;
  }
  .orange-arrow-button {
    background-color: var(--dark-slate-blue);
  }
  .orange-button-contain {
    border-color: var(--white);
  }
  .logos-contain {
    grid-column-gap: 20px;
  }
  .h2-headling {
    text-align: center;
    width: 90%;
  }
  .flex-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .left-arrow {
    left: 42%;
  }
  .right-arrow {
    left: 56%;
  }
  .left-stair {
    max-width: 200px;
  }
  .testimonial-paragraph {
    font-size: 18px;
  }
  .green-left-arrow {
    left: 42%;
  }
  .right-stair {
    max-width: 200px;
  }
  .cta-inside-wrapper {
    width: 90%;
  }
  .cta-grid,
  .cta-grid.top {
    max-width: 140px;
  }
  .footer-right-contain {
    grid-row-gap: 60px;
    flex-flow: column-reverse;
  }
  .footer-column {
    grid-row-gap: 16px;
  }
  .integration-image {
    display: none;
  }
  .case-study-image-wrapper._400px {
    height: 300px;
  }
  .platform-card-grid,
  .news-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  .news-image-wrapper {
    min-height: 260px;
  }
  .faqs-wrapper {
    width: 90%;
  }
  .pricing-features-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  .checkbox {
    flex: none;
  }
  .checkbox-field.contact {
    width: 60%;
    bottom: 15px;
  }
  .checkbox-label {
    text-align: left;
  }
  .fields-grid {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }
  .contact-hero-wrapper {
    padding-top: 60px;
  }
  .sub-text {
    font-size: 18px;
  }
  .integration-image-contain-2 {
    display: none;
  }
  .footer_link-coloumn {
    width: 100%;
  }
  .footer-last-text {
    text-align: left;
    flex-direction: column;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 0.625rem;
  }
  .footer-coloumn-title {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  .heading-wrapper {
    text-align: center;
    align-items: center;
  }
  .orange-button-contain-3 {
    border-color: #fff;
  }
  .menu-icon {
    color: var(--white);
  }
  .author-block {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
  }
  .blog-image-contain-520px {
    height: 400px;
  }
  .privacy-image {
    margin-top: 0;
    padding-left: 0;
  }
  .imageblock {
    height: auto;
    padding-top: 0;
  }
  .h1 {
    font-size: 36px;
    line-height: 46px;
  }
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .feature-tabs-wrapper {
    padding-bottom: 20px;
  }
  .uui-blog01_image-link {
    margin-bottom: 1.5rem;
  }
  .uui-blog01_image-link:hover {
    box-shadow: none;
  }
  .uui-heading-xsmall {
    font-size: 1.25rem;
  }
  .uui-blog01_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }
  .sales-grid {
    grid-template-columns: 1fr;
    max-width: 520px;
  }
  .flex-wrapper-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .google-horizontal-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }
  .crm-image-contain {
    right: -6%;
  }
  .work-cards-grid {
    grid-template-rows: auto auto auto;
  }
  .work-card-text {
    font-size: 20px;
  }
  .faqs-content-2 {
    padding-bottom: 0;
  }
  .sign-up-contain {
    width: 90%;
    max-width: 480px;
  }
  .sign-up-left-wrapper {
    padding-top: 140px;
  }
  .sign-up-image {
    padding-bottom: 40px;
  }
  .logos-heading {
    text-align: center;
    width: 90%;
  }
  .logos-contain-2 {
    grid-column-gap: 20px;
  }
  .cta-grid-2,
  .cta-grid-2.top {
    max-width: 140px;
  }
  .testimonial-slider-large {
    padding: 60px 15px;
  }
  .testimonial-slide {
    flex-direction: column;
    padding: 23px;
  }
  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }
  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }
  .testimonial-image-two {
    width: 100%;
    height: auto;
  }
  .green-left-arrow-2 {
    left: 42%;
  }
  .uui-page-padding-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .uui-heading-medium-3 {
    font-size: 1.75rem;
    line-height: 1.4;
  }
  .uui-text-size-large-3 {
    font-size: 1rem;
  }
  .uui-heading-xxsmall-2 {
    font-size: 1.125rem;
  }
  .uui-padding-vertical-xhuge-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .uui-layout90_list {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .uui-layout90_component {
    align-items: stretch;
  }
  .checkbox-3 {
    flex: none;
  }
  .utility-page-wrap {
    background-color: var(--white);
  }
  .seo-aquire {
    padding-left: 40px;
    padding-right: 40px;
  }
  .flex-wrapper-3 {
    padding-top: 100px;
    padding-bottom: 0;
  }
  .feature-flex-images-wrap._484px {
    padding-left: 40px;
  }
  .feature-card-paragraph {
    padding-right: 10px;
  }
  .hero-seo {
    background-color: #0678e2;
  }
  .right-stair-4 {
    max-width: 200px;
  }
  .testimonial-paragraph-3 {
    font-size: 18px;
  }
  .stair-image-2,
  .left-stair-2 {
    max-width: 200px;
  }
  .logos-heading-2 {
    text-align: center;
    width: 90%;
  }
  .logos-contain-3 {
    grid-column-gap: 20px;
  }
  .faqs-wrapper-2 {
    width: 90%;
  }
  .flex-wrapper-4,
  .flex-wrapper-5 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .uui-navbar07_menu-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .uui-navbar07_dropdown-link-list-3 {
    grid-row-gap: 0.5rem;
    max-width: none;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .nav-bar-remedo {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .flex-wrapper-6 {
    padding-top: 100px;
    padding-bottom: 0;
  }
  .flex-wrapper-7 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .flex-horizontal-wrapper-2 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .flex-horizontal-wrapper-2.light-green {
    padding-left: 40px;
  }
  .flex-wrapper-8 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .simplify-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  .flex-wrapper-9 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .platform-wrapper-2 {
    padding-top: 100px;
  }
  .form_primary {
    padding: 20px 15px 18px;
  }
  .text_urgency {
    font-size: 14px;
  }
  .section-4 {
    padding: 90px 10px;
    overflow: hidden;
  }
  .holder_content-form_intake.spacing.hero-gap {
    width: 90%;
  }
  .holder_form {
    padding: 10px;
  }
  .holder_success-message {
    background-color: #009bff;
  }
  .submit-button {
    font-size: 17px;
    line-height: 1.2;
  }
  .text-block-17 {
    color: var(--white);
    font-size: 18px;
  }
  .bannerclose-button-2 {
    background-color: #0000;
  }
  .bannercard {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .bannerwrapper {
    align-items: flex-start;
  }
  .bold-text-19.ctabanner {
    color: #194c8b;
    padding-left: 20px;
    text-decoration: underline;
  }
  .uui-banner22_content-2 {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
  }
  .sub-text-2 {
    font-size: 24px;
  }
  .hero-heading-5 {
    font-size: 66px;
  }
  .text-block-19 {
    line-height: 38px;
  }
  .uui-pricing02_component {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
  .uui-pricing02_top-right-price {
    font-size: 3rem;
  }
  .uui-text-size-large-5 {
    font-size: 1rem;
  }
  .uui-pricing02_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .uui-heading-medium-5 {
    font-size: 1.75rem;
    line-height: 1.4;
  }
  .uui-pricing02_content-top {
    grid-row-gap: 1rem;
    flex-direction: column-reverse;
  }
  .uui-button-22 {
    font-size: 1rem;
  }
  .uui-button-22:hover {
    background-color: #0478e2;
    border-color: #7f56d9;
  }
  .uui-heading-xsmall-2 {
    font-size: 1.25rem;
  }
  .uui-space-xsmall-5 {
    min-height: 0.75rem;
  }
  .uui-pricing02_icon-wrapper {
    display: none;
  }
  .uui-pricing02_top-right-text {
    font-size: 1rem;
  }
  .uui-pricing02_feature-list {
    grid-template-columns: 1fr;
  }
  .uui-padding-vertical-xhuge-5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .bold-text-29.ctabanner {
    color: #194c8b;
    padding-left: 20px;
    text-decoration: underline;
  }
  .component-wrap-3 {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .appstore-link,
  .appstore-link.is-googleplay {
    width: 10rem;
  }
  .form-heading-4 {
    margin-top: -67px;
    margin-left: 2px;
    padding-left: 66px;
    padding-right: 0;
  }
  .comp-pane.left {
    width: 90%;
    height: 600px;
    position: static;
  }
  .comp-pane.right {
    width: 80%;
    margin-top: -521px;
  }
  .image-6 {
    display: none;
  }
  .appstore-link_wrapper {
    width: 100%;
  }
  .component-wrap-4,
  .component-wrap-5 {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .form-heading-5 {
    margin-top: -67px;
    margin-left: 2px;
    padding-left: 66px;
    padding-right: 0;
  }
  .image-11 {
    display: none;
  }
  .secondary-title {
    margin-bottom: 10px;
    font-size: 28px;
  }
  .seo-audit-form {
    width: 75%;
    padding: 10px;
  }
  .div-block-15 {
    flex-flow: column;
    align-items: center;
  }
  .div-block-16 {
    text-align: center;
  }
  .div-block-17 {
    justify-content: space-between;
    width: 95%;
  }
  .card-para.text-color-black {
    margin-bottom: 10px;
  }
  .div-block-15-copy {
    flex-flow: column;
    align-items: center;
  }
  .pricing-card-wrapper {
    flex-flow: column;
  }
  .pricing-card {
    margin-left: auto;
    margin-right: auto;
  }
  .why-media-group {
    flex-flow: column;
    grid-template-columns: 1fr;
    max-width: 400px;
    display: flex;
  }
  .div-block-25 {
    flex-flow: column;
    align-items: center;
  }
  .faqs-content {
    padding-bottom: 0;
  }
  .section-8 {
    margin-top: 50%;
  }
  .testimonial-slider-content {
    flex-flow: column;
  }
  .image-15 {
    object-fit: cover;
    object-position: 50% 0%;
  }
  .divider-card {
    display: none;
  }
  .cta-grid-3,
  .cta-grid-3.top {
    max-width: 140px;
  }
  .platform-card-heading-2 {
    height: auto;
  }
  .platfrom-paragraph {
    font-size: 20px;
  }
  .footer-column-2 {
    grid-row-gap: 16px;
  }
  .logo {
    padding-left: 0;
  }
  .flex-wrapper-10 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .blog-tabs-menu {
    flex-wrap: wrap;
  }
  .footer-right-contain-2 {
    grid-row-gap: 60px;
    flex-direction: column;
  }
  .footer-wrapper-2 {
    justify-content: space-between;
  }
  .blog-collection-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .section-9 {
    margin-top: 60px;
  }
  .testimonial-text {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .heading-2 {
    font-size: 2.375rem;
  }
  .testimonial-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }
  .testimonial-image {
    object-position: 50% 0%;
    height: 20rem;
    max-height: none;
  }
  .card-testimonial {
    width: 100%;
  }
  .image-19 {
    object-position: 50% 20%;
  }
  .testimonial-slider-content-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    padding: 1rem;
  }
  .text-size-large-copy {
    font-size: 1.3rem;
  }
  .hero-title {
    font-size: 42px;
  }
  .spacer {
    text-align: left;
    flex-direction: column;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 0.625rem;
  }
  .section-10 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-title-wrapper {
    margin-bottom: 40px;
  }
  .contact-url {
    background-position: 20%;
  }
  .div-block-93 {
    flex-flow: column;
  }
  .session-card {
    width: 100%;
  }
  .session-card.card-animi {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .accordion-wrapper-one-column-2 {
    width: 100%;
  }
  .section-11 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-11.inner-white-banner {
    padding-top: 120px;
  }
  .section-11.without-top-spacing {
    padding-top: 0;
  }
  .section-11.without-top-spacing.bg-color-gray.client-section {
    padding-top: 60px;
  }
  .testimonials-2-type-wrapper {
    padding-bottom: 100px;
  }
  .bg-absolute-small-top {
    height: 60%;
    top: -3%;
  }
  .review-text {
    text-align: center;
  }
  .left-arrow-testimonials {
    inset: 0% auto 0% 0%;
  }
  .left-arrow-testimonials.home-2-left-testimonial {
    inset: auto auto 0% 0%;
  }
  .tab-nav-logo {
    justify-content: flex-start;
    padding-left: 0;
  }
  .contact-title {
    font-size: 20px;
  }
  .ribbon-title {
    margin-left: 0;
  }
  .footer-brand-description {
    text-align: center;
    width: 60%;
  }
  .nav-menu-3 {
    min-width: 100%;
  }
  .inner-banner-wrapper {
    width: 100%;
  }
  .right-arrow-testimonials {
    inset: 0% 0% 0% auto;
  }
  .right-arrow-testimonials.home-2-right-testimonial {
    inset: auto 0% 0% auto;
  }
  .promotion-label-left {
    max-width: 300px;
  }
  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }
  .submit-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }
  .review-wrap-2-type {
    width: 100%;
  }
  .contact-footer-wrap {
    margin-bottom: 40px;
  }
  .div-block-92 {
    padding-bottom: 0;
  }
  .brand {
    padding-left: 0;
  }
  .reviw-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-block-submit {
    order: 1;
    width: 100%;
  }
  .image-faq-wrap {
    width: 100%;
  }
  .footer-3 {
    padding-top: 60px;
  }
  .footer-brand-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .faq {
    grid-row-gap: 40px;
  }
  .div-block-71 {
    flex-flow: wrap-reverse;
  }
  .nav-title {
    margin-left: 0;
  }
  .section-title-grid {
    margin-bottom: 40px;
  }
  .section-title-grid.tablet-start {
    justify-items: center;
  }
  .collection-list-services-page {
    grid-template-columns: 1fr;
  }
  .div-block-72 {
    width: 100%;
  }
  .footer-wrapper-3 {
    grid-column-gap: 50px;
    justify-content: center;
    margin-bottom: 40px;
    padding-top: 40px;
  }
  .mb-10 {
    font-size: 34px;
  }
  .card {
    min-height: auto;
  }
  .section-8-copy,
  .faq-new-section {
    margin-top: 50%;
  }
  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  .upper-static-list {
    grid-template-columns: 1fr;
  }
  .dropdown-toggle {
    padding-left: 30px;
  }
  .div-block-116 {
    flex-flow: column;
  }
  .collection-item-5 {
    flex-flow: column;
    width: 100%;
  }
  .testimonial-paragraph-4 {
    font-size: 18px;
  }
  .hero-seo-2 {
    background-color: #0678e2;
  }
  .footer-right-contain-3 {
    grid-row-gap: 60px;
    flex-flow: column-reverse;
  }
  .addicon-2 {
    padding-left: 0;
  }
  .hero-pargraph-5 {
    align-self: flex-start;
  }
  .contact-url-2 {
    background-position: 20%;
  }
  .contact-hero-wrapper-2 {
    padding-top: 60px;
  }
  .faqs-content-3 {
    padding-bottom: 0;
  }
  .div-block-127 {
    flex-flow: column;
  }
  .uui-navbar07_dropdown-link-list-4 {
    grid-row-gap: 0.5rem;
    max-width: none;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .green-left-arrow-3 {
    left: 42%;
  }
  .checkbox-5 {
    flex: none;
  }
  .footer-4 {
    padding-bottom: 0;
  }
  .card-para-3.text-color-black {
    margin-bottom: 10px;
  }
  .right-stair-5 {
    max-width: 200px;
  }
  .nav-bar-remedo-2 {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .hero-heading-7 {
    font-size: 66px;
  }
  .footer-wrapper-4 {
    justify-content: space-between;
  }
  .uui-navbar07_menu-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .testimonial-paragraph-5 {
    font-size: 18px;
  }
  .footer-right-contain-4 {
    grid-row-gap: 60px;
    flex-flow: column-reverse;
  }
  .addicon-3 {
    padding-left: 0;
  }
  .hero-pargraph-6 {
    align-self: flex-start;
  }
  .contact-url-3 {
    background-position: 20%;
  }
  .contact-hero-wrapper-3 {
    padding-top: 60px;
  }
  .faqs-content-4 {
    padding-bottom: 0;
  }
  .div-block-138 {
    flex-flow: column;
  }
  .uui-navbar07_dropdown-link-list-5 {
    grid-row-gap: 0.5rem;
    max-width: none;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .green-left-arrow-4 {
    left: 42%;
  }
  .checkbox-6 {
    flex: none;
  }
  .footer-5 {
    padding-bottom: 0;
  }
  .right-stair-6 {
    max-width: 200px;
  }
  .hero-heading-8 {
    font-size: 66px;
  }
  .footer-wrapper-5 {
    justify-content: space-between;
  }
  .uui-navbar07_menu-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .testimonial-paragraph-6 {
    font-size: 18px;
  }
  .hero-pargraph-7 {
    align-self: flex-start;
  }
  .contact-url-4 {
    background-position: 20%;
  }
  .contact-hero-wrapper-4 {
    padding-top: 60px;
  }
  .div-block-149 {
    flex-flow: column;
  }
  .uui-navbar07_dropdown-link-list-6 {
    grid-row-gap: 0.5rem;
    max-width: none;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .green-left-arrow-5 {
    left: 42%;
  }
  .checkbox-7 {
    flex: none;
  }
  .footer-6 {
    padding-bottom: 0;
  }
  .hero-heading-9 {
    font-size: 66px;
  }
  .footer-wrapper-6 {
    justify-content: space-between;
  }
  .uui-navbar07_menu-6 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .testimonial-paragraph-7 {
    font-size: 18px;
  }
  .hero-pargraph-8 {
    align-self: flex-start;
  }
  .contact-url-5 {
    background-position: 20%;
  }
  .contact-hero-wrapper-5 {
    padding-top: 60px;
  }
  .div-block-161 {
    flex-flow: column;
  }
  .uui-navbar07_dropdown-link-list-7 {
    grid-row-gap: 0.5rem;
    max-width: none;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .green-left-arrow-6 {
    left: 42%;
  }
  .checkbox-8 {
    flex: none;
  }
  .footer-7 {
    padding-bottom: 0;
  }
  .section-17 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .hero-heading-10 {
    font-size: 66px;
  }
  .footer-wrapper-7 {
    justify-content: space-between;
  }
  .uui-navbar07_menu-7 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .div-block-166 {
    flex-flow: column;
  }
  .blog-refr-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .title-large {
    font-size: 38px;
  }
  .location-wrapper {
    padding-top: 0;
  }
  .collection-list-2 {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-paragraph-8 {
    font-size: 18px;
  }
  .green-left-arrow-7,
  .green-left-arrow-8,
  .green-left-arrow-9,
  .green-left-arrow-10,
  .green-left-arrow-11,
  .green-left-arrow-12,
  .green-left-arrow-13,
  .green-left-arrow-14,
  .green-left-arrow-15,
  .green-left-arrow-16 {
    left: 42%;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 24px;
  }
  p {
    font-size: 18px;
  }
  img {
    margin-left: 0;
  }
  .hero-section {
    background-color: #0678e2;
  }
  .hero-section.space {
    margin-top: 66px;
    padding-top: 20px;
  }
  .footer-wrapper {
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .navigation-container {
    height: 50px;
  }
  .navigation-bar {
    background-color: var(--dark-slate-blue);
  }
  .nav-link {
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: stretch;
    margin-left: -78px;
    display: flex;
  }
  .nav-menu {
    background-color: var(--dark-slate-blue);
  }
  .navlinks-contain {
    justify-content: space-around;
  }
  .primary-white-button.in-menu {
    margin-top: 16px;
  }
  .logo-image {
    width: 100px;
    height: 30px;
  }
  .addicon {
    grid-column-gap: 10px;
    font-size: 30px;
  }
  .addicon.w--current {
    justify-content: flex-start;
    align-items: stretch;
  }
  .hero-wrapper {
    grid-row-gap: 0px;
    flex-flow: column-reverse;
    padding-top: 0;
  }
  .hero-wrapper.register {
    background-color: var(--white);
  }
  .hero-wrapper.herowrapper2 {
    padding-top: 60px;
  }
  .modal-text-wrapper {
    border-radius: 8px;
    order: 1;
    max-width: none;
    margin-top: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .modal-text-wrapper.new {
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .modal-text-wrapper.spacing {
    padding-top: 20px;
  }
  .hero-heading {
    margin-bottom: 100px;
    font-size: 36px;
  }
  .hero-heading.contact {
    margin-bottom: 106px;
    margin-left: 0;
    font-size: 36px;
  }
  .hero-heading.newhomepage {
    margin-bottom: 100px;
  }
  .modal-flex-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .hero-pargraph {
    text-align: left;
    align-self: flex-start;
    font-size: 18px;
    line-height: 150%;
  }
  .review-hero-images-contain {
    width: auto;
  }
  .buttons-container {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 5px;
  }
  .buttons-container.chatbot {
    margin-top: 0;
  }
  .orange-arrow-button {
    background-color: var(--dark-slate-blue);
    padding-right: 66px;
  }
  .orange-button-contain {
    background-color: #0000;
    align-self: center;
    margin-top: 27px;
  }
  .bg-image.test {
    margin-left: 0;
    padding-left: 10px;
    padding-right: 40px;
  }
  .modal-hero-images {
    width: auto;
    height: auto;
    margin-top: 50px;
    margin-left: 0;
    padding-top: 0;
    inset: 0% 0% auto;
  }
  .modal-hero-images.fornewpage {
    margin-top: 50px;
  }
  .logos-contain {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    align-content: stretch;
    width: 60%;
  }
  .h2-headling {
    text-align: center;
    align-self: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
    font-weight: 400;
  }
  .logos-image {
    width: 100%;
    height: 100%;
    margin-left: 0;
  }
  .tab-link {
    padding-top: 0;
  }
  ._18px-paragraph-dim-grey {
    font-size: 16px;
  }
  ._18px-paragraph-dim-grey._664px {
    text-align: left;
    font-size: 18px;
  }
  .element-wrapper {
    background-color: var(--dark-olive-green);
    margin-top: 0;
    padding-bottom: 105px;
  }
  .slider-section-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }
  .slider-heading {
    text-align: left;
  }
  .slider-heading._26px-margin {
    color: var(--white);
    margin-bottom: 0;
    font-size: 36px;
  }
  .slider-paragraph {
    color: var(--white);
    text-align: left;
    padding-top: 10px;
    font-size: 16px;
  }
  .slider-wrapper {
    padding-bottom: 60px;
  }
  .slide-icon {
    width: auto;
    height: auto;
  }
  .h3-heading {
    height: auto;
    font-size: 24px;
    line-height: 110%;
  }
  .slide-paragraph {
    font-size: 16px;
  }
  .slide-paragraph._100-opacity {
    font-size: 18px;
  }
  .left-arrow {
    left: 32%;
  }
  .right-arrow {
    left: 54%;
  }
  .testimonial-slider {
    display: flex;
  }
  .left-stair {
    max-width: 160px;
    margin-top: -30px;
    display: none;
  }
  .testimonial-span {
    color: var(--white);
  }
  .testimonial-top-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }
  .testimonial-paragraph {
    font-size: 16px;
  }
  .testimonial-bottom-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
  }
  .reviewer-block {
    align-self: flex-start;
  }
  .reviewer-name {
    font-size: 18px;
  }
  .green-left-arrow {
    left: 34%;
  }
  .right-stair {
    max-width: 160px;
    margin-left: 0;
    display: none;
  }
  .cta-grid {
    margin-left: 0;
  }
  .footer-left-contain {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
  }
  .social-links-contain {
    align-self: flex-start;
  }
  .footer-right-contain.gap-80 {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }
  .footer-column {
    grid-row-gap: 16px;
  }
  .footer-heading {
    text-transform: none;
    white-space: normal;
    margin-top: -45px;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
  .text-wrapper {
    margin-top: 60px;
  }
  .points-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .integration-wrapper {
    flex-direction: column-reverse;
    padding-top: 0;
    padding-bottom: 0;
  }
  .integration-image {
    width: 100%;
  }
  .blog-main-wrapper {
    padding-bottom: 100px;
  }
  .articles-span {
    font-size: 36px;
  }
  .case-study-grid.home {
    display: block;
  }
  .featured-case-study-wrapper {
    margin-top: 20px;
  }
  .featured-case-study-wrapper.horizontal {
    flex-direction: column-reverse;
    margin-top: 51px;
  }
  .case-study-image-wrapper._400px {
    height: 260px;
  }
  .case-study-image-wrapper._140px {
    width: 100%;
    margin-bottom: 32px;
  }
  .blog-image {
    margin-left: 0;
    margin-right: 0;
  }
  .category-text {
    color: var(--dark-grey);
    text-transform: capitalize;
    padding-top: 5px;
    line-height: 130%;
  }
  .category-text._16px {
    color: var(--dark-grey);
    text-transform: capitalize;
    padding-top: 5px;
  }
  .h3-case-study-title-32px {
    line-height: 130%;
  }
  .flex-contain {
    flex-direction: column;
  }
  .about-hero-wrapper {
    padding-top: 60px;
  }
  .h2-heading {
    padding-bottom: 0;
    font-size: 30px;
  }
  .platform-card-grid {
    max-width: 360px;
  }
  .news-grid {
    max-width: 360px;
    padding-top: 0;
  }
  .news-date-text {
    color: var(--dark-grey);
  }
  .news-arrow {
    color: var(--black);
    margin-left: 0;
  }
  .news-image-wrapper {
    min-height: 220px;
  }
  .pricing-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .pricing-heading {
    text-align: left;
    margin-top: 38px;
    font-size: 36px;
  }
  .faqs-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .faq-card {
    padding-left: 16px;
    padding-right: 16px;
  }
  .pricing-features-section {
    height: auto;
  }
  .pricing-features-section.new {
    height: 1470px;
    margin-bottom: 0;
  }
  .pricing-features-section.new.newpage {
    height: auto;
  }
  .pricing-features-section.why-media {
    height: 1470px;
    margin-bottom: 0;
  }
  .pricing-features-section.why-media.newpage {
    height: auto;
  }
  .pricing-features-wrapper {
    padding-top: 10px;
  }
  .pricing-features-grid {
    margin-bottom: auto;
    display: block;
  }
  .pricing-features-card {
    margin-top: -26px;
    margin-bottom: 50px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .fourm-top-wrapper {
    margin-top: -76px;
  }
  .case-study-title-2-32px {
    line-height: 130%;
  }
  .integration-wrapper-1220px {
    padding-top: 40px;
    padding-bottom: 0;
  }
  .field-label {
    font-size: 16px;
    display: block;
  }
  .grey-text-field {
    height: 32px;
    padding-left: 20px;
    font-size: 16px;
  }
  .grey-text-field::placeholder {
    color: #d3d3d3;
  }
  .checkbox-field.contact {
    align-items: flex-start;
    width: 100%;
    position: relative;
  }
  .orange-submit-button.contact {
    margin-left: 0;
  }
  .orange-submit-button.contact._100 {
    width: 100%;
  }
  .contact-form-block {
    margin-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .heading-5 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 120%;
  }
  .contact-hero-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .sub-text {
    margin-top: -64px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
  }
  .scalediv {
    margin-top: 20px;
    font-size: 18px;
    line-height: 150%;
  }
  .point-text-18px-2 {
    font-size: 16px;
  }
  .point-text-18px-2.integrations {
    font-size: 18px;
  }
  .flex-heading-white-2 {
    font-size: 36px;
    font-weight: 700;
  }
  .integration-image-contain-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
  }
  .orange-span-2 {
    color: var(--dark-slate-blue);
  }
  .remedo-logo {
    width: 80%;
    height: 80%;
    margin-left: 0;
    margin-right: 43px;
    padding-bottom: 10px;
  }
  .footer-link-2 {
    font-size: 18px;
  }
  .footer-link-2.w--current,
  .footer-coloumn-title {
    font-size: 1.3rem;
  }
  .orange-button-contain-3 {
    background-color: #f5f5f5;
  }
  .collection-list-wrapper-2 {
    background-color: #0000;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  .hero-wrapper-2 {
    padding-top: 60px;
  }
  .hero-wrapper-2.blog-cms {
    grid-row-gap: 40px;
    padding-top: 20px;
  }
  .collection-item-2 {
    padding-left: 10px;
  }
  .bg-wrapper {
    margin-top: 60px;
  }
  .blog-bottom-wrapper {
    padding-top: 20px;
    padding-bottom: 60px;
  }
  .logo-image-2 {
    flex: 0 auto;
    margin-left: -28px;
  }
  .dental-flex-section-roi.gap {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .trial-paragraph {
    font-size: 16px;
  }
  .blog-hero-heading {
    font-size: 38px;
  }
  .rich-text {
    font-weight: 400;
  }
  .blog-image-contain-520px {
    height: 360px;
  }
  .blog-info-text {
    color: var(--white);
  }
  .page-wrapper-2.change {
    display: block;
  }
  .orange-button-contain-4 {
    border-color: var(--white);
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .orange-arrow-button-3 {
    background-color: var(--dark-slate-blue);
  }
  .paragraph-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .privacy-image {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .div-block {
    padding-left: 20px;
    padding-right: 20px;
  }
  .bold-text-3,
  .bold-text-4 {
    font-size: 18px;
  }
  .bold-text-5,
  .copyright-text-2 {
    line-height: 110%;
  }
  .imageblock {
    padding-top: 0;
  }
  .text-span {
    font-weight: 600;
  }
  .h1 {
    text-align: left;
    margin-bottom: 0;
  }
  .center-container {
    align-items: flex-start;
    margin-bottom: 0;
  }
  .feature-tabs-wrapper {
    flex-direction: row-reverse;
  }
  .tabs {
    flex-direction: column-reverse;
  }
  ._18px-paragraph-dim-grey-2 {
    font-size: 16px;
  }
  .pricing-heading-2._598px {
    color: var(--white);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
  }
  .integrations-section {
    padding-top: 0;
  }
  .uui-blog01_title-link {
    justify-content: center;
    margin-top: -18px;
  }
  .uui-heading-xsmall {
    color: var(--white);
  }
  .uui-blog01_list {
    grid-row-gap: 0.5rem;
  }
  .uui-blog01_item {
    color: var(--white);
  }
  .flex-main-heading-2._972px {
    text-align: left;
    margin-bottom: 20px;
    font-size: 30px;
  }
  .flex-wrapper-2 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .flex-wrapper-2.no-top-margin {
    padding-top: 44px;
  }
  .sales-card-text {
    font-size: 16px;
  }
  .flex-heading-white {
    font-size: 32px;
    line-height: 110%;
  }
  ._18px-paragraph-white-3 {
    font-size: 1.3rem;
  }
  .google-horizontal-wrapper {
    flex-direction: column-reverse;
    padding-left: 30px;
    padding-right: 30px;
  }
  .slider-heading-2._736px {
    text-align: left;
    font-size: 30px;
  }
  .work-card-top-wrapper,
  .work-card-bottom-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
  .duplicate-cards {
    padding-top: 60px;
  }
  .work-cards-grid.duplicate {
    padding-bottom: 0;
  }
  .work-paragraph {
    font-size: 16px;
  }
  .faqs-content-2 {
    padding-bottom: 0;
    font-size: 16px;
  }
  .sign-up-left-wrapper {
    text-align: center;
    padding-top: 140px;
  }
  .sign-up-left-wrapper.change {
    padding-top: 60px;
  }
  .contact-paragraph {
    text-align: left;
    font-size: 16px;
  }
  .sign-up-heading.from {
    text-align: left;
    font-size: 30px;
  }
  .sign-up-heading.new {
    font-size: 30px;
  }
  .sign-up-form {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sign-up-form-block {
    align-self: center;
    align-items: stretch;
  }
  .orange-submit-button-2.contact {
    margin-left: 0;
  }
  .logos-heading {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    line-height: 120%;
  }
  .logos-contain-2 {
    justify-content: flex-start;
  }
  .logos-image-2 {
    order: 0;
  }
  .section-2 {
    display: block;
  }
  .orange-button-contain-5.outlinebutton {
    display: none;
  }
  .orange-arrow-button-4.contactusbutton {
    justify-content: space-between;
    align-items: stretch;
  }
  .orange-button-contain-6 {
    align-self: flex-start;
    margin-top: 23px;
    position: relative;
    inset: auto 0% 0%;
  }
  .cta-wrapper-2 {
    border-radius: 0;
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    display: flex;
    position: relative;
  }
  .cta-paragraph-2 {
    text-align: left;
    width: 100%;
    line-height: 130%;
  }
  .cta {
    text-align: left;
    width: 100%;
  }
  .cta-section-2 {
    margin-top: 0;
    display: block;
  }
  .cta-wrapper-3 {
    border-radius: 0;
    width: 100%;
  }
  .cta-paragraph-3,
  .cta-heading-3 {
    text-align: left;
    width: 100%;
  }
  .cta-grid-2 {
    margin-left: 0;
  }
  .container-2 {
    max-width: none;
  }
  .testimonial-quote-icon {
    width: 30px;
  }
  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }
  .testimonial-slider-nav {
    display: none;
  }
  .about-card-grids {
    grid-template-columns: 1fr;
    max-width: 360px;
  }
  .bold-text-13 {
    text-align: left;
  }
  .bold-text-13.texnew {
    color: var(--white);
  }
  .faq-heading-3 {
    text-align: left;
    font-size: 30px;
  }
  .faqs-question-3 {
    font-size: 18px;
    line-height: 140%;
  }
  .faq-card-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .faq-section-3 {
    display: block;
  }
  .slider-paragraph-2 {
    color: #fff;
    text-align: left;
    padding-top: 10px;
    font-size: 1.3rem;
  }
  .green-left-arrow-2 {
    left: 34%;
  }
  .slider-heading-3 {
    text-align: left;
  }
  .slider-heading-3._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .uui-heading-medium-3 {
    color: var(--black);
    text-align: left;
  }
  .uui-text-size-large-3 {
    color: var(--dim-grey);
    text-align: left;
  }
  .uui-heading-xxsmall-2 {
    font-size: 1.5rem;
  }
  .uui-padding-vertical-xhuge-4 {
    padding-bottom: 0;
  }
  .uui-icon-featured-outline-large {
    color: var(--dark-olive-green);
  }
  .uui-icon-1x1-xsmall-2 {
    color: var(--dark-slate-blue);
  }
  .grey-text-field-3 {
    padding-left: 20px;
  }
  .checkbox-label-3 {
    text-align: left;
    line-height: 150%;
  }
  .success-message-3 {
    background-color: var(--natural);
  }
  .utility-page-content {
    width: 90%;
  }
  ._404-image {
    margin-bottom: 60px;
  }
  .text-wrapper-3._2 {
    margin-top: 38px;
  }
  .text-wrapper-3._51 {
    margin-top: -73px;
  }
  ._18px-paragraph-black.crm {
    color: var(--white);
    font-size: 1.3rem;
  }
  ._18px-paragraph-black.crm.new {
    color: var(--white);
  }
  ._18px-paragraph-black.crm {
    color: var(--dim-grey);
    font-size: 16px;
  }
  .black-button-contain-3 {
    border-color: var(--white);
    -webkit-text-stroke-color: var(--white);
  }
  .seo-aquire {
    grid-row-gap: 40px;
    padding: 40px 20px;
  }
  .flex-wrapper-3 {
    flex-direction: column;
  }
  .flex-wrapper-3.fornewpage {
    padding-top: 0;
  }
  .black-arrow-button {
    -webkit-text-stroke-color: transparent;
    border-style: none;
  }
  .check-point-text {
    font-size: 1.3rem;
  }
  .feature-flex-images-wrap._484px {
    height: auto;
    min-height: 300px;
    padding: 0 40px;
  }
  .flex-main-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .feature-card-paragraph {
    padding-right: 0;
    font-size: 1.3rem;
  }
  .feature-card-grid {
    grid-template-columns: 1fr;
  }
  .orange-arrow-button-9 {
    background-color: #194c8b;
  }
  .hero-seo {
    background-color: #0678e2;
  }
  .hero-seo.space {
    margin-top: 60px;
  }
  .orange-button-contain-10 {
    border-color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .hero-heading-2 {
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 32px;
  }
  .logo-image-4 {
    width: 100px;
    height: 30px;
    margin-top: 10px;
  }
  .nav-link-2 {
    width: 100%;
  }
  .nav-link-2.w--open {
    width: auto;
  }
  .nav-link-2.offerpage {
    padding-right: 10px;
  }
  .hero-wrapper-3 {
    grid-row-gap: 0px;
    flex-flow: column-reverse;
    padding-top: 0;
    padding-bottom: 40px;
  }
  .scalediv-2 {
    margin-top: 20px;
    font-size: 1.3rem;
    line-height: 150%;
  }
  .element-wrapper-5 {
    background-color: #194c8b;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .right-stair-4 {
    max-width: 160px;
    margin-left: 0;
    display: none;
  }
  .testimonial-slider-5 {
    display: none;
  }
  .testimonial-paragraph-3 {
    font-size: 16px;
  }
  .slider-section-wrapper-4 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .bold-text-23 {
    font-size: 18px;
  }
  .slider-heading-4._736px {
    text-align: left;
  }
  .element-wrapper-6 {
    margin-top: 100px;
  }
  .stair-image-2,
  .left-stair-2 {
    max-width: 160px;
  }
  .work-cards-grid-2 {
    grid-template-columns: 1fr;
    display: flex;
  }
  .flex-heading-3 {
    margin-top: 35px;
  }
  .feature-card-grid-2 {
    grid-template-columns: 1fr;
  }
  .flex-heading-white-3 {
    font-size: 2rem;
  }
  .integration-wrapper-3 {
    flex-direction: column-reverse;
  }
  .heading-card.new {
    color: #1d1d1d;
    font-size: 2rem;
    line-height: 0.5;
  }
  .heading-card.new.textpara {
    color: #646464;
    line-height: 1.2;
  }
  ._18px-paragraph-white {
    font-size: 16px;
  }
  .about-card-grids-2 {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    max-width: 360px;
  }
  .about-card-grids-2.spacing {
    grid-row-gap: 21px;
  }
  ._18px-paragraph-dim-grey-3 {
    font-size: 16px;
  }
  .about-flex-wrapper {
    grid-row-gap: 40px;
  }
  .about-card-heading-2 {
    font-weight: 600;
  }
  .faq-heading {
    text-align: left;
  }
  .faqs-wrapper-2 {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .faq-section.new {
    background-color: var(--grey);
  }
  .orange-arrow-button-13 {
    align-self: auto;
  }
  .flex-main-heading-4,
  .flex-main-heading-4._666px {
    text-align: left;
  }
  .integration-wrapper-1220px-2 {
    padding-top: 40px;
  }
  .phoniex {
    background-color: var(--grey);
  }
  .about-hero-wrapper-2 {
    margin-top: -20px;
    padding-top: 0;
  }
  .hero-pargraph-3 {
    text-align: left;
    font-size: 16px;
  }
  .hero-heading-4._24px-margin {
    text-align: left;
  }
  .hero-heading-4._24px-margin.web,
  .hero-heading-4._24px-margin.new-text {
    margin-top: 40px;
    font-size: 38px;
  }
  .about-top-wrapper-2 {
    align-items: flex-start;
  }
  .about-hero-wrapper-3 {
    padding-top: 60px;
  }
  ._18px-paragraph-dim-grey-4 {
    font-size: 16px;
  }
  .uui-navbar07_menu-3 {
    background-color: var(--dark-slate-blue);
    color: var(--dark-slate-blue);
    border: 1px #000;
  }
  .uui-navbar07_menu-3.small {
    height: 38vh;
  }
  .uui-navbar07_dropdown-link-list-3 {
    background-color: var(--dark-slate-blue);
  }
  .menu-icon_component-6 {
    -webkit-text-stroke-color: transparent;
    background-color: #0000;
    border: 1px solid #0000;
  }
  .uui-navbar07_container-3 {
    align-items: center;
    margin-top: 0;
  }
  .uui-navbar07_dropdown-link-3 {
    padding-left: 0;
  }
  .uui-icon-1x1-xsmall-7,
  .menu-icon_line-middle-6 {
    color: var(--white);
  }
  .uui-navbar07_dropdown-list-3.w--open {
    width: 285px;
  }
  .uui-text-size-small-8,
  .uui-navbar07_item-heading-3 {
    color: var(--white);
  }
  .uui-navbar07_item-heading-3.mb-text-black {
    color: var(--black);
  }
  .menu-icon_line-middle-inner-6 {
    border: 1px solid var(--white);
    -webkit-text-stroke-color: var(--white);
  }
  .uui-dropdown-icon-6 {
    color: var(--white);
    margin-right: 0;
  }
  .uui-navbar07_menu-dropdown-3 {
    padding-right: 0;
    position: relative;
  }
  .uui-navbar07_menu-left-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    place-items: center;
    margin-right: 0;
    display: grid;
  }
  .menu-icon_line-top-6 {
    color: var(--white);
  }
  .herowebsite {
    overflow: hidden;
  }
  .flex-heading-white-5 {
    font-size: 36px;
  }
  .flex-main-heading-5 {
    text-align: left;
  }
  .flex-heading-5 {
    font-size: 36px;
  }
  ._18px-paragraph-white-6 {
    font-size: 16px;
  }
  .flex-horizontal-wrapper-2 {
    background-color: #0678e2;
    padding-left: 30px;
    padding-right: 30px;
  }
  .flex-horizontal-wrapper-2.light-green {
    background-color: #0000;
    border: 2px solid #194c8b;
    flex-direction: column;
    padding-left: 30px;
  }
  .flex-wrapper-8 {
    padding-bottom: 0;
  }
  .slide-paragraph-2 {
    font-size: 16px;
  }
  .simplify-heading {
    text-align: left;
  }
  .simplify-grid.partnership {
    grid-template-columns: 1fr;
  }
  .simplify-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .simplify-top-wrapper {
    text-align: left;
    align-self: flex-start;
  }
  .flex-main-heading-6._972px {
    text-align: left;
  }
  .buttons-container-2 {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  .platform-wrapper-2.fornewpage {
    padding-top: 0;
    padding-bottom: 0;
  }
  .platform-section-2.fornewpage {
    padding-top: 50px;
  }
  .platform-card-paragraph-2 {
    font-size: 16px;
  }
  .image {
    max-width: 50%;
  }
  .container_main {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .section-4 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section-4.is-form_intake,
  .section-4.seo-hero {
    padding-top: 20px;
  }
  .holder_content-form_intake.spacing {
    padding-top: 0;
  }
  .holder_content-form_intake.spacing.hero-gap {
    width: 100%;
  }
  .holder_form {
    background-color: var(--dark-slate-blue);
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .holder_success-message {
    color: var(--white);
    background-color: #009bff;
    font-size: 18px;
  }
  .heading-text_offer {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 400;
  }
  .subtext-offer {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
  }
  .text-wraper {
    width: 220px;
  }
  .text-wraper.text {
    width: 210px;
  }
  ._18px-paragraph-dim-grey-5 {
    font-size: 16px;
  }
  .about-card-heading-3 {
    font-weight: 600;
  }
  .orange-arrow-button-14 {
    align-self: auto;
  }
  .orange-arrow-button-14.buttoncenter,
  .orange-arrow-button-14.buttoncenter-copy {
    background-image: none;
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    inset: auto 0% 0%;
  }
  .flex-heading-white-6 {
    font-size: 2rem;
  }
  ._18px-paragraph-white-7 {
    font-size: 16px;
  }
  .phoniex-2 {
    background-color: #f5f5f5;
    padding-bottom: 0;
  }
  .uui-icon-1x1-xxsmall-2 {
    color: #194c8b;
  }
  .bannercard {
    background-color: #c6ff53;
  }
  .bannertext-wrapper-2 {
    text-align: left;
    justify-content: flex-start;
    font-size: 12px;
  }
  .bold-text-19 {
    color: #1d1d1d;
  }
  .bold-text-19.ctabanner {
    color: #194c8b;
    padding-left: 0;
    text-decoration: underline;
  }
  .bold-text-18 {
    color: #1d1d1d;
    text-align: left;
    line-height: 1.3;
  }
  .modal-wrapper {
    height: 100vh;
    display: none;
    position: fixed;
  }
  .sub-text-2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
  }
  .sub-text-2.test1 {
    color: #fff;
    margin-top: -98px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
  }
  .new-close {
    margin-top: 10px;
    margin-left: -18px;
    margin-right: 20px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .hero-heading-5 {
    margin-bottom: 100px;
    font-size: 36px;
  }
  .hero-heading-5.test1 {
    color: #fff;
    text-align: left;
    font-family: Outfit, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
  }
  .hero-wrapper-4 {
    flex-flow: column-reverse;
    padding-top: 0;
    padding-bottom: 0;
  }
  .hero-wrapper-4.new {
    background-image: radial-gradient(circle at 50% 0, #194c8b, #0678e2 56%);
    margin-top: 0;
    position: absolute;
  }
  .text-block-18 {
    color: #fff;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  .text-block-18.additional {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
  }
  .text-block-19 {
    padding-bottom: 0;
    font-size: 34px;
  }
  .text-block-19.spacing {
    padding-bottom: 30px;
  }
  .text-block-20 {
    margin-top: -1px;
  }
  .image-2 {
    width: 135px;
    height: 46px;
  }
  .bold-text-29 {
    color: #1d1d1d;
    width: 100%;
  }
  .bold-text-29.ctabanner {
    color: #194c8b;
    padding-left: 0;
    text-decoration: underline;
  }
  .bold-text-30 {
    color: #1d1d1d;
    text-align: left;
    line-height: 1.3;
  }
  .component-wrap-3 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
  }
  .success-message-2 {
    margin-top: 0;
  }
  .image-8 {
    margin-top: -76px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
  }
  .form-wrap {
    margin-right: auto;
  }
  .text-block-23 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
  }
  .form-heading-4 {
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    font-size: 2rem;
    line-height: 1.1;
    overflow: hidden;
  }
  .appstore_link {
    max-width: 140px;
    margin-right: 14px;
  }
  .submit-button-2 {
    width: 100%;
  }
  .comp-pane.left {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    width: 100%;
    height: 320px;
    margin-left: 0;
  }
  .comp-pane.right {
    text-align: left;
    width: 100%;
    margin-top: -177px;
    margin-bottom: -45px;
    margin-left: 0;
    padding: 20px 30px 30px;
  }
  .paragraph-6 {
    margin-top: -20px;
    margin-left: 18px;
    margin-right: 18px;
    font-size: 1.2rem;
    overflow: hidden;
  }
  .image-6 {
    display: none;
  }
  .appstore-link_wrapper {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  .component-wrap-4 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-top: 100px;
  }
  .success-message-4 {
    margin-top: 0;
  }
  .image-9 {
    margin-top: -76px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
  }
  .text-block-26 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
  }
  .submit-button-3 {
    width: 100%;
  }
  .paragraph-7 {
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    overflow: hidden;
  }
  .recaptcha {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .component-wrap-5 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-top: 100px;
  }
  .success-message-5 {
    margin-top: 0;
  }
  .image-10 {
    margin-top: -76px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
  }
  .text-block-29 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
  }
  .form-heading-5 {
    margin-top: -60px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    font-size: 2rem;
    line-height: 1.1;
    overflow: hidden;
  }
  .submit-button-4 {
    width: 100%;
  }
  .paragraph-8 {
    margin-top: -20px;
    margin-left: 18px;
    margin-right: 18px;
    font-size: 1.2rem;
    overflow: hidden;
  }
  .image-11 {
    display: none;
  }
  .div-block-10 {
    width: 300px;
  }
  .new-textblock {
    color: #343f52;
  }
  .div-block-12 {
    width: 300px;
  }
  .button-6 {
    width: auto;
    font-size: 16px;
  }
  .display-7 {
    text-align: left;
  }
  .cap {
    width: 22px;
    height: 22px;
    top: -7%;
    right: 15%;
  }
  .footer-heading-copy {
    text-transform: none;
    white-space: normal;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
  .secondary-title {
    font-size: 20px;
  }
  .terms-list {
    padding-left: 20px;
  }
  .heading-10 {
    font-size: 36px;
  }
  .seo-audit-form {
    background-color: var(--dark-slate-blue);
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .div-block-15 {
    flex-flow: row;
    justify-content: center;
  }
  .div-block-16 {
    text-align: left;
  }
  .div-block-17 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }
  .div-block-19 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .section-6 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .div-block-19-copy {
    grid-template-columns: 1fr;
  }
  .card-para.text-color-black {
    margin-bottom: 0;
  }
  .div-block-15-copy {
    align-items: flex-start;
  }
  .div-block-20 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .div-block-21 {
    width: 100%;
  }
  .div-block-22 {
    grid-template-columns: 1fr 1fr;
  }
  .div-block-23._1 {
    border-bottom-color: #0000;
  }
  .div-block-23._2 {
    border-right-width: 1px;
  }
  .div-block-23._2.mb {
    border-left-style: solid;
  }
  .div-block-23._1-1 {
    border-left-color: #0000;
  }
  .div-block-23._2-2 {
    border-right-width: 0;
  }
  .div-block-23._2-2.mb {
    border-left-style: solid;
  }
  .div-block-23.right-borger-0 {
    border-bottom-width: 0;
    border-right-width: 1px;
  }
  .pricing-card {
    width: auto;
  }
  .why-media-wrapper {
    height: auto;
    padding-bottom: 20px;
  }
  .why-media-wrapper.new {
    height: 1470px;
    margin-bottom: 0;
  }
  .why-media-wrapper.new.newpage {
    height: auto;
  }
  .why-media-wrapper.why-media {
    height: 1470px;
    margin-bottom: 0;
  }
  .why-media-wrapper.why-media.newpage {
    height: auto;
  }
  .seo-media {
    padding-top: 10px;
    padding-bottom: 0;
  }
  .why-media-card {
    margin-top: -26px;
    margin-bottom: 50px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .pricing-section {
    padding-top: 0;
  }
  .div-block-27 {
    width: 280px;
  }
  .div-block-29 {
    width: 100%;
  }
  .faq-paragraph {
    font-size: 18px;
  }
  .faqs-content {
    padding-bottom: 0;
    font-size: 16px;
  }
  .faqs-question {
    font-size: 18px;
    line-height: 140%;
  }
  .section-8 {
    margin-top: 30rem;
  }
  .team-section {
    background-color: var(--dark-olive-green);
    margin-top: 40px;
    padding-top: 40px;
    display: flex;
  }
  .testimonial-slider-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .large-text {
    overflow: scroll;
  }
  .large-text.mobile-scroll {
    height: 300px;
  }
  .name-text {
    flex-flow: column;
  }
  .cta-wrapper {
    border-radius: 0;
    width: 100%;
  }
  .seo-section-title {
    text-align: left;
    margin-top: 38px;
    font-size: 28px;
  }
  .platform-card-paragraph {
    font-size: 16px;
  }
  .platfrom-paragraph {
    font-size: 18px;
  }
  .platform-card {
    padding-left: 20px;
    padding-right: 20px;
  }
  .seo-services {
    height: auto;
    padding-bottom: 20px;
  }
  .seo-services.new {
    height: 1470px;
    margin-bottom: 0;
  }
  .seo-services.new.newpage {
    height: auto;
  }
  .seo-services.why-media {
    height: 1470px;
    margin-bottom: 0;
  }
  .seo-services.why-media.newpage {
    height: auto;
  }
  .form-4 {
    grid-row-gap: 30px;
    flex-direction: column;
  }
  .cart-button {
    padding-right: 0;
  }
  .footer-column-2 {
    grid-row-gap: 16px;
  }
  .hero-pargraph-4 {
    font-size: 16px;
  }
  .logo {
    grid-column-gap: 10px;
    font-size: 30px;
  }
  .cta-wrapper-4 {
    border-radius: 0;
    width: 100%;
  }
  .blog-tabs-wrapper {
    padding-top: 100px;
  }
  .check-point-text-2,
  .footer-paragraph,
  .newsletter-paragraph {
    font-size: 16px;
  }
  .newsletter-wrapper {
    grid-row-gap: 40px;
  }
  ._18px-paragraph-dim-grey-6 {
    font-size: 16px;
  }
  .blog-hero-wrapper {
    padding-top: 60px;
  }
  .blog-tab-link {
    padding-top: 10px;
    font-size: 16px;
  }
  .footer-wrapper-2 {
    justify-content: flex-start;
  }
  .submit-button-5 {
    text-align: center;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-right: 24px;
  }
  .blog-info-contain {
    margin-left: 16px;
    margin-right: 16px;
  }
  .image-18 {
    width: 90px;
  }
  .seo-card-img.finesse {
    width: 200px;
  }
  .heading-2 {
    font-size: 2.25rem;
  }
  .testimonial-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
  .card-testimonial {
    width: 100%;
  }
  .text-size-large.height-1-15 {
    font-size: 1rem;
  }
  .testimonial-slider-content-2 {
    padding: 1rem 1rem 1.3rem;
  }
  .text-size-large-copy {
    font-size: 1rem;
  }
  .hero-title {
    letter-spacing: 1px;
    font-size: 34px;
  }
  .mb-sticky-btn {
    background-color: var(--dark-olive-green);
    display: flex;
    position: fixed;
    inset: auto 0% 0%;
  }
  .link-block-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
  }
  .link-block-2.border {
    border-right: 1px solid #ffffff3b;
  }
  .image-20 {
    width: 24px;
    height: auto;
  }
  .image-21 {
    width: 24px;
  }
  .spacer {
    display: flex;
  }
  .mb-sticky-btn-2 {
    z-index: 9999;
    background-color: #0678e2;
    display: flex;
    position: fixed;
    inset: auto 0% 0%;
  }
  .link-block-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
  }
  .link-block-3.border {
    border-right: 1px solid #ffffff3b;
  }
  .image-22 {
    width: 24px;
  }
  .testimonial-section {
    display: flex;
  }
  .section-10 {
    padding-top: 20px;
  }
  .section-title-wrapper {
    margin-bottom: 0;
  }
  .contact-url {
    background-position: 50%;
  }
  .div-block-93 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .session-card {
    height: auto;
  }
  .link-block-5 {
    height: 240px;
  }
  .card-para-2 {
    height: 100px;
    margin-bottom: 10px;
  }
  .dropdown-list-3.w--open {
    margin-left: 10px;
  }
  .mask-2 {
    padding-bottom: 0;
  }
  .nav-dropdown-list {
    background-color: #872175;
  }
  .section-11 {
    padding-top: 20px;
  }
  .section-11.inner-white-banner {
    padding-top: 140px;
  }
  .section-11.primary-color-background.section-padding {
    padding-top: 60px;
  }
  .flex-wrap-copyright {
    flex-direction: column;
  }
  .menu-wrap {
    padding-left: 0;
  }
  .navbar-dropdown {
    color: #fff;
    justify-content: flex-start;
  }
  .policies-block {
    flex-flow: column;
  }
  .review-text {
    font-size: 16px;
  }
  .review-text.big-text {
    font-size: 20px;
  }
  .left-arrow-testimonials {
    width: 50px;
    height: 50px;
    inset: 0% auto 5% 0%;
  }
  .left-arrow-testimonials:active {
    background-color: #fff6ed;
  }
  .left-arrow-testimonials.home-2-left-testimonial {
    left: 25%;
  }
  .tab-nav-logo {
    padding-left: 0;
  }
  .nav-dropdown {
    align-items: flex-start;
  }
  .contact-title {
    font-size: 20px;
  }
  .ribbon-title {
    width: 99%;
  }
  .footer-brand-description {
    width: 100%;
  }
  .select-wrapper {
    flex-direction: column;
  }
  .div-block-58 {
    flex-flow: column;
    align-items: flex-start;
  }
  .form-content {
    padding-bottom: 20px;
  }
  .nav-list-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
  }
  .links-footer-wrapper {
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 60px;
    margin-top: 0;
  }
  .text-size-medium {
    font-size: 14px;
    line-height: 1.5rem;
  }
  .slider-3 {
    width: 300px;
  }
  .icon-30x30 {
    width: 20px;
    height: 20px;
  }
  .icon-30x30.hours {
    width: 18px;
    height: 18px;
  }
  .field-wrapper {
    flex-direction: column;
  }
  .footer-copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }
  .multi-step-form-btn.submit {
    padding: 12px 24px;
    font-size: 15px;
  }
  .multi-step-form-btn.left,
  .multi-step-form-btn.right {
    padding: 12px 24px;
  }
  .right-arrow-testimonials {
    width: 50px;
    height: 50px;
    inset: 0% 0% 5% auto;
  }
  .right-arrow-testimonials:active {
    background-color: #fff6ed;
  }
  .right-arrow-testimonials.home-2-right-testimonial {
    right: 25%;
  }
  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }
  .remedo-link {
    text-align: center;
    line-height: 1.6em;
  }
  .footer-bottom-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 0;
    padding-top: 20px;
  }
  .submit-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }
  .mb-dropdown-link {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .contact-footer-wrap {
    text-align: center;
  }
  .div-block-92 {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }
  .form-block-submit {
    justify-content: flex-start;
    align-items: center;
  }
  .accordion-item-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .image-faq-wrap {
    order: 1;
    height: 400px;
    min-height: 400px;
  }
  .paragraph-large,
  .accordion-list-content {
    font-size: 16px;
  }
  .footer-3 {
    text-align: left;
    padding-top: 0;
  }
  .footer-brand-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .nav-dropdown-toggle {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
  }
  .div-block-71 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .nav-title {
    width: 99%;
  }
  .section-title-grid.tablet-start {
    margin-bottom: 20px;
  }
  .contact-icon {
    width: 32px;
    height: 32px;
  }
  .div-block-72 {
    align-items: flex-start;
  }
  .text-block-32 {
    font-size: 15px;
  }
  .footer-wrapper-3 {
    margin-bottom: 0;
  }
  .select-wrap {
    width: 100%;
  }
  .contact-row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
  .mb-10 {
    font-size: 28px;
  }
  .paragraph-9 {
    height: 100px;
  }
  .logo-section,
  .section-6-copy,
  .ranking-section,
  .review-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-8-copy,
  .faq-new-section {
    margin-top: 30rem;
  }
  .services-list.w--open {
    width: 285px;
  }
  .service-link {
    padding-left: 0;
  }
  .collection-item-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .div-block-107 {
    grid-template-columns: 1fr;
  }
  .spot-light-title {
    font-size: 22px;
    line-height: 140%;
  }
  .services {
    width: 100%;
  }
  .services.w--open {
    width: auto;
  }
  .services.offerpage {
    padding-right: 10px;
  }
  .uui-dropdown-icon-6-copy {
    color: var(--white);
    margin-right: 0;
  }
  .dropdown {
    width: 100%;
  }
  .dropdown-toggle {
    width: 100%;
    display: inline-flex;
  }
  .div-block-112 {
    display: none;
  }
  .div-block-115 {
    width: 100%;
  }
  .div-block-117 {
    padding: 20px;
  }
  .seo-section-title-2 {
    text-align: left;
    margin-top: 38px;
    font-size: 28px;
  }
  .div-block-120 {
    grid-template-columns: 1fr 1fr;
  }
  .nav-link-4 {
    width: 100%;
  }
  .nav-link-4.w--open {
    width: auto;
  }
  .testimonial-paragraph-4 {
    font-size: 16px;
  }
  .uui-dropdown-icon-7 {
    color: #fff;
    margin-right: 0;
  }
  .menu-icon_line-middle-7 {
    color: #fff;
  }
  .bold-text-34 {
    font-size: 18px;
  }
  .hero-seo-2 {
    background-color: #0678e2;
  }
  .hero-seo-2.space {
    margin-top: 60px;
  }
  .div-block-122._1 {
    border-bottom-color: #0000;
  }
  .div-block-122.right-borger-0 {
    border-bottom-width: 0;
    border-right-width: 1px;
  }
  .div-block-122._2 {
    border-right-width: 1px;
  }
  .div-block-122._2-2 {
    border-right-width: 0;
  }
  .menu-icon_line-middle-inner-7 {
    -webkit-text-stroke-color: white;
    border: 1px solid #fff;
  }
  .uui-icon-1x1-xsmall-20 {
    color: #fff;
  }
  .testimonial-slider-7 {
    display: flex;
  }
  .footer-right-contain-3.gap-80 {
    grid-row-gap: 80px;
  }
  .grey-text-field-4 {
    height: 32px;
    padding-left: 20px;
    font-size: 16px;
  }
  .grey-text-field-4::placeholder {
    color: #d3d3d3;
  }
  .hero-wrapper-5 {
    grid-row-gap: 0px;
    flex-flow: column-reverse;
    padding-top: 0;
    padding-bottom: 40px;
  }
  .addicon-2 {
    grid-column-gap: 10px;
    font-size: 30px;
  }
  .addicon-2.w--current {
    justify-content: flex-start;
    align-items: stretch;
  }
  .testimonial-span-2 {
    color: #fff;
  }
  .footer-left-contain-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
  }
  .element-wrapper-7 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .hero-pargraph-5 {
    text-align: left;
    align-self: flex-start;
    font-size: 18px;
    line-height: 150%;
  }
  .div-block-124 {
    width: 100%;
  }
  .section-13 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .div-block-125 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .contact-url-2 {
    background-position: 50%;
  }
  .contact-hero-wrapper-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .collection-item-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .orange-arrow-button-16 {
    background-color: #194c8b;
  }
  .div-block-126 {
    display: none;
  }
  .faqs-content-3 {
    padding-bottom: 0;
    font-size: 16px;
  }
  .orange-button-contain-22 {
    border-color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .copyright-text-3 {
    line-height: 110%;
  }
  .orange-submit-button-3.contact {
    margin-left: 0;
  }
  .orange-submit-button-3.contact._100 {
    width: 100%;
  }
  .div-block-127 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .uui-navbar07_dropdown-link-list-4 {
    background-color: #194c8b;
  }
  .green-left-arrow-3 {
    left: 34%;
  }
  .link-block-13 {
    height: 240px;
  }
  .slider-heading-5 {
    text-align: left;
  }
  .slider-heading-5._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .menu-icon_line-top-7 {
    color: #fff;
  }
  .contact-form-block-2 {
    margin-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .footer-heading-copy-2 {
    text-transform: none;
    white-space: normal;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
  .orange-button-contain-23 {
    border-color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .slider-section-wrapper-6 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .uui-navbar07_item-heading-4 {
    color: #fff;
  }
  .uui-navbar07_item-heading-4.mb-text-black {
    color: #1d1d1d;
  }
  .card-para-3.text-color-black {
    margin-bottom: 0;
  }
  .image-72 {
    width: 90px;
  }
  .orange-arrow-button-17 {
    background-color: #194c8b;
  }
  .scalediv-3 {
    margin-top: 20px;
    font-size: 1.3rem;
    line-height: 150%;
  }
  .footer-heading-3 {
    text-transform: none;
    white-space: normal;
    margin-top: -45px;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
  .dropdown-2 {
    width: 100%;
  }
  .bold-text-39 {
    font-size: 18px;
  }
  .right-stair-5 {
    max-width: 160px;
    margin-left: 0;
    display: none;
  }
  .uui-text-size-small-9 {
    color: #fff;
  }
  .logo-image-5 {
    width: 100px;
    height: 30px;
    margin-top: 10px;
  }
  .hero-heading-7 {
    margin-bottom: 100px;
    font-size: 36px;
  }
  .hero-heading-7.contact {
    margin-bottom: 106px;
    margin-left: 0;
    font-size: 36px;
  }
  .slider-paragraph-3 {
    color: #fff;
    text-align: left;
    padding-top: 10px;
    font-size: 16px;
  }
  .footer-wrapper-4 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .field-label-9 {
    font-size: 16px;
    display: block;
  }
  .uui-navbar07_menu-4 {
    color: #194c8b;
    background-color: #194c8b;
    border: 1px #000;
  }
  .heading-12 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 120%;
  }
  .div-block-132 {
    grid-template-columns: 1fr 1fr;
  }
  .nav-link-5 {
    width: 100%;
  }
  .nav-link-5.w--open {
    width: auto;
  }
  .testimonial-paragraph-5 {
    font-size: 16px;
  }
  .uui-dropdown-icon-8 {
    color: #fff;
    margin-right: 0;
  }
  .menu-icon_line-middle-8 {
    color: #fff;
  }
  .bold-text-40 {
    font-size: 18px;
  }
  .card-para-4 {
    height: 100px;
    margin-bottom: 10px;
  }
  .uui-icon-1x1-xsmall-21 {
    color: #fff;
  }
  .testimonial-slider-8 {
    display: flex;
  }
  .footer-right-contain-4.gap-80 {
    grid-row-gap: 80px;
  }
  .hero-wrapper-6 {
    grid-row-gap: 0px;
    flex-flow: column-reverse;
    padding-top: 0;
    padding-bottom: 40px;
  }
  .addicon-3 {
    grid-column-gap: 10px;
    font-size: 30px;
  }
  .addicon-3.w--current {
    justify-content: flex-start;
    align-items: stretch;
  }
  .testimonial-span-3 {
    color: #fff;
  }
  .footer-left-contain-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
  }
  .element-wrapper-8 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .hero-pargraph-6 {
    text-align: left;
    align-self: flex-start;
    font-size: 18px;
    line-height: 150%;
  }
  .div-block-135 {
    width: 100%;
  }
  .section-14 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .div-block-136 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .contact-url-3 {
    background-position: 50%;
  }
  .contact-hero-wrapper-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .collection-item-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .orange-arrow-button-18 {
    background-color: #194c8b;
  }
  .div-block-137 {
    display: none;
  }
  .faqs-content-4 {
    padding-bottom: 0;
    font-size: 16px;
  }
  .orange-button-contain-24 {
    border-color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .div-block-138 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .uui-navbar07_dropdown-link-list-5 {
    background-color: #194c8b;
  }
  .green-left-arrow-4 {
    left: 34%;
  }
  .link-block-14 {
    height: 240px;
  }
  .slider-heading-6 {
    text-align: left;
  }
  .slider-heading-6._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .contact-form-block-3 {
    margin-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .orange-button-contain-25 {
    border-color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .slider-section-wrapper-7 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .uui-navbar07_item-heading-5 {
    color: #fff;
  }
  .uui-navbar07_item-heading-5.mb-text-black {
    color: #1d1d1d;
  }
  .image-74 {
    width: 90px;
  }
  .orange-arrow-button-19 {
    background-color: #194c8b;
  }
  .scalediv-4 {
    margin-top: 20px;
    font-size: 1.3rem;
    line-height: 150%;
  }
  .bold-text-44 {
    font-size: 18px;
  }
  .right-stair-6 {
    max-width: 160px;
    margin-left: 0;
    display: none;
  }
  .uui-text-size-small-10 {
    color: #fff;
  }
  .logo-image-6 {
    width: 100px;
    height: 30px;
    margin-top: 10px;
  }
  .hero-heading-8 {
    margin-bottom: 100px;
    font-size: 36px;
  }
  .hero-heading-8.contact {
    margin-bottom: 106px;
    margin-left: 0;
    font-size: 36px;
  }
  .slider-paragraph-4 {
    color: #fff;
    text-align: left;
    padding-top: 10px;
    font-size: 16px;
  }
  .footer-wrapper-5 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .field-label-10 {
    font-size: 16px;
    display: block;
  }
  .uui-navbar07_menu-5 {
    color: #194c8b;
    background-color: #194c8b;
    border: 1px #000;
  }
  .heading-13 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 120%;
  }
  .div-block-143 {
    grid-template-columns: 1fr 1fr;
  }
  .nav-link-6 {
    width: 100%;
  }
  .nav-link-6.w--open {
    width: auto;
  }
  .testimonial-paragraph-6 {
    font-size: 16px;
  }
  .uui-dropdown-icon-9 {
    color: #fff;
    margin-right: 0;
  }
  .menu-icon_line-middle-9 {
    color: #fff;
  }
  .bold-text-45 {
    font-size: 18px;
  }
  .card-para-5 {
    height: 100px;
    margin-bottom: 10px;
  }
  .uui-icon-1x1-xsmall-22 {
    color: #fff;
  }
  .footer-left-contain-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
  }
  .element-wrapper-9 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .hero-pargraph-7 {
    text-align: left;
    align-self: flex-start;
    font-size: 18px;
    line-height: 150%;
  }
  .div-block-146 {
    width: 100%;
  }
  .section-15 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .div-block-147 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .contact-url-4 {
    background-position: 50%;
  }
  .contact-hero-wrapper-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .collection-item-8 {
    padding-left: 0;
    padding-right: 0;
  }
  .div-block-148 {
    display: none;
  }
  .orange-button-contain-26 {
    border-color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .div-block-149 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .uui-navbar07_dropdown-link-list-6 {
    background-color: #194c8b;
  }
  .green-left-arrow-5 {
    left: 34%;
  }
  .link-block-15 {
    height: 240px;
  }
  .slider-heading-7 {
    text-align: left;
  }
  .slider-heading-7._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .contact-form-block-4 {
    margin-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .orange-button-contain-27 {
    border-color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .uui-navbar07_item-heading-6 {
    color: #fff;
  }
  .uui-navbar07_item-heading-6.mb-text-black {
    color: #1d1d1d;
  }
  .image-76 {
    width: 90px;
  }
  .orange-arrow-button-20 {
    background-color: #194c8b;
  }
  .scalediv-5 {
    margin-top: 20px;
    font-size: 1.3rem;
    line-height: 150%;
  }
  .bold-text-48 {
    font-size: 18px;
  }
  .uui-text-size-small-11 {
    color: #fff;
  }
  .logo-image-7 {
    width: 100px;
    height: 30px;
    margin-top: 10px;
  }
  .hero-heading-9 {
    margin-bottom: 100px;
    font-size: 36px;
  }
  .hero-heading-9.contact {
    margin-bottom: 106px;
    margin-left: 0;
    font-size: 36px;
  }
  .slider-paragraph-5 {
    color: #fff;
    text-align: left;
    padding-top: 10px;
    font-size: 16px;
  }
  .footer-wrapper-6 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .field-label-11 {
    font-size: 16px;
    display: block;
  }
  .uui-navbar07_menu-6 {
    color: #194c8b;
    background-color: #194c8b;
    border: 1px #000;
  }
  .heading-14 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 120%;
  }
  .div-block-154 {
    grid-template-columns: 1fr 1fr;
  }
  .nav-link-7 {
    width: 100%;
  }
  .nav-link-7.w--open {
    width: auto;
  }
  .testimonial-paragraph-7 {
    font-size: 16px;
  }
  .uui-dropdown-icon-10 {
    color: #fff;
    margin-right: 0;
  }
  .menu-icon_line-middle-10 {
    color: #fff;
  }
  .bold-text-49 {
    font-size: 18px;
  }
  .div-block-156._1 {
    border-bottom-color: #0000;
  }
  .div-block-156.right-borger-0 {
    border-bottom-width: 0;
    border-right-width: 1px;
  }
  .div-block-156._2 {
    border-right-width: 1px;
  }
  .div-block-156._2-2 {
    border-right-width: 0;
  }
  .card-para-6 {
    height: 100px;
    margin-bottom: 10px;
  }
  .element-wrapper-10 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .hero-pargraph-8 {
    text-align: left;
    align-self: flex-start;
    font-size: 18px;
    line-height: 150%;
  }
  .div-block-158 {
    width: 100%;
  }
  .section-16 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .div-block-159 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .contact-url-5 {
    background-position: 50%;
  }
  .contact-hero-wrapper-5 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .collection-item-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .div-block-160 {
    display: none;
  }
  .orange-button-contain-28 {
    border-color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .div-block-161 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .uui-navbar07_dropdown-link-list-7 {
    background-color: #194c8b;
  }
  .green-left-arrow-6 {
    left: 34%;
  }
  .link-block-16 {
    height: 240px;
  }
  .slider-heading-8 {
    text-align: left;
  }
  .slider-heading-8._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .contact-form-block-5 {
    margin-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .orange-button-contain-29 {
    border-color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .section-17 {
    padding-top: 20px;
  }
  .uui-navbar07_item-heading-7 {
    color: #fff;
  }
  .uui-navbar07_item-heading-7.mb-text-black {
    color: #1d1d1d;
  }
  .image-78 {
    width: 90px;
  }
  .orange-arrow-button-21 {
    background-color: #194c8b;
  }
  .scalediv-6 {
    margin-top: 20px;
    font-size: 1.3rem;
    line-height: 150%;
  }
  .bold-text-52 {
    font-size: 18px;
  }
  .uui-text-size-small-12 {
    color: #fff;
  }
  .logo-image-8 {
    width: 100px;
    height: 30px;
    margin-top: 10px;
  }
  .hero-heading-10 {
    margin-bottom: 100px;
    font-size: 36px;
  }
  .hero-heading-10.contact {
    margin-bottom: 106px;
    margin-left: 0;
    font-size: 36px;
  }
  .slider-paragraph-6 {
    color: #fff;
    text-align: left;
    padding-top: 10px;
    font-size: 16px;
  }
  .footer-wrapper-7 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .field-label-12 {
    font-size: 16px;
    display: block;
  }
  .uui-navbar07_menu-7 {
    color: #194c8b;
    background-color: #194c8b;
    border: 1px #000;
  }
  .heading-15 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 120%;
  }
  .div-block-165 {
    padding: 20px;
  }
  .small-text {
    font-size: 16px;
  }
  .blog-refr-section {
    padding-top: 20px;
  }
  .title-large {
    font-size: 28px;
  }
  .div-block-170 {
    padding-top: 100px;
    padding-bottom: 40px;
  }
  .link-block-17 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
  }
  .link-block-17.border {
    border-right: 1px solid #ffffff3b;
  }
  .image-80 {
    width: 24px;
  }
  .link-block-18 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
  }
  .link-block-18.border {
    border-right: 1px solid #ffffff3b;
  }
  .link-block-19 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
  }
  .link-block-19.border {
    border-right: 1px solid #ffffff3b;
  }
  .link-block-20 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
  }
  .link-block-20.border {
    border-right: 1px solid #ffffff3b;
  }
  .collection-list-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }
  .testimonial-paragraph-8 {
    font-size: 16px;
  }
  .bold-text-53 {
    font-size: 18px;
  }
  .element-wrapper-11 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .green-left-arrow-7 {
    left: 34%;
  }
  .slider-heading-9 {
    text-align: left;
  }
  .slider-heading-9._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .bold-text-56 {
    font-size: 18px;
  }
  .slider-paragraph-7 {
    color: #fff;
    text-align: left;
    padding-top: 10px;
    font-size: 16px;
  }
  .bold-text-57 {
    font-size: 18px;
  }
  .element-wrapper-12 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .green-left-arrow-8 {
    left: 34%;
  }
  .slider-heading-10 {
    text-align: left;
  }
  .slider-heading-10._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .bold-text-60 {
    font-size: 18px;
  }
  .slider-paragraph-8 {
    color: #fff;
    text-align: left;
    padding-top: 10px;
    font-size: 16px;
  }
  .bold-text-61 {
    font-size: 18px;
  }
  .element-wrapper-13 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .green-left-arrow-9 {
    left: 34%;
  }
  .slider-heading-11 {
    text-align: left;
  }
  .slider-heading-11._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .bold-text-64 {
    font-size: 18px;
  }
  .slider-paragraph-9 {
    color: #fff;
    text-align: left;
    padding-top: 10px;
    font-size: 16px;
  }
  .element-wrapper-14 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .green-left-arrow-10 {
    left: 34%;
  }
  .slider-heading-12 {
    text-align: left;
  }
  .slider-heading-12._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .element-wrapper-15 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .green-left-arrow-11 {
    left: 34%;
  }
  .slider-heading-13 {
    text-align: left;
  }
  .slider-heading-13._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .element-wrapper-16 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .green-left-arrow-12 {
    left: 34%;
  }
  .slider-heading-14 {
    text-align: left;
  }
  .slider-heading-14._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .element-wrapper-17 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .green-left-arrow-13 {
    left: 34%;
  }
  .slider-heading-15 {
    text-align: left;
  }
  .slider-heading-15._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .element-wrapper-18 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .green-left-arrow-14 {
    left: 34%;
  }
  .slider-heading-16 {
    text-align: left;
  }
  .slider-heading-16._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .element-wrapper-19 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .green-left-arrow-15 {
    left: 34%;
  }
  .slider-heading-17 {
    text-align: left;
  }
  .slider-heading-17._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .element-wrapper-20 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
  .green-left-arrow-16 {
    left: 34%;
  }
  .slider-heading-18 {
    text-align: left;
  }
  .slider-heading-18._26px-margin {
    color: #fff;
    margin-bottom: 0;
    font-size: 36px;
  }
  .element-wrapper-21,
  .element-wrapper-22,
  .element-wrapper-23,
  .element-wrapper-24,
  .element-wrapper-25,
  .element-wrapper-26,
  .element-wrapper-27 {
    background-color: #0678e2;
    margin-top: 0;
    padding-bottom: 105px;
  }
}
#w-node-_9b3ea569-2142-a5b4-50c8-ac66c7efc74e-15e06b9f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-beec0f0d-0ad0-3307-2f9f-2733dfa4e50c-15e06b9f,
#w-node-beec0f0d-0ad0-3307-2f9f-2733dfa4e513-15e06b9f,
#w-node-beec0f0d-0ad0-3307-2f9f-2733dfa4e51a-15e06b9f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-d2fb1c14-3547-fd0e-accb-b1b830f4625e-15e06b9f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}
#w-node-d2fb1c14-3547-fd0e-accb-b1b830f46264-15e06b9f,
#w-node-d2fb1c14-3547-fd0e-accb-b1b830f4626a-15e06b9f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_95d32811-310e-00cc-2a44-9f08a0c27b7a-15e06b9f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}
#w-node-_95d32811-310e-00cc-2a44-9f08a0c27b80-15e06b9f,
#w-node-_95d32811-310e-00cc-2a44-9f08a0c27b86-15e06b9f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-c35f83df-1086-a45e-ee73-8b976824d404-15e06b9f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}
#w-node-c35f83df-1086-a45e-ee73-8b976824d40a-15e06b9f,
#w-node-c35f83df-1086-a45e-ee73-8b976824d410-15e06b9f,
#w-node-_09a514c3-d25b-aebc-14c4-83953d382093-1de4be54,
#w-node-_09a514c3-d25b-aebc-14c4-83953d382099-1de4be54,
#w-node-_09a514c3-d25b-aebc-14c4-83953d38209f-1de4be54,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c37-1de4be59,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c3e-1de4be59,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c45-1de4be59,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c4c-1de4be59,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c54-1de4be59,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c5b-1de4be59,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c62-1de4be59,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c69-1de4be59,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952c8-1de4be59,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952cc-1de4be59,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952d0-1de4be59,
#w-node-_08061f80-b230-87e0-ca8d-e2bcc574f148-c574f12b,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c37-1de4be65,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c3e-1de4be65,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c45-1de4be65,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c4c-1de4be65,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c54-1de4be65,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c5b-1de4be65,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c62-1de4be65,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c69-1de4be65,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952c8-1de4be65,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952cc-1de4be65,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952d0-1de4be65,
#w-node-b2e6565a-0d18-74a8-e3d5-2777bd90f374-1de4be67,
#w-node-b2e6565a-0d18-74a8-e3d5-2777bd90f37b-1de4be67,
#w-node-b2e6565a-0d18-74a8-e3d5-2777bd90f382-1de4be67,
#w-node-b2e6565a-0d18-74a8-e3d5-2777bd90f389-1de4be67,
#w-node-b2e6565a-0d18-74a8-e3d5-2777bd90f390-1de4be67,
#w-node-b2e6565a-0d18-74a8-e3d5-2777bd90f397-1de4be67,
#w-node-cb286bef-863a-43c8-ebde-fbe57db7a8ba-1de4be67,
#w-node-_94a8014c-e26b-2d55-e6d2-8f7282fa397f-1de4be67,
#w-node-_6467a329-cfe3-2be6-eeb2-f79e64f9d25e-1de4be67,
#w-node-_46de33f5-46f9-7947-adcc-7df9b6783775-1de4be67,
#w-node-_46de33f5-46f9-7947-adcc-7df9b678377c-1de4be67,
#w-node-_46de33f5-46f9-7947-adcc-7df9b6783784-1de4be67,
#w-node-_46de33f5-46f9-7947-adcc-7df9b678378c-1de4be67,
#w-node-_46de33f5-46f9-7947-adcc-7df9b6783794-1de4be67,
#w-node-_46de33f5-46f9-7947-adcc-7df9b678379c-1de4be67,
#w-node-_46de33f5-46f9-7947-adcc-7df9b67837a4-1de4be67,
#w-node-_46de33f5-46f9-7947-adcc-7df9b67837ac-1de4be67,
#w-node-_46de33f5-46f9-7947-adcc-7df9b67837b4-1de4be67,
#w-node-_2306348d-d7f9-4fe9-bfef-d7ccd68e8c3c-1de4be67,
#w-node-_2306348d-d7f9-4fe9-bfef-d7ccd68e8c43-1de4be67,
#w-node-_89a28b99-8652-5ea5-dc25-c5b22a53dfe2-1de4be67,
#w-node-_89a28b99-8652-5ea5-dc25-c5b22a53dfe9-1de4be67 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_953d9807-62e5-499a-e087-0ed24571eda2-1de4be67 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-_953d9807-62e5-499a-e087-0ed24571edaa-1de4be67 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-aa24c3d6-3a14-6140-c8a2-bd1019e0c636-1de4be67 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-aa24c3d6-3a14-6140-c8a2-bd1019e0c63e-1de4be67,
#w-node-_7a63212b-189b-815d-95a1-f384da9f8ca9-1de4beb0,
#w-node-_7a63212b-189b-815d-95a1-f384da9f8caf-1de4beb0,
#w-node-_7a63212b-189b-815d-95a1-f384da9f8cb5-1de4beb0,
#w-node-_2e4bcc91-8e23-15c6-2242-18f8914c5a88-1de4beb0,
#w-node-_2e4bcc91-8e23-15c6-2242-18f8914c5a8e-1de4beb0,
#w-node-_2e4bcc91-8e23-15c6-2242-18f8914c5a94-1de4beb0,
#w-node-a0f1c33e-c7b3-a472-8c79-c581d2418c9c-1de4beb0,
#w-node-a0f1c33e-c7b3-a472-8c79-c581d2418ca3-1de4beb0,
#w-node-a0f1c33e-c7b3-a472-8c79-c581d2418caa-1de4beb0,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c37-1de4beb5,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c3e-1de4beb5,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c45-1de4beb5,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c4c-1de4beb5,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c54-1de4beb5,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c5b-1de4beb5,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c62-1de4beb5,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c69-1de4beb5,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952c8-1de4beb5,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952cc-1de4beb5,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952d0-1de4beb5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7960-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7965-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d796a-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d796f-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7974-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7979-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d797e-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7983-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79a0-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79a5-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79aa-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79af-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79b4-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79b9-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79be-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79c3-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79e0-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79e5-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79ea-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79ef-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79f4-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d79f9-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a16-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a1b-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a20-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a25-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a2a-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a2f-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a4c-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a51-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a56-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a5b-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a60-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a65-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a82-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a87-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a8c-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a91-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a96-1de4bed0,
#w-node-_6d20272b-722e-9a0b-828c-6e51596d7a9b-1de4bed0 {
  align-self: start;
}
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c37-1de4beb4,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c3e-1de4beb4,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c45-1de4beb4,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c4c-1de4beb4,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c54-1de4beb4,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c5b-1de4beb4,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c62-1de4beb4,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c69-1de4beb4,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952c8-1de4beb4,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952cc-1de4beb4,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952d0-1de4beb4,
#w-node-_7a63212b-189b-815d-95a1-f384da9f8ca9-1de4beba,
#w-node-_7a63212b-189b-815d-95a1-f384da9f8caf-1de4beba,
#w-node-_7a63212b-189b-815d-95a1-f384da9f8cb5-1de4beba,
#w-node-bf355662-42a0-0329-b93d-0d3ac4ae23f4-1de4beba,
#w-node-be2ff853-3c4b-f30f-7374-13786ad8fe5f-1de4beba,
#w-node-be2ff853-3c4b-f30f-7374-13786ad8fe66-1de4beba,
#w-node-be2ff853-3c4b-f30f-7374-13786ad8fe6d-1de4beba,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c37-1de4beb7,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c3e-1de4beb7,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c45-1de4beb7,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c4c-1de4beb7,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c54-1de4beb7,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c5b-1de4beb7,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c62-1de4beb7,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c69-1de4beb7,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952c8-1de4beb7,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952cc-1de4beb7,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952d0-1de4beb7,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c37-1de4beb8,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c3e-1de4beb8,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c45-1de4beb8,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c4c-1de4beb8,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c54-1de4beb8,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c5b-1de4beb8,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c62-1de4beb8,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c69-1de4beb8,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952c8-1de4beb8,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952cc-1de4beb8,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952d0-1de4beb8,
#w-node-_47760431-4e6e-5cb9-2fd0-544d2acbb8d8-1de4beec,
#w-node-_1b8adfbb-bd6e-4c5c-52ad-381d69352a7f-1de4beec,
#w-node-_1b8adfbb-bd6e-4c5c-52ad-381d69352a98-1de4beec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_7ff4715a-77c2-1694-dbc8-1463f54d2868-1de4beec {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-_7ff4715a-77c2-1694-dbc8-1463f54d2870-1de4beec,
#w-node-_230545f3-db1d-64e0-07cd-8d291896cf28-1de4bf0a,
#w-node-_230545f3-db1d-64e0-07cd-8d291896cf2f-1de4bf0a,
#w-node-_230545f3-db1d-64e0-07cd-8d291896cf36-1de4bf0a,
#w-node-_230545f3-db1d-64e0-07cd-8d291896cf3d-1de4bf0a,
#w-node-_230545f3-db1d-64e0-07cd-8d291896cf45-1de4bf0a,
#w-node-_230545f3-db1d-64e0-07cd-8d291896cf4c-1de4bf0a,
#w-node-_230545f3-db1d-64e0-07cd-8d291896cf53-1de4bf0a,
#w-node-_230545f3-db1d-64e0-07cd-8d291896cf5a-1de4bf0a,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952c8-1de4bf0a,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952cc-1de4bf0a,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952d0-1de4bf0a,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c37-b3d77964,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c3e-b3d77964,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c45-b3d77964,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c4c-b3d77964,
#w-node-_6d1280c8-7502-aedd-bb1b-171c2e02e6a5-b3d77964,
#w-node-_6d1280c8-7502-aedd-bb1b-171c2e02e6ac-b3d77964,
#w-node-_6d1280c8-7502-aedd-bb1b-171c2e02e6b3-b3d77964,
#w-node-_6d1280c8-7502-aedd-bb1b-171c2e02e6ba-b3d77964,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c37-c5d76c9d,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c3e-c5d76c9d,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c45-c5d76c9d,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c4c-c5d76c9d,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c54-c5d76c9d,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c5b-c5d76c9d,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c62-c5d76c9d,
#w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c69-c5d76c9d,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952c8-c5d76c9d,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952cc-c5d76c9d,
#w-node-_1aaea665-0e8b-5c02-d4f8-97ded98952d0-c5d76c9d,
#w-node-_76557a5a-d145-d7a3-14b0-1001e214b86e-d2426398,
#w-node-_76557a5a-d145-d7a3-14b0-1001e214b870-d2426398,
#w-node-_76557a5a-d145-d7a3-14b0-1001e214b86e-283135c4,
#w-node-_76557a5a-d145-d7a3-14b0-1001e214b870-283135c4,
#w-node-_76557a5a-d145-d7a3-14b0-1001e214b86e-7a6f9631,
#w-node-_76557a5a-d145-d7a3-14b0-1001e214b870-7a6f9631,
#w-node-_1332fc14-d23c-30a3-5d7c-fd72640f6da9-f8467ec5,
#w-node-_1332fc14-d23c-30a3-5d7c-fd72640f6dab-f8467ec5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
@media screen and (min-width: 1920px) {
  #w-node-beec0f0d-0ad0-3307-2f9f-2733dfa4e50c-15e06b9f,
  #w-node-bf355662-42a0-0329-b93d-0d3ac4ae23f4-1de4beba,
  #w-node-be2ff853-3c4b-f30f-7374-13786ad8fe5f-1de4beba {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
@media screen and (min-width: 1440px) {
  #w-node-_6eedd3a0-fd35-d0f9-82d8-bb43059338ae-1de4be54,
  #w-node-a0f1c33e-c7b3-a472-8c79-c581d2418caa-1de4beb0,
  #w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c37-b3d77964,
  #w-node-_2575b2cd-6698-e07f-626c-4a67a2dc4c4c-b3d77964,
  #w-node-_6d1280c8-7502-aedd-bb1b-171c2e02e6a5-b3d77964,
  #w-node-_6d1280c8-7502-aedd-bb1b-171c2e02e6ba-b3d77964,
  #w-node-_76557a5a-d145-d7a3-14b0-1001e214b870-d2426398,
  #w-node-_76557a5a-d145-d7a3-14b0-1001e214b870-283135c4,
  #w-node-_76557a5a-d145-d7a3-14b0-1001e214b870-7a6f9631,
  #w-node-_1332fc14-d23c-30a3-5d7c-fd72640f6dab-f8467ec5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
@media screen and (max-width: 991px) {
  #w-node-_9b3ea569-2142-a5b4-50c8-ac66c7efc767-15e06b9f,
  #w-node-_953d9807-62e5-499a-e087-0ed24571edba-1de4be67,
  #w-node-_7ff4715a-77c2-1694-dbc8-1463f54d2880-1de4beec {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
@media screen and (max-width: 767px) {
  #w-node-_9b3ea569-2142-a5b4-50c8-ac66c7efc75f-15e06b9f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  #w-node-_953d9807-62e5-499a-e087-0ed24571edaa-1de4be67,
  #w-node-_953d9807-62e5-499a-e087-0ed24571edb2-1de4be67,
  #w-node-aa24c3d6-3a14-6140-c8a2-bd1019e0c63e-1de4be67,
  #w-node-_7ff4715a-77c2-1694-dbc8-1463f54d2870-1de4beec,
  #w-node-_7ff4715a-77c2-1694-dbc8-1463f54d2878-1de4beec {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
@media screen and (max-width: 479px) {
  #w-node-_9b3ea569-2142-a5b4-50c8-ac66c7efc757-15e06b9f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  #w-node-_9b3ea569-2142-a5b4-50c8-ac66c7efc75f-15e06b9f {
    grid-column: span 2 / span 2;
  }
  #w-node-a8ded60a-4df9-c5a1-4cb3-95c621eb1bd4-b3d77964 {
    justify-self: stretch;
  }
  #w-node-f1e08262-e337-caae-e775-0f9e002ae226-b3d77964 {
    justify-self: start;
  }
  #w-node-_59a64503-8b4f-03ff-2ea8-27d663af1b67-b3d77964 {
    justify-self: stretch;
  }
  #w-node-f1e08262-e337-caae-e775-0f9e002ae228-b3d77964 {
    justify-self: start;
  }
}
